%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.187160in}{2.966603in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.187160in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.187160in}{2.966603in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.966603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.052160in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.052160in}{2.831603in}}%
\pgfpathlineto{\pgfqpoint{0.564660in}{2.831603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723183in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.723183in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.227777in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.227777in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.732370in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.732370in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.236964in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.236964in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.741557in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.741557in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.246151in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.246151in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.750744in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.750744in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.308410in,y=0.234413in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta_A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{0.667806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=0.615044in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{0.960211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=0.907449in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{1.252616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.199854in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{1.545021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.492260in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{1.837426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.784665in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{2.129831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.077070in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{2.422236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.369475in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564660in}{2.714641in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.661880in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.234413in,y=1.676603in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Omega\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.487500in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.723183in}{1.252616in}}%
\pgfpathlineto{\pgfqpoint{3.893638in}{1.252616in}}%
\pgfpathlineto{\pgfqpoint{3.893638in}{1.252616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.487500in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733787in}{2.714641in}}%
\pgfpathlineto{\pgfqpoint{1.815346in}{2.714835in}}%
\pgfpathlineto{\pgfqpoint{1.825950in}{0.670325in}}%
\pgfpathlineto{\pgfqpoint{1.868364in}{0.699992in}}%
\pgfpathlineto{\pgfqpoint{1.910778in}{0.727114in}}%
\pgfpathlineto{\pgfqpoint{1.974399in}{0.761968in}}%
\pgfpathlineto{\pgfqpoint{2.027417in}{0.786658in}}%
\pgfpathlineto{\pgfqpoint{2.091038in}{0.810159in}}%
\pgfpathlineto{\pgfqpoint{2.133452in}{0.822922in}}%
\pgfpathlineto{\pgfqpoint{2.197073in}{0.836392in}}%
\pgfpathlineto{\pgfqpoint{2.218280in}{0.839676in}}%
\pgfpathlineto{\pgfqpoint{2.281901in}{0.845250in}}%
\pgfpathlineto{\pgfqpoint{2.334919in}{0.845250in}}%
\pgfpathlineto{\pgfqpoint{2.419747in}{0.836071in}}%
\pgfpathlineto{\pgfqpoint{2.451558in}{0.830772in}}%
\pgfpathlineto{\pgfqpoint{2.472765in}{0.825345in}}%
\pgfpathlineto{\pgfqpoint{2.493972in}{0.820111in}}%
\pgfpathlineto{\pgfqpoint{2.536386in}{0.806598in}}%
\pgfpathlineto{\pgfqpoint{2.589404in}{0.786508in}}%
\pgfpathlineto{\pgfqpoint{2.642421in}{0.761968in}}%
\pgfpathlineto{\pgfqpoint{2.684835in}{0.739331in}}%
\pgfpathlineto{\pgfqpoint{2.727250in}{0.713539in}}%
\pgfpathlineto{\pgfqpoint{2.759060in}{0.692858in}}%
\pgfpathlineto{\pgfqpoint{2.790871in}{0.670453in}}%
\pgfpathlineto{\pgfqpoint{2.801474in}{2.714835in}}%
\pgfpathlineto{\pgfqpoint{2.822681in}{2.714527in}}%
\pgfpathlineto{\pgfqpoint{2.854492in}{2.714770in}}%
\pgfpathlineto{\pgfqpoint{3.119580in}{2.714329in}}%
\pgfpathlineto{\pgfqpoint{3.140787in}{2.714539in}}%
\pgfpathlineto{\pgfqpoint{3.193805in}{2.714763in}}%
\pgfpathlineto{\pgfqpoint{3.225615in}{2.714568in}}%
\pgfpathlineto{\pgfqpoint{3.246822in}{2.714780in}}%
\pgfpathlineto{\pgfqpoint{3.299840in}{2.714717in}}%
\pgfpathlineto{\pgfqpoint{3.575532in}{2.714591in}}%
\pgfpathlineto{\pgfqpoint{3.883034in}{2.714642in}}%
\pgfpathlineto{\pgfqpoint{3.883034in}{2.714642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.487500in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.281412,0.155834,0.469201}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733787in}{2.714641in}}%
\pgfpathlineto{\pgfqpoint{1.656293in}{2.714521in}}%
\pgfpathlineto{\pgfqpoint{1.666897in}{0.749313in}}%
\pgfpathlineto{\pgfqpoint{1.698707in}{0.776295in}}%
\pgfpathlineto{\pgfqpoint{1.719915in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{1.783536in}{0.838830in}}%
\pgfpathlineto{\pgfqpoint{1.804743in}{0.852730in}}%
\pgfpathlineto{\pgfqpoint{1.836553in}{0.872426in}}%
\pgfpathlineto{\pgfqpoint{1.900174in}{0.906638in}}%
\pgfpathlineto{\pgfqpoint{1.963796in}{0.935724in}}%
\pgfpathlineto{\pgfqpoint{2.048624in}{0.965194in}}%
\pgfpathlineto{\pgfqpoint{2.101642in}{0.979674in}}%
\pgfpathlineto{\pgfqpoint{2.154659in}{0.990399in}}%
\pgfpathlineto{\pgfqpoint{2.228884in}{1.000105in}}%
\pgfpathlineto{\pgfqpoint{2.303109in}{1.003393in}}%
\pgfpathlineto{\pgfqpoint{2.356126in}{1.002661in}}%
\pgfpathlineto{\pgfqpoint{2.366730in}{1.000998in}}%
\pgfpathlineto{\pgfqpoint{2.387937in}{1.000105in}}%
\pgfpathlineto{\pgfqpoint{2.430351in}{0.995083in}}%
\pgfpathlineto{\pgfqpoint{2.462161in}{0.990399in}}%
\pgfpathlineto{\pgfqpoint{2.493972in}{0.984219in}}%
\pgfpathlineto{\pgfqpoint{2.525783in}{0.977144in}}%
\pgfpathlineto{\pgfqpoint{2.536386in}{0.973723in}}%
\pgfpathlineto{\pgfqpoint{2.546990in}{0.971568in}}%
\pgfpathlineto{\pgfqpoint{2.631818in}{0.943609in}}%
\pgfpathlineto{\pgfqpoint{2.663628in}{0.931067in}}%
\pgfpathlineto{\pgfqpoint{2.674232in}{0.925846in}}%
\pgfpathlineto{\pgfqpoint{2.695439in}{0.917098in}}%
\pgfpathlineto{\pgfqpoint{2.780267in}{0.872684in}}%
\pgfpathlineto{\pgfqpoint{2.854492in}{0.824506in}}%
\pgfpathlineto{\pgfqpoint{2.928717in}{0.767575in}}%
\pgfpathlineto{\pgfqpoint{2.949924in}{0.749524in}}%
\pgfpathlineto{\pgfqpoint{2.960527in}{2.714521in}}%
\pgfpathlineto{\pgfqpoint{3.002941in}{2.714818in}}%
\pgfpathlineto{\pgfqpoint{3.045355in}{2.714870in}}%
\pgfpathlineto{\pgfqpoint{3.183201in}{2.714849in}}%
\pgfpathlineto{\pgfqpoint{3.352858in}{2.714524in}}%
\pgfpathlineto{\pgfqpoint{3.883034in}{2.714642in}}%
\pgfpathlineto{\pgfqpoint{3.883034in}{2.714642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.487500in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.244972,0.287675,0.537260}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733787in}{2.714641in}}%
\pgfpathlineto{\pgfqpoint{1.518448in}{2.714273in}}%
\pgfpathlineto{\pgfqpoint{1.529051in}{0.793073in}}%
\pgfpathlineto{\pgfqpoint{1.582069in}{0.841188in}}%
\pgfpathlineto{\pgfqpoint{1.613879in}{0.867010in}}%
\pgfpathlineto{\pgfqpoint{1.656293in}{0.898911in}}%
\pgfpathlineto{\pgfqpoint{1.698707in}{0.927349in}}%
\pgfpathlineto{\pgfqpoint{1.730518in}{0.946838in}}%
\pgfpathlineto{\pgfqpoint{1.804743in}{0.986373in}}%
\pgfpathlineto{\pgfqpoint{1.878967in}{1.018393in}}%
\pgfpathlineto{\pgfqpoint{1.910778in}{1.030339in}}%
\pgfpathlineto{\pgfqpoint{1.985003in}{1.053560in}}%
\pgfpathlineto{\pgfqpoint{2.006210in}{1.059117in}}%
\pgfpathlineto{\pgfqpoint{2.069831in}{1.073127in}}%
\pgfpathlineto{\pgfqpoint{2.080434in}{1.074861in}}%
\pgfpathlineto{\pgfqpoint{2.091038in}{1.077831in}}%
\pgfpathlineto{\pgfqpoint{2.112245in}{1.080372in}}%
\pgfpathlineto{\pgfqpoint{2.133452in}{1.083878in}}%
\pgfpathlineto{\pgfqpoint{2.186470in}{1.090098in}}%
\pgfpathlineto{\pgfqpoint{2.250091in}{1.095152in}}%
\pgfpathlineto{\pgfqpoint{2.260694in}{1.094651in}}%
\pgfpathlineto{\pgfqpoint{2.281901in}{1.095371in}}%
\pgfpathlineto{\pgfqpoint{2.313712in}{1.096236in}}%
\pgfpathlineto{\pgfqpoint{2.387937in}{1.093665in}}%
\pgfpathlineto{\pgfqpoint{2.493972in}{1.082433in}}%
\pgfpathlineto{\pgfqpoint{2.546990in}{1.073127in}}%
\pgfpathlineto{\pgfqpoint{2.631818in}{1.053560in}}%
\pgfpathlineto{\pgfqpoint{2.695439in}{1.033797in}}%
\pgfpathlineto{\pgfqpoint{2.727250in}{1.022638in}}%
\pgfpathlineto{\pgfqpoint{2.759060in}{1.009899in}}%
\pgfpathlineto{\pgfqpoint{2.812078in}{0.986373in}}%
\pgfpathlineto{\pgfqpoint{2.875699in}{0.952897in}}%
\pgfpathlineto{\pgfqpoint{2.907510in}{0.933957in}}%
\pgfpathlineto{\pgfqpoint{2.949924in}{0.906333in}}%
\pgfpathlineto{\pgfqpoint{3.002941in}{0.867204in}}%
\pgfpathlineto{\pgfqpoint{3.055959in}{0.822718in}}%
\pgfpathlineto{\pgfqpoint{3.087770in}{0.793073in}}%
\pgfpathlineto{\pgfqpoint{3.098373in}{2.714273in}}%
\pgfpathlineto{\pgfqpoint{3.130184in}{2.714852in}}%
\pgfpathlineto{\pgfqpoint{3.161994in}{2.714870in}}%
\pgfpathlineto{\pgfqpoint{3.883034in}{2.714642in}}%
\pgfpathlineto{\pgfqpoint{3.883034in}{2.714642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.487500in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733787in}{2.714641in}}%
\pgfpathlineto{\pgfqpoint{1.391205in}{2.714936in}}%
\pgfpathlineto{\pgfqpoint{1.401809in}{0.812763in}}%
\pgfpathlineto{\pgfqpoint{1.433619in}{0.845810in}}%
\pgfpathlineto{\pgfqpoint{1.476033in}{0.885370in}}%
\pgfpathlineto{\pgfqpoint{1.497240in}{0.903644in}}%
\pgfpathlineto{\pgfqpoint{1.539655in}{0.936828in}}%
\pgfpathlineto{\pgfqpoint{1.571465in}{0.959294in}}%
\pgfpathlineto{\pgfqpoint{1.624483in}{0.992548in}}%
\pgfpathlineto{\pgfqpoint{1.656293in}{1.010033in}}%
\pgfpathlineto{\pgfqpoint{1.677500in}{1.021548in}}%
\pgfpathlineto{\pgfqpoint{1.698707in}{1.031351in}}%
\pgfpathlineto{\pgfqpoint{1.741122in}{1.050512in}}%
\pgfpathlineto{\pgfqpoint{1.815346in}{1.078190in}}%
\pgfpathlineto{\pgfqpoint{1.836553in}{1.085068in}}%
\pgfpathlineto{\pgfqpoint{1.900174in}{1.103071in}}%
\pgfpathlineto{\pgfqpoint{1.974399in}{1.120119in}}%
\pgfpathlineto{\pgfqpoint{2.059227in}{1.134265in}}%
\pgfpathlineto{\pgfqpoint{2.133452in}{1.143409in}}%
\pgfpathlineto{\pgfqpoint{2.186470in}{1.147684in}}%
\pgfpathlineto{\pgfqpoint{2.303109in}{1.151422in}}%
\pgfpathlineto{\pgfqpoint{2.366730in}{1.150479in}}%
\pgfpathlineto{\pgfqpoint{2.398540in}{1.149330in}}%
\pgfpathlineto{\pgfqpoint{2.515179in}{1.140251in}}%
\pgfpathlineto{\pgfqpoint{2.600007in}{1.128068in}}%
\pgfpathlineto{\pgfqpoint{2.674232in}{1.113163in}}%
\pgfpathlineto{\pgfqpoint{2.706043in}{1.105626in}}%
\pgfpathlineto{\pgfqpoint{2.759060in}{1.091768in}}%
\pgfpathlineto{\pgfqpoint{2.812078in}{1.074468in}}%
\pgfpathlineto{\pgfqpoint{2.854492in}{1.058717in}}%
\pgfpathlineto{\pgfqpoint{2.918113in}{1.031571in}}%
\pgfpathlineto{\pgfqpoint{2.971131in}{1.004701in}}%
\pgfpathlineto{\pgfqpoint{3.013545in}{0.980071in}}%
\pgfpathlineto{\pgfqpoint{3.087770in}{0.929002in}}%
\pgfpathlineto{\pgfqpoint{3.140787in}{0.885370in}}%
\pgfpathlineto{\pgfqpoint{3.183201in}{0.845810in}}%
\pgfpathlineto{\pgfqpoint{3.215012in}{0.812889in}}%
\pgfpathlineto{\pgfqpoint{3.225615in}{2.714568in}}%
\pgfpathlineto{\pgfqpoint{3.246822in}{2.714780in}}%
\pgfpathlineto{\pgfqpoint{3.299840in}{2.714717in}}%
\pgfpathlineto{\pgfqpoint{3.575532in}{2.714591in}}%
\pgfpathlineto{\pgfqpoint{3.883034in}{2.714642in}}%
\pgfpathlineto{\pgfqpoint{3.883034in}{2.714642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.487500in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.147607,0.511733,0.557049}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733787in}{2.714641in}}%
\pgfpathlineto{\pgfqpoint{1.285170in}{2.714840in}}%
\pgfpathlineto{\pgfqpoint{1.295773in}{0.828537in}}%
\pgfpathlineto{\pgfqpoint{1.327584in}{0.865389in}}%
\pgfpathlineto{\pgfqpoint{1.359395in}{0.898363in}}%
\pgfpathlineto{\pgfqpoint{1.380602in}{0.918653in}}%
\pgfpathlineto{\pgfqpoint{1.423016in}{0.954901in}}%
\pgfpathlineto{\pgfqpoint{1.465430in}{0.987058in}}%
\pgfpathlineto{\pgfqpoint{1.497240in}{1.007772in}}%
\pgfpathlineto{\pgfqpoint{1.539655in}{1.032872in}}%
\pgfpathlineto{\pgfqpoint{1.571465in}{1.049568in}}%
\pgfpathlineto{\pgfqpoint{1.603276in}{1.065143in}}%
\pgfpathlineto{\pgfqpoint{1.688104in}{1.098870in}}%
\pgfpathlineto{\pgfqpoint{1.783536in}{1.127291in}}%
\pgfpathlineto{\pgfqpoint{1.804743in}{1.132780in}}%
\pgfpathlineto{\pgfqpoint{1.857760in}{1.144850in}}%
\pgfpathlineto{\pgfqpoint{1.931985in}{1.158522in}}%
\pgfpathlineto{\pgfqpoint{2.048624in}{1.173763in}}%
\pgfpathlineto{\pgfqpoint{2.197073in}{1.184031in}}%
\pgfpathlineto{\pgfqpoint{2.356126in}{1.185993in}}%
\pgfpathlineto{\pgfqpoint{2.419747in}{1.184031in}}%
\pgfpathlineto{\pgfqpoint{2.430351in}{1.182875in}}%
\pgfpathlineto{\pgfqpoint{2.440954in}{1.183638in}}%
\pgfpathlineto{\pgfqpoint{2.472765in}{1.181116in}}%
\pgfpathlineto{\pgfqpoint{2.525783in}{1.177588in}}%
\pgfpathlineto{\pgfqpoint{2.557593in}{1.174557in}}%
\pgfpathlineto{\pgfqpoint{2.589404in}{1.171400in}}%
\pgfpathlineto{\pgfqpoint{2.674232in}{1.160276in}}%
\pgfpathlineto{\pgfqpoint{2.748457in}{1.146890in}}%
\pgfpathlineto{\pgfqpoint{2.790871in}{1.137768in}}%
\pgfpathlineto{\pgfqpoint{2.822681in}{1.130166in}}%
\pgfpathlineto{\pgfqpoint{2.865095in}{1.118673in}}%
\pgfpathlineto{\pgfqpoint{2.886302in}{1.112409in}}%
\pgfpathlineto{\pgfqpoint{2.918113in}{1.102371in}}%
\pgfpathlineto{\pgfqpoint{2.971131in}{1.082899in}}%
\pgfpathlineto{\pgfqpoint{3.002941in}{1.069396in}}%
\pgfpathlineto{\pgfqpoint{3.034752in}{1.054869in}}%
\pgfpathlineto{\pgfqpoint{3.066562in}{1.038683in}}%
\pgfpathlineto{\pgfqpoint{3.119580in}{1.007929in}}%
\pgfpathlineto{\pgfqpoint{3.151391in}{0.986766in}}%
\pgfpathlineto{\pgfqpoint{3.183201in}{0.963449in}}%
\pgfpathlineto{\pgfqpoint{3.225615in}{0.928245in}}%
\pgfpathlineto{\pgfqpoint{3.257426in}{0.898363in}}%
\pgfpathlineto{\pgfqpoint{3.289237in}{0.865183in}}%
\pgfpathlineto{\pgfqpoint{3.321047in}{0.828349in}}%
\pgfpathlineto{\pgfqpoint{3.331651in}{2.714477in}}%
\pgfpathlineto{\pgfqpoint{3.405875in}{2.714764in}}%
\pgfpathlineto{\pgfqpoint{3.490704in}{2.714603in}}%
\pgfpathlineto{\pgfqpoint{3.628549in}{2.714665in}}%
\pgfpathlineto{\pgfqpoint{3.883034in}{2.714642in}}%
\pgfpathlineto{\pgfqpoint{3.883034in}{2.714642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.487500in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.119699,0.618490,0.536347}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733787in}{2.714641in}}%
\pgfpathlineto{\pgfqpoint{1.189738in}{2.714617in}}%
\pgfpathlineto{\pgfqpoint{1.200342in}{0.833171in}}%
\pgfpathlineto{\pgfqpoint{1.232152in}{0.875659in}}%
\pgfpathlineto{\pgfqpoint{1.263963in}{0.912772in}}%
\pgfpathlineto{\pgfqpoint{1.295773in}{0.945552in}}%
\pgfpathlineto{\pgfqpoint{1.338188in}{0.983487in}}%
\pgfpathlineto{\pgfqpoint{1.369998in}{1.007900in}}%
\pgfpathlineto{\pgfqpoint{1.401809in}{1.029794in}}%
\pgfpathlineto{\pgfqpoint{1.433619in}{1.049401in}}%
\pgfpathlineto{\pgfqpoint{1.486637in}{1.077449in}}%
\pgfpathlineto{\pgfqpoint{1.560862in}{1.108772in}}%
\pgfpathlineto{\pgfqpoint{1.592672in}{1.120187in}}%
\pgfpathlineto{\pgfqpoint{1.656293in}{1.139365in}}%
\pgfpathlineto{\pgfqpoint{1.698707in}{1.150304in}}%
\pgfpathlineto{\pgfqpoint{1.762329in}{1.164136in}}%
\pgfpathlineto{\pgfqpoint{1.783536in}{1.167871in}}%
\pgfpathlineto{\pgfqpoint{1.815346in}{1.173614in}}%
\pgfpathlineto{\pgfqpoint{1.910778in}{1.186726in}}%
\pgfpathlineto{\pgfqpoint{1.921382in}{1.187628in}}%
\pgfpathlineto{\pgfqpoint{1.942589in}{1.190928in}}%
\pgfpathlineto{\pgfqpoint{1.963796in}{1.192536in}}%
\pgfpathlineto{\pgfqpoint{2.048624in}{1.199872in}}%
\pgfpathlineto{\pgfqpoint{2.059227in}{1.200198in}}%
\pgfpathlineto{\pgfqpoint{2.069831in}{1.201995in}}%
\pgfpathlineto{\pgfqpoint{2.080434in}{1.201592in}}%
\pgfpathlineto{\pgfqpoint{2.101642in}{1.203424in}}%
\pgfpathlineto{\pgfqpoint{2.122849in}{1.203866in}}%
\pgfpathlineto{\pgfqpoint{2.154659in}{1.205749in}}%
\pgfpathlineto{\pgfqpoint{2.186470in}{1.207188in}}%
\pgfpathlineto{\pgfqpoint{2.207677in}{1.207371in}}%
\pgfpathlineto{\pgfqpoint{2.292505in}{1.208893in}}%
\pgfpathlineto{\pgfqpoint{2.313712in}{1.207907in}}%
\pgfpathlineto{\pgfqpoint{2.324316in}{1.208893in}}%
\pgfpathlineto{\pgfqpoint{2.334919in}{1.208266in}}%
\pgfpathlineto{\pgfqpoint{2.345523in}{1.209272in}}%
\pgfpathlineto{\pgfqpoint{2.356126in}{1.208019in}}%
\pgfpathlineto{\pgfqpoint{2.377333in}{1.208454in}}%
\pgfpathlineto{\pgfqpoint{2.398540in}{1.207621in}}%
\pgfpathlineto{\pgfqpoint{2.483368in}{1.204829in}}%
\pgfpathlineto{\pgfqpoint{2.515179in}{1.202179in}}%
\pgfpathlineto{\pgfqpoint{2.525783in}{1.202682in}}%
\pgfpathlineto{\pgfqpoint{2.536386in}{1.201592in}}%
\pgfpathlineto{\pgfqpoint{2.546990in}{1.201995in}}%
\pgfpathlineto{\pgfqpoint{2.557593in}{1.200198in}}%
\pgfpathlineto{\pgfqpoint{2.600007in}{1.197865in}}%
\pgfpathlineto{\pgfqpoint{2.663628in}{1.191085in}}%
\pgfpathlineto{\pgfqpoint{2.684835in}{1.189771in}}%
\pgfpathlineto{\pgfqpoint{2.695439in}{1.187628in}}%
\pgfpathlineto{\pgfqpoint{2.727250in}{1.184664in}}%
\pgfpathlineto{\pgfqpoint{2.748457in}{1.181565in}}%
\pgfpathlineto{\pgfqpoint{2.790871in}{1.175388in}}%
\pgfpathlineto{\pgfqpoint{2.865095in}{1.162001in}}%
\pgfpathlineto{\pgfqpoint{2.981734in}{1.133630in}}%
\pgfpathlineto{\pgfqpoint{3.013545in}{1.123190in}}%
\pgfpathlineto{\pgfqpoint{3.045355in}{1.113175in}}%
\pgfpathlineto{\pgfqpoint{3.140787in}{1.072444in}}%
\pgfpathlineto{\pgfqpoint{3.172598in}{1.055519in}}%
\pgfpathlineto{\pgfqpoint{3.215012in}{1.030046in}}%
\pgfpathlineto{\pgfqpoint{3.246822in}{1.007900in}}%
\pgfpathlineto{\pgfqpoint{3.278633in}{0.983274in}}%
\pgfpathlineto{\pgfqpoint{3.299840in}{0.965042in}}%
\pgfpathlineto{\pgfqpoint{3.331651in}{0.935043in}}%
\pgfpathlineto{\pgfqpoint{3.363461in}{0.900888in}}%
\pgfpathlineto{\pgfqpoint{3.395272in}{0.862049in}}%
\pgfpathlineto{\pgfqpoint{3.416479in}{0.833305in}}%
\pgfpathlineto{\pgfqpoint{3.427082in}{2.714617in}}%
\pgfpathlineto{\pgfqpoint{3.575532in}{2.714591in}}%
\pgfpathlineto{\pgfqpoint{3.883034in}{2.714642in}}%
\pgfpathlineto{\pgfqpoint{3.883034in}{2.714642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.487500in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733787in}{2.714641in}}%
\pgfpathlineto{\pgfqpoint{1.104910in}{2.714602in}}%
\pgfpathlineto{\pgfqpoint{1.115514in}{0.828348in}}%
\pgfpathlineto{\pgfqpoint{1.136721in}{0.862562in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{0.893338in}}%
\pgfpathlineto{\pgfqpoint{1.179135in}{0.921348in}}%
\pgfpathlineto{\pgfqpoint{1.200342in}{0.946410in}}%
\pgfpathlineto{\pgfqpoint{1.232152in}{0.979966in}}%
\pgfpathlineto{\pgfqpoint{1.263963in}{1.008741in}}%
\pgfpathlineto{\pgfqpoint{1.295773in}{1.033875in}}%
\pgfpathlineto{\pgfqpoint{1.327584in}{1.055836in}}%
\pgfpathlineto{\pgfqpoint{1.359395in}{1.074795in}}%
\pgfpathlineto{\pgfqpoint{1.401809in}{1.096805in}}%
\pgfpathlineto{\pgfqpoint{1.433619in}{1.110872in}}%
\pgfpathlineto{\pgfqpoint{1.465430in}{1.123701in}}%
\pgfpathlineto{\pgfqpoint{1.507844in}{1.138001in}}%
\pgfpathlineto{\pgfqpoint{1.550258in}{1.150696in}}%
\pgfpathlineto{\pgfqpoint{1.635086in}{1.170892in}}%
\pgfpathlineto{\pgfqpoint{1.730518in}{1.188086in}}%
\pgfpathlineto{\pgfqpoint{1.783536in}{1.194762in}}%
\pgfpathlineto{\pgfqpoint{1.804743in}{1.197600in}}%
\pgfpathlineto{\pgfqpoint{1.815346in}{1.199432in}}%
\pgfpathlineto{\pgfqpoint{1.836553in}{1.200960in}}%
\pgfpathlineto{\pgfqpoint{1.868364in}{1.204236in}}%
\pgfpathlineto{\pgfqpoint{1.900174in}{1.207324in}}%
\pgfpathlineto{\pgfqpoint{1.910778in}{1.207762in}}%
\pgfpathlineto{\pgfqpoint{1.921382in}{1.209404in}}%
\pgfpathlineto{\pgfqpoint{1.942589in}{1.210227in}}%
\pgfpathlineto{\pgfqpoint{2.016813in}{1.216358in}}%
\pgfpathlineto{\pgfqpoint{2.038020in}{1.216686in}}%
\pgfpathlineto{\pgfqpoint{2.069831in}{1.218563in}}%
\pgfpathlineto{\pgfqpoint{2.091038in}{1.218792in}}%
\pgfpathlineto{\pgfqpoint{2.154659in}{1.220338in}}%
\pgfpathlineto{\pgfqpoint{2.175866in}{1.221926in}}%
\pgfpathlineto{\pgfqpoint{2.186470in}{1.222544in}}%
\pgfpathlineto{\pgfqpoint{2.197073in}{1.221552in}}%
\pgfpathlineto{\pgfqpoint{2.218280in}{1.223080in}}%
\pgfpathlineto{\pgfqpoint{2.250091in}{1.221984in}}%
\pgfpathlineto{\pgfqpoint{2.334919in}{1.223189in}}%
\pgfpathlineto{\pgfqpoint{2.356126in}{1.222271in}}%
\pgfpathlineto{\pgfqpoint{2.387937in}{1.222392in}}%
\pgfpathlineto{\pgfqpoint{2.409144in}{1.222799in}}%
\pgfpathlineto{\pgfqpoint{2.419747in}{1.221552in}}%
\pgfpathlineto{\pgfqpoint{2.430351in}{1.222544in}}%
\pgfpathlineto{\pgfqpoint{2.483368in}{1.219948in}}%
\pgfpathlineto{\pgfqpoint{2.493972in}{1.220183in}}%
\pgfpathlineto{\pgfqpoint{2.504576in}{1.218820in}}%
\pgfpathlineto{\pgfqpoint{2.515179in}{1.219606in}}%
\pgfpathlineto{\pgfqpoint{2.536386in}{1.218243in}}%
\pgfpathlineto{\pgfqpoint{2.557593in}{1.217902in}}%
\pgfpathlineto{\pgfqpoint{2.621214in}{1.214465in}}%
\pgfpathlineto{\pgfqpoint{2.642421in}{1.212161in}}%
\pgfpathlineto{\pgfqpoint{2.663628in}{1.211680in}}%
\pgfpathlineto{\pgfqpoint{2.684835in}{1.209478in}}%
\pgfpathlineto{\pgfqpoint{2.695439in}{1.209404in}}%
\pgfpathlineto{\pgfqpoint{2.706043in}{1.207762in}}%
\pgfpathlineto{\pgfqpoint{2.737853in}{1.206105in}}%
\pgfpathlineto{\pgfqpoint{2.769664in}{1.201168in}}%
\pgfpathlineto{\pgfqpoint{2.790871in}{1.199701in}}%
\pgfpathlineto{\pgfqpoint{2.822681in}{1.196712in}}%
\pgfpathlineto{\pgfqpoint{2.907510in}{1.184221in}}%
\pgfpathlineto{\pgfqpoint{2.992338in}{1.168871in}}%
\pgfpathlineto{\pgfqpoint{3.066562in}{1.150696in}}%
\pgfpathlineto{\pgfqpoint{3.108977in}{1.138320in}}%
\pgfpathlineto{\pgfqpoint{3.172598in}{1.115449in}}%
\pgfpathlineto{\pgfqpoint{3.225615in}{1.091608in}}%
\pgfpathlineto{\pgfqpoint{3.278633in}{1.062404in}}%
\pgfpathlineto{\pgfqpoint{3.310444in}{1.041360in}}%
\pgfpathlineto{\pgfqpoint{3.342254in}{1.017563in}}%
\pgfpathlineto{\pgfqpoint{3.374065in}{0.989811in}}%
\pgfpathlineto{\pgfqpoint{3.395272in}{0.969121in}}%
\pgfpathlineto{\pgfqpoint{3.416479in}{0.946410in}}%
\pgfpathlineto{\pgfqpoint{3.437686in}{0.921348in}}%
\pgfpathlineto{\pgfqpoint{3.458893in}{0.893338in}}%
\pgfpathlineto{\pgfqpoint{3.480100in}{0.862562in}}%
\pgfpathlineto{\pgfqpoint{3.501307in}{0.828348in}}%
\pgfpathlineto{\pgfqpoint{3.511911in}{2.714513in}}%
\pgfpathlineto{\pgfqpoint{3.639153in}{2.714625in}}%
\pgfpathlineto{\pgfqpoint{3.883034in}{2.714642in}}%
\pgfpathlineto{\pgfqpoint{3.883034in}{2.714642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.487500in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.430983,0.808473,0.346476}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733787in}{2.714641in}}%
\pgfpathlineto{\pgfqpoint{1.041289in}{2.714715in}}%
\pgfpathlineto{\pgfqpoint{1.051892in}{0.835661in}}%
\pgfpathlineto{\pgfqpoint{1.073099in}{0.874928in}}%
\pgfpathlineto{\pgfqpoint{1.094306in}{0.910049in}}%
\pgfpathlineto{\pgfqpoint{1.115514in}{0.940566in}}%
\pgfpathlineto{\pgfqpoint{1.136721in}{0.967883in}}%
\pgfpathlineto{\pgfqpoint{1.168531in}{1.003314in}}%
\pgfpathlineto{\pgfqpoint{1.189738in}{1.023670in}}%
\pgfpathlineto{\pgfqpoint{1.221549in}{1.050520in}}%
\pgfpathlineto{\pgfqpoint{1.253359in}{1.073010in}}%
\pgfpathlineto{\pgfqpoint{1.285170in}{1.092474in}}%
\pgfpathlineto{\pgfqpoint{1.327584in}{1.114435in}}%
\pgfpathlineto{\pgfqpoint{1.369998in}{1.132556in}}%
\pgfpathlineto{\pgfqpoint{1.401809in}{1.144418in}}%
\pgfpathlineto{\pgfqpoint{1.444223in}{1.157260in}}%
\pgfpathlineto{\pgfqpoint{1.486637in}{1.168909in}}%
\pgfpathlineto{\pgfqpoint{1.582069in}{1.188694in}}%
\pgfpathlineto{\pgfqpoint{1.603276in}{1.191704in}}%
\pgfpathlineto{\pgfqpoint{1.741122in}{1.209716in}}%
\pgfpathlineto{\pgfqpoint{1.836553in}{1.217516in}}%
\pgfpathlineto{\pgfqpoint{1.857760in}{1.219324in}}%
\pgfpathlineto{\pgfqpoint{1.889571in}{1.221636in}}%
\pgfpathlineto{\pgfqpoint{1.900174in}{1.221590in}}%
\pgfpathlineto{\pgfqpoint{1.910778in}{1.223262in}}%
\pgfpathlineto{\pgfqpoint{1.921382in}{1.222805in}}%
\pgfpathlineto{\pgfqpoint{1.963796in}{1.225394in}}%
\pgfpathlineto{\pgfqpoint{1.974399in}{1.224937in}}%
\pgfpathlineto{\pgfqpoint{1.995606in}{1.226831in}}%
\pgfpathlineto{\pgfqpoint{2.038020in}{1.227554in}}%
\pgfpathlineto{\pgfqpoint{2.069831in}{1.229609in}}%
\pgfpathlineto{\pgfqpoint{2.080434in}{1.228727in}}%
\pgfpathlineto{\pgfqpoint{2.091038in}{1.229945in}}%
\pgfpathlineto{\pgfqpoint{2.101642in}{1.229565in}}%
\pgfpathlineto{\pgfqpoint{2.122849in}{1.230852in}}%
\pgfpathlineto{\pgfqpoint{2.133452in}{1.230657in}}%
\pgfpathlineto{\pgfqpoint{2.144056in}{1.232009in}}%
\pgfpathlineto{\pgfqpoint{2.154659in}{1.231122in}}%
\pgfpathlineto{\pgfqpoint{2.165263in}{1.232432in}}%
\pgfpathlineto{\pgfqpoint{2.186470in}{1.231502in}}%
\pgfpathlineto{\pgfqpoint{2.250091in}{1.232338in}}%
\pgfpathlineto{\pgfqpoint{2.271298in}{1.232615in}}%
\pgfpathlineto{\pgfqpoint{2.281901in}{1.232922in}}%
\pgfpathlineto{\pgfqpoint{2.292505in}{1.231611in}}%
\pgfpathlineto{\pgfqpoint{2.345523in}{1.232615in}}%
\pgfpathlineto{\pgfqpoint{2.366730in}{1.232338in}}%
\pgfpathlineto{\pgfqpoint{2.377333in}{1.233012in}}%
\pgfpathlineto{\pgfqpoint{2.387937in}{1.232071in}}%
\pgfpathlineto{\pgfqpoint{2.398540in}{1.232741in}}%
\pgfpathlineto{\pgfqpoint{2.419747in}{1.231815in}}%
\pgfpathlineto{\pgfqpoint{2.440954in}{1.231498in}}%
\pgfpathlineto{\pgfqpoint{2.451558in}{1.232432in}}%
\pgfpathlineto{\pgfqpoint{2.462161in}{1.231122in}}%
\pgfpathlineto{\pgfqpoint{2.472765in}{1.232009in}}%
\pgfpathlineto{\pgfqpoint{2.483368in}{1.230657in}}%
\pgfpathlineto{\pgfqpoint{2.504576in}{1.230695in}}%
\pgfpathlineto{\pgfqpoint{2.515179in}{1.229565in}}%
\pgfpathlineto{\pgfqpoint{2.525783in}{1.229945in}}%
\pgfpathlineto{\pgfqpoint{2.536386in}{1.228727in}}%
\pgfpathlineto{\pgfqpoint{2.557593in}{1.229501in}}%
\pgfpathlineto{\pgfqpoint{2.578800in}{1.227554in}}%
\pgfpathlineto{\pgfqpoint{2.600007in}{1.227693in}}%
\pgfpathlineto{\pgfqpoint{2.621214in}{1.226831in}}%
\pgfpathlineto{\pgfqpoint{2.706043in}{1.223262in}}%
\pgfpathlineto{\pgfqpoint{2.716646in}{1.221590in}}%
\pgfpathlineto{\pgfqpoint{2.737853in}{1.221187in}}%
\pgfpathlineto{\pgfqpoint{2.759060in}{1.219324in}}%
\pgfpathlineto{\pgfqpoint{2.780267in}{1.218033in}}%
\pgfpathlineto{\pgfqpoint{2.801474in}{1.216138in}}%
\pgfpathlineto{\pgfqpoint{2.939320in}{1.201912in}}%
\pgfpathlineto{\pgfqpoint{3.002941in}{1.193926in}}%
\pgfpathlineto{\pgfqpoint{3.013545in}{1.191323in}}%
\pgfpathlineto{\pgfqpoint{3.045355in}{1.186691in}}%
\pgfpathlineto{\pgfqpoint{3.098373in}{1.176232in}}%
\pgfpathlineto{\pgfqpoint{3.119580in}{1.171158in}}%
\pgfpathlineto{\pgfqpoint{3.140787in}{1.166056in}}%
\pgfpathlineto{\pgfqpoint{3.204408in}{1.147650in}}%
\pgfpathlineto{\pgfqpoint{3.225615in}{1.140420in}}%
\pgfpathlineto{\pgfqpoint{3.257426in}{1.128266in}}%
\pgfpathlineto{\pgfqpoint{3.299840in}{1.109448in}}%
\pgfpathlineto{\pgfqpoint{3.342254in}{1.086273in}}%
\pgfpathlineto{\pgfqpoint{3.363461in}{1.073010in}}%
\pgfpathlineto{\pgfqpoint{3.395272in}{1.050228in}}%
\pgfpathlineto{\pgfqpoint{3.416479in}{1.032988in}}%
\pgfpathlineto{\pgfqpoint{3.448289in}{1.003196in}}%
\pgfpathlineto{\pgfqpoint{3.469496in}{0.980213in}}%
\pgfpathlineto{\pgfqpoint{3.490704in}{0.954662in}}%
\pgfpathlineto{\pgfqpoint{3.511911in}{0.925591in}}%
\pgfpathlineto{\pgfqpoint{3.533118in}{0.892894in}}%
\pgfpathlineto{\pgfqpoint{3.554325in}{0.855778in}}%
\pgfpathlineto{\pgfqpoint{3.564928in}{0.835661in}}%
\pgfpathlineto{\pgfqpoint{3.575532in}{2.714591in}}%
\pgfpathlineto{\pgfqpoint{3.883034in}{2.714642in}}%
\pgfpathlineto{\pgfqpoint{3.883034in}{2.714642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564660in}{0.521603in}}{\pgfqpoint{3.487500in}{2.310000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.709898,0.868751,0.169257}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733787in}{2.714641in}}%
\pgfpathlineto{\pgfqpoint{0.988271in}{2.714577in}}%
\pgfpathlineto{\pgfqpoint{0.998875in}{0.843177in}}%
\pgfpathlineto{\pgfqpoint{1.020082in}{0.888554in}}%
\pgfpathlineto{\pgfqpoint{1.041289in}{0.927667in}}%
\pgfpathlineto{\pgfqpoint{1.062496in}{0.961505in}}%
\pgfpathlineto{\pgfqpoint{1.083703in}{0.990707in}}%
\pgfpathlineto{\pgfqpoint{1.104910in}{1.016086in}}%
\pgfpathlineto{\pgfqpoint{1.126117in}{1.038258in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{1.066788in}}%
\pgfpathlineto{\pgfqpoint{1.189738in}{1.090445in}}%
\pgfpathlineto{\pgfqpoint{1.221549in}{1.109892in}}%
\pgfpathlineto{\pgfqpoint{1.242756in}{1.121099in}}%
\pgfpathlineto{\pgfqpoint{1.263963in}{1.131284in}}%
\pgfpathlineto{\pgfqpoint{1.295773in}{1.144890in}}%
\pgfpathlineto{\pgfqpoint{1.316981in}{1.152850in}}%
\pgfpathlineto{\pgfqpoint{1.380602in}{1.172383in}}%
\pgfpathlineto{\pgfqpoint{1.401809in}{1.177420in}}%
\pgfpathlineto{\pgfqpoint{1.444223in}{1.186806in}}%
\pgfpathlineto{\pgfqpoint{1.539655in}{1.202861in}}%
\pgfpathlineto{\pgfqpoint{1.677500in}{1.218561in}}%
\pgfpathlineto{\pgfqpoint{1.698707in}{1.219784in}}%
\pgfpathlineto{\pgfqpoint{1.730518in}{1.222026in}}%
\pgfpathlineto{\pgfqpoint{1.847157in}{1.228878in}}%
\pgfpathlineto{\pgfqpoint{1.995606in}{1.235075in}}%
\pgfpathlineto{\pgfqpoint{2.006210in}{1.234576in}}%
\pgfpathlineto{\pgfqpoint{2.027417in}{1.235324in}}%
\pgfpathlineto{\pgfqpoint{2.059227in}{1.236216in}}%
\pgfpathlineto{\pgfqpoint{2.080434in}{1.236744in}}%
\pgfpathlineto{\pgfqpoint{2.112245in}{1.236946in}}%
\pgfpathlineto{\pgfqpoint{2.122849in}{1.238382in}}%
\pgfpathlineto{\pgfqpoint{2.133452in}{1.237586in}}%
\pgfpathlineto{\pgfqpoint{2.165263in}{1.238795in}}%
\pgfpathlineto{\pgfqpoint{2.207677in}{1.238226in}}%
\pgfpathlineto{\pgfqpoint{2.271298in}{1.239098in}}%
\pgfpathlineto{\pgfqpoint{2.281901in}{1.238112in}}%
\pgfpathlineto{\pgfqpoint{2.292505in}{1.239401in}}%
\pgfpathlineto{\pgfqpoint{2.313712in}{1.238422in}}%
\pgfpathlineto{\pgfqpoint{2.324316in}{1.239401in}}%
\pgfpathlineto{\pgfqpoint{2.334919in}{1.238112in}}%
\pgfpathlineto{\pgfqpoint{2.356126in}{1.239115in}}%
\pgfpathlineto{\pgfqpoint{2.409144in}{1.238226in}}%
\pgfpathlineto{\pgfqpoint{2.430351in}{1.238540in}}%
\pgfpathlineto{\pgfqpoint{2.493972in}{1.238382in}}%
\pgfpathlineto{\pgfqpoint{2.504576in}{1.236946in}}%
\pgfpathlineto{\pgfqpoint{2.546990in}{1.236973in}}%
\pgfpathlineto{\pgfqpoint{2.578800in}{1.235403in}}%
\pgfpathlineto{\pgfqpoint{2.600007in}{1.235448in}}%
\pgfpathlineto{\pgfqpoint{2.610611in}{1.234576in}}%
\pgfpathlineto{\pgfqpoint{2.631818in}{1.234569in}}%
\pgfpathlineto{\pgfqpoint{2.653025in}{1.234041in}}%
\pgfpathlineto{\pgfqpoint{2.695439in}{1.231739in}}%
\pgfpathlineto{\pgfqpoint{2.716646in}{1.231466in}}%
\pgfpathlineto{\pgfqpoint{2.748457in}{1.230375in}}%
\pgfpathlineto{\pgfqpoint{2.769664in}{1.228878in}}%
\pgfpathlineto{\pgfqpoint{2.790871in}{1.227852in}}%
\pgfpathlineto{\pgfqpoint{2.907510in}{1.221248in}}%
\pgfpathlineto{\pgfqpoint{2.928717in}{1.218474in}}%
\pgfpathlineto{\pgfqpoint{2.939320in}{1.218561in}}%
\pgfpathlineto{\pgfqpoint{3.087770in}{1.201862in}}%
\pgfpathlineto{\pgfqpoint{3.119580in}{1.196486in}}%
\pgfpathlineto{\pgfqpoint{3.193805in}{1.182245in}}%
\pgfpathlineto{\pgfqpoint{3.215012in}{1.177420in}}%
\pgfpathlineto{\pgfqpoint{3.236219in}{1.172145in}}%
\pgfpathlineto{\pgfqpoint{3.299840in}{1.152450in}}%
\pgfpathlineto{\pgfqpoint{3.331651in}{1.140718in}}%
\pgfpathlineto{\pgfqpoint{3.384668in}{1.115656in}}%
\pgfpathlineto{\pgfqpoint{3.416479in}{1.097215in}}%
\pgfpathlineto{\pgfqpoint{3.448289in}{1.074971in}}%
\pgfpathlineto{\pgfqpoint{3.469496in}{1.057604in}}%
\pgfpathlineto{\pgfqpoint{3.490704in}{1.038258in}}%
\pgfpathlineto{\pgfqpoint{3.511911in}{1.016086in}}%
\pgfpathlineto{\pgfqpoint{3.533118in}{0.990548in}}%
\pgfpathlineto{\pgfqpoint{3.554325in}{0.961505in}}%
\pgfpathlineto{\pgfqpoint{3.575532in}{0.927667in}}%
\pgfpathlineto{\pgfqpoint{3.596739in}{0.888554in}}%
\pgfpathlineto{\pgfqpoint{3.617946in}{0.843177in}}%
\pgfpathlineto{\pgfqpoint{3.628549in}{2.714665in}}%
\pgfpathlineto{\pgfqpoint{3.883034in}{2.714642in}}%
\pgfpathlineto{\pgfqpoint{3.883034in}{2.714642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.564660in}{2.831603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052160in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.052160in}{2.831603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{4.052160in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564660in}{2.831603in}}%
\pgfpathlineto{\pgfqpoint{4.052160in}{2.831603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
