%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.291591in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{2.291591in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{3.348409in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.348409in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.291591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806818in}{2.291591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.863636in}{2.291591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.291591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.583333in,y=2.238829in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.820000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.429735in,y=2.767917in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \pi/2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.348409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.568624in,y=3.295648in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.374179in,y=2.820000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta_A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.291591in}}{\pgfqpoint{2.113636in}{1.056818in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{0.771350in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{0.792700in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{0.814050in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{0.835399in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{0.856749in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{0.878099in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{0.899449in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{0.920799in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{0.942149in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{0.963499in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{0.984848in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.006198in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.027548in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.048898in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.070248in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.091598in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.112948in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.134298in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.155647in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.176997in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.198347in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.219697in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.241047in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.262397in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.283747in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.305096in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.326446in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.347796in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.369146in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.390496in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.411846in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.433196in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.454545in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.475895in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.497245in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.518595in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.539945in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.561295in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.582645in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.603994in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.625344in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.646694in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.668044in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.689394in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.710744in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.732094in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.753444in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.774793in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.796143in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.817493in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.838843in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.860193in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.881543in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.902893in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.924242in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.945592in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.966942in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{1.988292in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.009642in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.030992in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.052342in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.073691in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.095041in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.116391in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.137741in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.159091in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.180441in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.201791in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.223140in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.244490in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.265840in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.287190in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.308540in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.329890in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.351240in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.372590in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.393939in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.415289in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.436639in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.457989in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.479339in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.500689in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.522039in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.543388in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.564738in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.586088in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.607438in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.628788in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.650138in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.671488in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.692837in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.714187in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.735537in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.756887in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.778237in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.799587in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.820937in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.842287in}{2.985441in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{2.985441in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.291591in}}{\pgfqpoint{2.113636in}{1.056818in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{0.771350in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{0.792700in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{0.814050in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{0.835399in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{0.856749in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{0.878099in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{0.899449in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{0.920799in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{0.942149in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{0.963499in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{0.984848in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.006198in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.027548in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.048898in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.070248in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.091598in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.112948in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.134298in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.155647in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.176997in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.198347in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.219697in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.241047in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.262397in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.283747in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.305096in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.326446in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.347796in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.369146in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.390496in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.411846in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.433196in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.454545in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.475895in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.497245in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.518595in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.539945in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.561295in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.582645in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.603994in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.625344in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.646694in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.668044in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.689394in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.710744in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.732094in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.753444in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.774793in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.796143in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.817493in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.838843in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.860193in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.881543in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.902893in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.924242in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.945592in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.966942in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{1.988292in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.009642in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.030992in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.052342in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.073691in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.095041in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.116391in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.137741in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.159091in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.180441in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.201791in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.223140in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.244490in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.265840in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.287190in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.308540in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.329890in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.351240in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.372590in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.393939in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.415289in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.436639in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.457989in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.479339in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.500689in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.522039in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.543388in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.564738in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.586088in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.607438in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.628788in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.650138in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.671488in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.692837in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.714187in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.735537in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.756887in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.778237in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.799587in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.820937in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.842287in}{2.654559in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{2.654559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.291591in}}{\pgfqpoint{2.113636in}{1.056818in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.806818in}{2.291591in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.348409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.291591in}}{\pgfqpoint{2.113636in}{1.056818in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.806818in}{2.291591in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{3.348409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.716360in}{2.733520in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{2.767159in}}%
\pgfpathlineto{\pgfqpoint{0.783640in}{2.733520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.829997in}{2.733520in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{2.767159in}}%
\pgfpathlineto{\pgfqpoint{2.897276in}{2.733520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.291591in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.348409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.863636in}{2.291591in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{3.348409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.291591in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{2.291591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.348409in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{3.348409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286364in}{2.291591in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.291591in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.348409in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{3.348409in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.286364in}{2.291591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.343182in}{2.291591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{2.291591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.286364in}{2.291591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.286364in}{2.820000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.286364in}{3.348409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{2.291591in}}{\pgfqpoint{2.113636in}{1.056818in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286364in}{3.215874in}}%
\pgfpathlineto{\pgfqpoint{3.295666in}{3.215723in}}%
\pgfpathlineto{\pgfqpoint{3.304999in}{3.215268in}}%
\pgfpathlineto{\pgfqpoint{3.314392in}{3.214505in}}%
\pgfpathlineto{\pgfqpoint{3.323876in}{3.213428in}}%
\pgfpathlineto{\pgfqpoint{3.333483in}{3.212027in}}%
\pgfpathlineto{\pgfqpoint{3.343248in}{3.210289in}}%
\pgfpathlineto{\pgfqpoint{3.353205in}{3.208197in}}%
\pgfpathlineto{\pgfqpoint{3.363393in}{3.205732in}}%
\pgfpathlineto{\pgfqpoint{3.373852in}{3.202870in}}%
\pgfpathlineto{\pgfqpoint{3.384625in}{3.199583in}}%
\pgfpathlineto{\pgfqpoint{3.395762in}{3.195839in}}%
\pgfpathlineto{\pgfqpoint{3.407315in}{3.191599in}}%
\pgfpathlineto{\pgfqpoint{3.419343in}{3.186820in}}%
\pgfpathlineto{\pgfqpoint{3.431908in}{3.181450in}}%
\pgfpathlineto{\pgfqpoint{3.445083in}{3.175432in}}%
\pgfpathlineto{\pgfqpoint{3.458948in}{3.168699in}}%
\pgfpathlineto{\pgfqpoint{3.473589in}{3.161177in}}%
\pgfpathlineto{\pgfqpoint{3.489104in}{3.152781in}}%
\pgfpathlineto{\pgfqpoint{3.505600in}{3.143416in}}%
\pgfpathlineto{\pgfqpoint{3.523194in}{3.132979in}}%
\pgfpathlineto{\pgfqpoint{3.542011in}{3.121358in}}%
\pgfpathlineto{\pgfqpoint{3.562185in}{3.108431in}}%
\pgfpathlineto{\pgfqpoint{3.583851in}{3.094079in}}%
\pgfpathlineto{\pgfqpoint{3.607141in}{3.078182in}}%
\pgfpathlineto{\pgfqpoint{3.632174in}{3.060635in}}%
\pgfpathlineto{\pgfqpoint{3.659044in}{3.041362in}}%
\pgfpathlineto{\pgfqpoint{3.687798in}{3.020330in}}%
\pgfpathlineto{\pgfqpoint{3.718421in}{2.997572in}}%
\pgfpathlineto{\pgfqpoint{3.750813in}{2.973206in}}%
\pgfpathlineto{\pgfqpoint{3.784770in}{2.947456in}}%
\pgfpathlineto{\pgfqpoint{3.819983in}{2.920649in}}%
\pgfpathlineto{\pgfqpoint{3.856047in}{2.893215in}}%
\pgfpathlineto{\pgfqpoint{3.892489in}{2.865650in}}%
\pgfpathlineto{\pgfqpoint{3.928812in}{2.838478in}}%
\pgfpathlineto{\pgfqpoint{3.964547in}{2.812196in}}%
\pgfpathlineto{\pgfqpoint{3.999291in}{2.787238in}}%
\pgfpathlineto{\pgfqpoint{4.032744in}{2.763940in}}%
\pgfpathlineto{\pgfqpoint{4.064711in}{2.742533in}}%
\pgfpathlineto{\pgfqpoint{4.095105in}{2.723147in}}%
\pgfpathlineto{\pgfqpoint{4.123924in}{2.705831in}}%
\pgfpathlineto{\pgfqpoint{4.151234in}{2.690568in}}%
\pgfpathlineto{\pgfqpoint{4.177150in}{2.677304in}}%
\pgfpathlineto{\pgfqpoint{4.201816in}{2.665957in}}%
\pgfpathlineto{\pgfqpoint{4.225393in}{2.656439in}}%
\pgfpathlineto{\pgfqpoint{4.248050in}{2.648662in}}%
\pgfpathlineto{\pgfqpoint{4.269959in}{2.642544in}}%
\pgfpathlineto{\pgfqpoint{4.291289in}{2.638018in}}%
\pgfpathlineto{\pgfqpoint{4.312209in}{2.635030in}}%
\pgfpathlineto{\pgfqpoint{4.332885in}{2.633546in}}%
\pgfpathlineto{\pgfqpoint{4.353479in}{2.633546in}}%
\pgfpathlineto{\pgfqpoint{4.374154in}{2.635030in}}%
\pgfpathlineto{\pgfqpoint{4.395075in}{2.638018in}}%
\pgfpathlineto{\pgfqpoint{4.416405in}{2.642544in}}%
\pgfpathlineto{\pgfqpoint{4.438314in}{2.648662in}}%
\pgfpathlineto{\pgfqpoint{4.460971in}{2.656439in}}%
\pgfpathlineto{\pgfqpoint{4.484547in}{2.665957in}}%
\pgfpathlineto{\pgfqpoint{4.509213in}{2.677304in}}%
\pgfpathlineto{\pgfqpoint{4.535129in}{2.690568in}}%
\pgfpathlineto{\pgfqpoint{4.562440in}{2.705831in}}%
\pgfpathlineto{\pgfqpoint{4.591259in}{2.723147in}}%
\pgfpathlineto{\pgfqpoint{4.621652in}{2.742533in}}%
\pgfpathlineto{\pgfqpoint{4.653620in}{2.763940in}}%
\pgfpathlineto{\pgfqpoint{4.687072in}{2.787238in}}%
\pgfpathlineto{\pgfqpoint{4.721817in}{2.812196in}}%
\pgfpathlineto{\pgfqpoint{4.757551in}{2.838478in}}%
\pgfpathlineto{\pgfqpoint{4.793875in}{2.865650in}}%
\pgfpathlineto{\pgfqpoint{4.830317in}{2.893215in}}%
\pgfpathlineto{\pgfqpoint{4.866381in}{2.920649in}}%
\pgfpathlineto{\pgfqpoint{4.901594in}{2.947456in}}%
\pgfpathlineto{\pgfqpoint{4.935551in}{2.973206in}}%
\pgfpathlineto{\pgfqpoint{4.967942in}{2.997572in}}%
\pgfpathlineto{\pgfqpoint{4.998566in}{3.020330in}}%
\pgfpathlineto{\pgfqpoint{5.027320in}{3.041362in}}%
\pgfpathlineto{\pgfqpoint{5.054190in}{3.060635in}}%
\pgfpathlineto{\pgfqpoint{5.079223in}{3.078182in}}%
\pgfpathlineto{\pgfqpoint{5.102513in}{3.094079in}}%
\pgfpathlineto{\pgfqpoint{5.124179in}{3.108431in}}%
\pgfpathlineto{\pgfqpoint{5.144352in}{3.121358in}}%
\pgfpathlineto{\pgfqpoint{5.163170in}{3.132979in}}%
\pgfpathlineto{\pgfqpoint{5.180764in}{3.143416in}}%
\pgfpathlineto{\pgfqpoint{5.197260in}{3.152781in}}%
\pgfpathlineto{\pgfqpoint{5.212775in}{3.161177in}}%
\pgfpathlineto{\pgfqpoint{5.227416in}{3.168699in}}%
\pgfpathlineto{\pgfqpoint{5.241280in}{3.175432in}}%
\pgfpathlineto{\pgfqpoint{5.254456in}{3.181450in}}%
\pgfpathlineto{\pgfqpoint{5.267021in}{3.186820in}}%
\pgfpathlineto{\pgfqpoint{5.279048in}{3.191599in}}%
\pgfpathlineto{\pgfqpoint{5.290601in}{3.195839in}}%
\pgfpathlineto{\pgfqpoint{5.301738in}{3.199583in}}%
\pgfpathlineto{\pgfqpoint{5.312512in}{3.202870in}}%
\pgfpathlineto{\pgfqpoint{5.322971in}{3.205732in}}%
\pgfpathlineto{\pgfqpoint{5.333158in}{3.208197in}}%
\pgfpathlineto{\pgfqpoint{5.343116in}{3.210289in}}%
\pgfpathlineto{\pgfqpoint{5.352880in}{3.212027in}}%
\pgfpathlineto{\pgfqpoint{5.362488in}{3.213428in}}%
\pgfpathlineto{\pgfqpoint{5.371972in}{3.214505in}}%
\pgfpathlineto{\pgfqpoint{5.381365in}{3.215268in}}%
\pgfpathlineto{\pgfqpoint{5.390697in}{3.215723in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.215874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{2.291591in}}{\pgfqpoint{2.113636in}{1.056818in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286364in}{3.006639in}}%
\pgfpathlineto{\pgfqpoint{3.306978in}{3.005898in}}%
\pgfpathlineto{\pgfqpoint{3.327755in}{3.003666in}}%
\pgfpathlineto{\pgfqpoint{3.348860in}{2.999914in}}%
\pgfpathlineto{\pgfqpoint{3.370458in}{2.994600in}}%
\pgfpathlineto{\pgfqpoint{3.392720in}{2.987662in}}%
\pgfpathlineto{\pgfqpoint{3.415815in}{2.979025in}}%
\pgfpathlineto{\pgfqpoint{3.439916in}{2.968604in}}%
\pgfpathlineto{\pgfqpoint{3.465187in}{2.956309in}}%
\pgfpathlineto{\pgfqpoint{3.491784in}{2.942054in}}%
\pgfpathlineto{\pgfqpoint{3.519837in}{2.925770in}}%
\pgfpathlineto{\pgfqpoint{3.549439in}{2.907417in}}%
\pgfpathlineto{\pgfqpoint{3.580625in}{2.887010in}}%
\pgfpathlineto{\pgfqpoint{3.613352in}{2.864635in}}%
\pgfpathlineto{\pgfqpoint{3.647481in}{2.840471in}}%
\pgfpathlineto{\pgfqpoint{3.682765in}{2.814803in}}%
\pgfpathlineto{\pgfqpoint{3.718850in}{2.788017in}}%
\pgfpathlineto{\pgfqpoint{3.755294in}{2.760584in}}%
\pgfpathlineto{\pgfqpoint{3.791609in}{2.733019in}}%
\pgfpathlineto{\pgfqpoint{3.827303in}{2.705840in}}%
\pgfpathlineto{\pgfqpoint{3.861933in}{2.679514in}}%
\pgfpathlineto{\pgfqpoint{3.895139in}{2.654421in}}%
\pgfpathlineto{\pgfqpoint{3.926665in}{2.630838in}}%
\pgfpathlineto{\pgfqpoint{3.956361in}{2.608934in}}%
\pgfpathlineto{\pgfqpoint{3.984170in}{2.588782in}}%
\pgfpathlineto{\pgfqpoint{4.010113in}{2.570380in}}%
\pgfpathlineto{\pgfqpoint{4.034261in}{2.553670in}}%
\pgfpathlineto{\pgfqpoint{4.056723in}{2.538559in}}%
\pgfpathlineto{\pgfqpoint{4.077625in}{2.524935in}}%
\pgfpathlineto{\pgfqpoint{4.097104in}{2.512676in}}%
\pgfpathlineto{\pgfqpoint{4.115294in}{2.501661in}}%
\pgfpathlineto{\pgfqpoint{4.132324in}{2.491774in}}%
\pgfpathlineto{\pgfqpoint{4.148315in}{2.482906in}}%
\pgfpathlineto{\pgfqpoint{4.163380in}{2.474958in}}%
\pgfpathlineto{\pgfqpoint{4.177621in}{2.467840in}}%
\pgfpathlineto{\pgfqpoint{4.191131in}{2.461474in}}%
\pgfpathlineto{\pgfqpoint{4.203992in}{2.455788in}}%
\pgfpathlineto{\pgfqpoint{4.216280in}{2.450720in}}%
\pgfpathlineto{\pgfqpoint{4.228062in}{2.446216in}}%
\pgfpathlineto{\pgfqpoint{4.239400in}{2.442229in}}%
\pgfpathlineto{\pgfqpoint{4.250349in}{2.438718in}}%
\pgfpathlineto{\pgfqpoint{4.260960in}{2.435648in}}%
\pgfpathlineto{\pgfqpoint{4.271278in}{2.432988in}}%
\pgfpathlineto{\pgfqpoint{4.281345in}{2.430712in}}%
\pgfpathlineto{\pgfqpoint{4.291202in}{2.428799in}}%
\pgfpathlineto{\pgfqpoint{4.300883in}{2.427231in}}%
\pgfpathlineto{\pgfqpoint{4.310425in}{2.425993in}}%
\pgfpathlineto{\pgfqpoint{4.319860in}{2.425075in}}%
\pgfpathlineto{\pgfqpoint{4.329219in}{2.424467in}}%
\pgfpathlineto{\pgfqpoint{4.338532in}{2.424164in}}%
\pgfpathlineto{\pgfqpoint{4.347831in}{2.424164in}}%
\pgfpathlineto{\pgfqpoint{4.357145in}{2.424467in}}%
\pgfpathlineto{\pgfqpoint{4.366504in}{2.425075in}}%
\pgfpathlineto{\pgfqpoint{4.375938in}{2.425993in}}%
\pgfpathlineto{\pgfqpoint{4.385480in}{2.427231in}}%
\pgfpathlineto{\pgfqpoint{4.395162in}{2.428799in}}%
\pgfpathlineto{\pgfqpoint{4.405018in}{2.430712in}}%
\pgfpathlineto{\pgfqpoint{4.415086in}{2.432988in}}%
\pgfpathlineto{\pgfqpoint{4.425404in}{2.435648in}}%
\pgfpathlineto{\pgfqpoint{4.436014in}{2.438718in}}%
\pgfpathlineto{\pgfqpoint{4.446963in}{2.442229in}}%
\pgfpathlineto{\pgfqpoint{4.458302in}{2.446216in}}%
\pgfpathlineto{\pgfqpoint{4.470084in}{2.450720in}}%
\pgfpathlineto{\pgfqpoint{4.482372in}{2.455788in}}%
\pgfpathlineto{\pgfqpoint{4.495233in}{2.461474in}}%
\pgfpathlineto{\pgfqpoint{4.508742in}{2.467840in}}%
\pgfpathlineto{\pgfqpoint{4.522983in}{2.474958in}}%
\pgfpathlineto{\pgfqpoint{4.538049in}{2.482906in}}%
\pgfpathlineto{\pgfqpoint{4.554040in}{2.491774in}}%
\pgfpathlineto{\pgfqpoint{4.571070in}{2.501661in}}%
\pgfpathlineto{\pgfqpoint{4.589259in}{2.512676in}}%
\pgfpathlineto{\pgfqpoint{4.608738in}{2.524935in}}%
\pgfpathlineto{\pgfqpoint{4.629641in}{2.538559in}}%
\pgfpathlineto{\pgfqpoint{4.652103in}{2.553670in}}%
\pgfpathlineto{\pgfqpoint{4.676251in}{2.570380in}}%
\pgfpathlineto{\pgfqpoint{4.702193in}{2.588782in}}%
\pgfpathlineto{\pgfqpoint{4.730003in}{2.608934in}}%
\pgfpathlineto{\pgfqpoint{4.759698in}{2.630838in}}%
\pgfpathlineto{\pgfqpoint{4.791224in}{2.654421in}}%
\pgfpathlineto{\pgfqpoint{4.824431in}{2.679514in}}%
\pgfpathlineto{\pgfqpoint{4.859061in}{2.705840in}}%
\pgfpathlineto{\pgfqpoint{4.894755in}{2.733019in}}%
\pgfpathlineto{\pgfqpoint{4.931070in}{2.760584in}}%
\pgfpathlineto{\pgfqpoint{4.967514in}{2.788017in}}%
\pgfpathlineto{\pgfqpoint{5.003598in}{2.814803in}}%
\pgfpathlineto{\pgfqpoint{5.038882in}{2.840471in}}%
\pgfpathlineto{\pgfqpoint{5.073012in}{2.864635in}}%
\pgfpathlineto{\pgfqpoint{5.105739in}{2.887010in}}%
\pgfpathlineto{\pgfqpoint{5.136925in}{2.907417in}}%
\pgfpathlineto{\pgfqpoint{5.166527in}{2.925770in}}%
\pgfpathlineto{\pgfqpoint{5.194580in}{2.942054in}}%
\pgfpathlineto{\pgfqpoint{5.221176in}{2.956309in}}%
\pgfpathlineto{\pgfqpoint{5.246448in}{2.968604in}}%
\pgfpathlineto{\pgfqpoint{5.270548in}{2.979025in}}%
\pgfpathlineto{\pgfqpoint{5.293644in}{2.987662in}}%
\pgfpathlineto{\pgfqpoint{5.315905in}{2.994600in}}%
\pgfpathlineto{\pgfqpoint{5.337504in}{2.999914in}}%
\pgfpathlineto{\pgfqpoint{5.358608in}{3.003666in}}%
\pgfpathlineto{\pgfqpoint{5.379386in}{3.005898in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.006639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{2.291591in}}{\pgfqpoint{2.113636in}{1.056818in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.343182in}{2.291591in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{3.348409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{2.291591in}}{\pgfqpoint{2.113636in}{1.056818in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.343182in}{2.291591in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.348409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.252724in}{2.733520in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{2.767159in}}%
\pgfpathlineto{\pgfqpoint{3.320003in}{2.733520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.366360in}{2.733520in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.767159in}}%
\pgfpathlineto{\pgfqpoint{5.433640in}{2.733520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286364in}{2.291591in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{3.348409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{2.291591in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.348409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286364in}{2.291591in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.291591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286364in}{3.348409in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.348409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.611591in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{0.611591in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.668409in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.668409in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.611591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.750000in,y=0.514369in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806818in}{0.611591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.806818in,y=0.514369in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.863636in}{0.611591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.863636in,y=0.514369in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.806818in,y=0.324400in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.611591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.583333in,y=0.558829in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.140000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.429735in,y=1.087917in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \pi/2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.668409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.568624in,y=1.615648in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.374179in,y=1.140000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta_A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.611591in}}{\pgfqpoint{2.113636in}{1.056818in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.659400in}}%
\pgfpathlineto{\pgfqpoint{0.750649in}{1.659387in}}%
\pgfpathlineto{\pgfqpoint{0.751301in}{1.659350in}}%
\pgfpathlineto{\pgfqpoint{0.751958in}{1.659288in}}%
\pgfpathlineto{\pgfqpoint{0.752624in}{1.659199in}}%
\pgfpathlineto{\pgfqpoint{0.753301in}{1.659084in}}%
\pgfpathlineto{\pgfqpoint{0.753992in}{1.658939in}}%
\pgfpathlineto{\pgfqpoint{0.754702in}{1.658764in}}%
\pgfpathlineto{\pgfqpoint{0.755434in}{1.658556in}}%
\pgfpathlineto{\pgfqpoint{0.756192in}{1.658312in}}%
\pgfpathlineto{\pgfqpoint{0.756982in}{1.658028in}}%
\pgfpathlineto{\pgfqpoint{0.757809in}{1.657699in}}%
\pgfpathlineto{\pgfqpoint{0.758680in}{1.657321in}}%
\pgfpathlineto{\pgfqpoint{0.759603in}{1.656886in}}%
\pgfpathlineto{\pgfqpoint{0.760587in}{1.656385in}}%
\pgfpathlineto{\pgfqpoint{0.761643in}{1.655809in}}%
\pgfpathlineto{\pgfqpoint{0.762787in}{1.655144in}}%
\pgfpathlineto{\pgfqpoint{0.764035in}{1.654373in}}%
\pgfpathlineto{\pgfqpoint{0.765411in}{1.653476in}}%
\pgfpathlineto{\pgfqpoint{0.766941in}{1.652424in}}%
\pgfpathlineto{\pgfqpoint{0.768665in}{1.651180in}}%
\pgfpathlineto{\pgfqpoint{0.770633in}{1.649696in}}%
\pgfpathlineto{\pgfqpoint{0.772915in}{1.647902in}}%
\pgfpathlineto{\pgfqpoint{0.775608in}{1.645701in}}%
\pgfpathlineto{\pgfqpoint{0.778857in}{1.642950in}}%
\pgfpathlineto{\pgfqpoint{0.782883in}{1.639430in}}%
\pgfpathlineto{\pgfqpoint{0.788036in}{1.634791in}}%
\pgfpathlineto{\pgfqpoint{0.794922in}{1.628429in}}%
\pgfpathlineto{\pgfqpoint{0.804663in}{1.619222in}}%
\pgfpathlineto{\pgfqpoint{0.819610in}{1.604822in}}%
\pgfpathlineto{\pgfqpoint{0.845583in}{1.579411in}}%
\pgfpathlineto{\pgfqpoint{0.901334in}{1.524237in}}%
\pgfpathlineto{\pgfqpoint{1.075025in}{1.351140in}}%
\pgfpathlineto{\pgfqpoint{1.490476in}{0.936305in}}%
\pgfpathlineto{\pgfqpoint{1.663738in}{0.763679in}}%
\pgfpathlineto{\pgfqpoint{1.719431in}{0.708647in}}%
\pgfpathlineto{\pgfqpoint{1.745435in}{0.683332in}}%
\pgfpathlineto{\pgfqpoint{1.760454in}{0.669032in}}%
\pgfpathlineto{\pgfqpoint{1.770298in}{0.659943in}}%
\pgfpathlineto{\pgfqpoint{1.777314in}{0.653720in}}%
\pgfpathlineto{\pgfqpoint{1.782626in}{0.649243in}}%
\pgfpathlineto{\pgfqpoint{1.786839in}{0.645915in}}%
\pgfpathlineto{\pgfqpoint{1.790308in}{0.643386in}}%
\pgfpathlineto{\pgfqpoint{1.793255in}{0.641441in}}%
\pgfpathlineto{\pgfqpoint{1.795829in}{0.639941in}}%
\pgfpathlineto{\pgfqpoint{1.798133in}{0.638793in}}%
\pgfpathlineto{\pgfqpoint{1.800240in}{0.637934in}}%
\pgfpathlineto{\pgfqpoint{1.802210in}{0.637322in}}%
\pgfpathlineto{\pgfqpoint{1.804088in}{0.636928in}}%
\pgfpathlineto{\pgfqpoint{1.805914in}{0.636735in}}%
\pgfpathlineto{\pgfqpoint{1.807722in}{0.636735in}}%
\pgfpathlineto{\pgfqpoint{1.809548in}{0.636928in}}%
\pgfpathlineto{\pgfqpoint{1.811426in}{0.637322in}}%
\pgfpathlineto{\pgfqpoint{1.813396in}{0.637934in}}%
\pgfpathlineto{\pgfqpoint{1.815504in}{0.638793in}}%
\pgfpathlineto{\pgfqpoint{1.817807in}{0.639941in}}%
\pgfpathlineto{\pgfqpoint{1.820381in}{0.641441in}}%
\pgfpathlineto{\pgfqpoint{1.823329in}{0.643386in}}%
\pgfpathlineto{\pgfqpoint{1.826797in}{0.645915in}}%
\pgfpathlineto{\pgfqpoint{1.831010in}{0.649243in}}%
\pgfpathlineto{\pgfqpoint{1.836322in}{0.653720in}}%
\pgfpathlineto{\pgfqpoint{1.843338in}{0.659943in}}%
\pgfpathlineto{\pgfqpoint{1.853182in}{0.669032in}}%
\pgfpathlineto{\pgfqpoint{1.868201in}{0.683332in}}%
\pgfpathlineto{\pgfqpoint{1.894205in}{0.708647in}}%
\pgfpathlineto{\pgfqpoint{1.949898in}{0.763679in}}%
\pgfpathlineto{\pgfqpoint{2.123161in}{0.936305in}}%
\pgfpathlineto{\pgfqpoint{2.538611in}{1.351140in}}%
\pgfpathlineto{\pgfqpoint{2.712303in}{1.524237in}}%
\pgfpathlineto{\pgfqpoint{2.768054in}{1.579411in}}%
\pgfpathlineto{\pgfqpoint{2.794026in}{1.604822in}}%
\pgfpathlineto{\pgfqpoint{2.808973in}{1.619222in}}%
\pgfpathlineto{\pgfqpoint{2.818714in}{1.628429in}}%
\pgfpathlineto{\pgfqpoint{2.825600in}{1.634791in}}%
\pgfpathlineto{\pgfqpoint{2.830754in}{1.639430in}}%
\pgfpathlineto{\pgfqpoint{2.834779in}{1.642950in}}%
\pgfpathlineto{\pgfqpoint{2.838028in}{1.645701in}}%
\pgfpathlineto{\pgfqpoint{2.840722in}{1.647902in}}%
\pgfpathlineto{\pgfqpoint{2.843003in}{1.649696in}}%
\pgfpathlineto{\pgfqpoint{2.844971in}{1.651180in}}%
\pgfpathlineto{\pgfqpoint{2.846695in}{1.652424in}}%
\pgfpathlineto{\pgfqpoint{2.848226in}{1.653476in}}%
\pgfpathlineto{\pgfqpoint{2.849601in}{1.654373in}}%
\pgfpathlineto{\pgfqpoint{2.850849in}{1.655144in}}%
\pgfpathlineto{\pgfqpoint{2.851993in}{1.655809in}}%
\pgfpathlineto{\pgfqpoint{2.853050in}{1.656385in}}%
\pgfpathlineto{\pgfqpoint{2.854034in}{1.656886in}}%
\pgfpathlineto{\pgfqpoint{2.854956in}{1.657321in}}%
\pgfpathlineto{\pgfqpoint{2.855827in}{1.657699in}}%
\pgfpathlineto{\pgfqpoint{2.856654in}{1.658028in}}%
\pgfpathlineto{\pgfqpoint{2.857444in}{1.658312in}}%
\pgfpathlineto{\pgfqpoint{2.858202in}{1.658556in}}%
\pgfpathlineto{\pgfqpoint{2.858934in}{1.658764in}}%
\pgfpathlineto{\pgfqpoint{2.859644in}{1.658939in}}%
\pgfpathlineto{\pgfqpoint{2.860336in}{1.659084in}}%
\pgfpathlineto{\pgfqpoint{2.861013in}{1.659199in}}%
\pgfpathlineto{\pgfqpoint{2.861678in}{1.659288in}}%
\pgfpathlineto{\pgfqpoint{2.862336in}{1.659350in}}%
\pgfpathlineto{\pgfqpoint{2.862987in}{1.659387in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.659400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.611591in}}{\pgfqpoint{2.113636in}{1.056818in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.643288in}}%
\pgfpathlineto{\pgfqpoint{0.751813in}{1.643193in}}%
\pgfpathlineto{\pgfqpoint{0.753660in}{1.642901in}}%
\pgfpathlineto{\pgfqpoint{0.755579in}{1.642401in}}%
\pgfpathlineto{\pgfqpoint{0.757611in}{1.641669in}}%
\pgfpathlineto{\pgfqpoint{0.759809in}{1.640672in}}%
\pgfpathlineto{\pgfqpoint{0.762236in}{1.639358in}}%
\pgfpathlineto{\pgfqpoint{0.764982in}{1.637649in}}%
\pgfpathlineto{\pgfqpoint{0.768168in}{1.635433in}}%
\pgfpathlineto{\pgfqpoint{0.771975in}{1.632538in}}%
\pgfpathlineto{\pgfqpoint{0.776681in}{1.628691in}}%
\pgfpathlineto{\pgfqpoint{0.782746in}{1.623440in}}%
\pgfpathlineto{\pgfqpoint{0.790984in}{1.615975in}}%
\pgfpathlineto{\pgfqpoint{0.802992in}{1.604703in}}%
\pgfpathlineto{\pgfqpoint{0.822369in}{1.586030in}}%
\pgfpathlineto{\pgfqpoint{0.859117in}{1.549957in}}%
\pgfpathlineto{\pgfqpoint{0.951981in}{1.457742in}}%
\pgfpathlineto{\pgfqpoint{1.273913in}{1.136434in}}%
\pgfpathlineto{\pgfqpoint{1.596457in}{0.814495in}}%
\pgfpathlineto{\pgfqpoint{1.689495in}{0.722043in}}%
\pgfpathlineto{\pgfqpoint{1.726244in}{0.685863in}}%
\pgfpathlineto{\pgfqpoint{1.745567in}{0.667094in}}%
\pgfpathlineto{\pgfqpoint{1.757487in}{0.655715in}}%
\pgfpathlineto{\pgfqpoint{1.765609in}{0.648122in}}%
\pgfpathlineto{\pgfqpoint{1.771530in}{0.642720in}}%
\pgfpathlineto{\pgfqpoint{1.776063in}{0.638696in}}%
\pgfpathlineto{\pgfqpoint{1.779666in}{0.635594in}}%
\pgfpathlineto{\pgfqpoint{1.782616in}{0.633140in}}%
\pgfpathlineto{\pgfqpoint{1.785089in}{0.631157in}}%
\pgfpathlineto{\pgfqpoint{1.787203in}{0.629528in}}%
\pgfpathlineto{\pgfqpoint{1.789042in}{0.628171in}}%
\pgfpathlineto{\pgfqpoint{1.790664in}{0.627029in}}%
\pgfpathlineto{\pgfqpoint{1.792113in}{0.626058in}}%
\pgfpathlineto{\pgfqpoint{1.793421in}{0.625227in}}%
\pgfpathlineto{\pgfqpoint{1.794615in}{0.624512in}}%
\pgfpathlineto{\pgfqpoint{1.795713in}{0.623893in}}%
\pgfpathlineto{\pgfqpoint{1.796732in}{0.623356in}}%
\pgfpathlineto{\pgfqpoint{1.797684in}{0.622889in}}%
\pgfpathlineto{\pgfqpoint{1.798580in}{0.622483in}}%
\pgfpathlineto{\pgfqpoint{1.799428in}{0.622131in}}%
\pgfpathlineto{\pgfqpoint{1.800235in}{0.621825in}}%
\pgfpathlineto{\pgfqpoint{1.801009in}{0.621561in}}%
\pgfpathlineto{\pgfqpoint{1.801753in}{0.621335in}}%
\pgfpathlineto{\pgfqpoint{1.802473in}{0.621144in}}%
\pgfpathlineto{\pgfqpoint{1.803174in}{0.620985in}}%
\pgfpathlineto{\pgfqpoint{1.803858in}{0.620855in}}%
\pgfpathlineto{\pgfqpoint{1.804529in}{0.620753in}}%
\pgfpathlineto{\pgfqpoint{1.805190in}{0.620678in}}%
\pgfpathlineto{\pgfqpoint{1.805844in}{0.620628in}}%
\pgfpathlineto{\pgfqpoint{1.806494in}{0.620603in}}%
\pgfpathlineto{\pgfqpoint{1.807143in}{0.620603in}}%
\pgfpathlineto{\pgfqpoint{1.807793in}{0.620628in}}%
\pgfpathlineto{\pgfqpoint{1.808447in}{0.620678in}}%
\pgfpathlineto{\pgfqpoint{1.809108in}{0.620753in}}%
\pgfpathlineto{\pgfqpoint{1.809779in}{0.620855in}}%
\pgfpathlineto{\pgfqpoint{1.810463in}{0.620985in}}%
\pgfpathlineto{\pgfqpoint{1.811163in}{0.621144in}}%
\pgfpathlineto{\pgfqpoint{1.811883in}{0.621335in}}%
\pgfpathlineto{\pgfqpoint{1.812628in}{0.621561in}}%
\pgfpathlineto{\pgfqpoint{1.813401in}{0.621825in}}%
\pgfpathlineto{\pgfqpoint{1.814209in}{0.622131in}}%
\pgfpathlineto{\pgfqpoint{1.815057in}{0.622483in}}%
\pgfpathlineto{\pgfqpoint{1.815952in}{0.622889in}}%
\pgfpathlineto{\pgfqpoint{1.816905in}{0.623356in}}%
\pgfpathlineto{\pgfqpoint{1.817923in}{0.623893in}}%
\pgfpathlineto{\pgfqpoint{1.819022in}{0.624512in}}%
\pgfpathlineto{\pgfqpoint{1.820215in}{0.625227in}}%
\pgfpathlineto{\pgfqpoint{1.821524in}{0.626058in}}%
\pgfpathlineto{\pgfqpoint{1.822972in}{0.627029in}}%
\pgfpathlineto{\pgfqpoint{1.824594in}{0.628171in}}%
\pgfpathlineto{\pgfqpoint{1.826433in}{0.629528in}}%
\pgfpathlineto{\pgfqpoint{1.828548in}{0.631157in}}%
\pgfpathlineto{\pgfqpoint{1.831020in}{0.633140in}}%
\pgfpathlineto{\pgfqpoint{1.833970in}{0.635594in}}%
\pgfpathlineto{\pgfqpoint{1.837573in}{0.638696in}}%
\pgfpathlineto{\pgfqpoint{1.842107in}{0.642720in}}%
\pgfpathlineto{\pgfqpoint{1.848028in}{0.648122in}}%
\pgfpathlineto{\pgfqpoint{1.856150in}{0.655715in}}%
\pgfpathlineto{\pgfqpoint{1.868070in}{0.667094in}}%
\pgfpathlineto{\pgfqpoint{1.887392in}{0.685863in}}%
\pgfpathlineto{\pgfqpoint{1.924141in}{0.722043in}}%
\pgfpathlineto{\pgfqpoint{2.017180in}{0.814495in}}%
\pgfpathlineto{\pgfqpoint{2.339723in}{1.136434in}}%
\pgfpathlineto{\pgfqpoint{2.661656in}{1.457742in}}%
\pgfpathlineto{\pgfqpoint{2.754519in}{1.549957in}}%
\pgfpathlineto{\pgfqpoint{2.791267in}{1.586030in}}%
\pgfpathlineto{\pgfqpoint{2.810644in}{1.604703in}}%
\pgfpathlineto{\pgfqpoint{2.822652in}{1.615975in}}%
\pgfpathlineto{\pgfqpoint{2.830890in}{1.623440in}}%
\pgfpathlineto{\pgfqpoint{2.836955in}{1.628691in}}%
\pgfpathlineto{\pgfqpoint{2.841662in}{1.632538in}}%
\pgfpathlineto{\pgfqpoint{2.845468in}{1.635433in}}%
\pgfpathlineto{\pgfqpoint{2.848654in}{1.637649in}}%
\pgfpathlineto{\pgfqpoint{2.851400in}{1.639358in}}%
\pgfpathlineto{\pgfqpoint{2.853828in}{1.640672in}}%
\pgfpathlineto{\pgfqpoint{2.856025in}{1.641669in}}%
\pgfpathlineto{\pgfqpoint{2.858058in}{1.642401in}}%
\pgfpathlineto{\pgfqpoint{2.859976in}{1.642901in}}%
\pgfpathlineto{\pgfqpoint{2.861824in}{1.643193in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.643288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.611591in}}{\pgfqpoint{2.113636in}{1.056818in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.806818in}{0.611591in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.668409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.611591in}}{\pgfqpoint{2.113636in}{1.056818in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.806818in}{0.611591in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.668409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.716360in}{1.053520in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.087159in}}%
\pgfpathlineto{\pgfqpoint{0.783640in}{1.053520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.829997in}{1.053520in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.087159in}}%
\pgfpathlineto{\pgfqpoint{2.897276in}{1.053520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.611591in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.668409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.863636in}{0.611591in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.668409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.611591in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{0.611591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.668409in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.668409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286364in}{0.611591in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.611591in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.668409in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.668409in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.286364in}{0.611591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.286364in,y=0.514369in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.343182in}{0.611591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.343182in,y=0.514369in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.611591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.400000in,y=0.514369in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.343182in,y=0.324400in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.286364in}{0.611591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.286364in}{1.140000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.286364in}{1.668409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{0.611591in}}{\pgfqpoint{2.113636in}{1.056818in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286364in}{1.667122in}}%
\pgfpathlineto{\pgfqpoint{3.286845in}{1.667120in}}%
\pgfpathlineto{\pgfqpoint{3.287327in}{1.667116in}}%
\pgfpathlineto{\pgfqpoint{3.287811in}{1.667110in}}%
\pgfpathlineto{\pgfqpoint{3.288298in}{1.667100in}}%
\pgfpathlineto{\pgfqpoint{3.288790in}{1.667088in}}%
\pgfpathlineto{\pgfqpoint{3.289286in}{1.667073in}}%
\pgfpathlineto{\pgfqpoint{3.289788in}{1.667055in}}%
\pgfpathlineto{\pgfqpoint{3.290298in}{1.667034in}}%
\pgfpathlineto{\pgfqpoint{3.290817in}{1.667010in}}%
\pgfpathlineto{\pgfqpoint{3.291346in}{1.666982in}}%
\pgfpathlineto{\pgfqpoint{3.291886in}{1.666950in}}%
\pgfpathlineto{\pgfqpoint{3.292439in}{1.666914in}}%
\pgfpathlineto{\pgfqpoint{3.293007in}{1.666873in}}%
\pgfpathlineto{\pgfqpoint{3.293591in}{1.666827in}}%
\pgfpathlineto{\pgfqpoint{3.294193in}{1.666776in}}%
\pgfpathlineto{\pgfqpoint{3.294816in}{1.666719in}}%
\pgfpathlineto{\pgfqpoint{3.295462in}{1.666656in}}%
\pgfpathlineto{\pgfqpoint{3.296134in}{1.666585in}}%
\pgfpathlineto{\pgfqpoint{3.296835in}{1.666505in}}%
\pgfpathlineto{\pgfqpoint{3.297568in}{1.666416in}}%
\pgfpathlineto{\pgfqpoint{3.298337in}{1.666316in}}%
\pgfpathlineto{\pgfqpoint{3.299147in}{1.666204in}}%
\pgfpathlineto{\pgfqpoint{3.300003in}{1.666078in}}%
\pgfpathlineto{\pgfqpoint{3.300911in}{1.665936in}}%
\pgfpathlineto{\pgfqpoint{3.301878in}{1.665774in}}%
\pgfpathlineto{\pgfqpoint{3.302913in}{1.665590in}}%
\pgfpathlineto{\pgfqpoint{3.304025in}{1.665379in}}%
\pgfpathlineto{\pgfqpoint{3.305225in}{1.665137in}}%
\pgfpathlineto{\pgfqpoint{3.306529in}{1.664857in}}%
\pgfpathlineto{\pgfqpoint{3.307954in}{1.664530in}}%
\pgfpathlineto{\pgfqpoint{3.309520in}{1.664147in}}%
\pgfpathlineto{\pgfqpoint{3.311255in}{1.663694in}}%
\pgfpathlineto{\pgfqpoint{3.313192in}{1.663152in}}%
\pgfpathlineto{\pgfqpoint{3.315375in}{1.662496in}}%
\pgfpathlineto{\pgfqpoint{3.317861in}{1.661694in}}%
\pgfpathlineto{\pgfqpoint{3.320728in}{1.660697in}}%
\pgfpathlineto{\pgfqpoint{3.324081in}{1.659436in}}%
\pgfpathlineto{\pgfqpoint{3.328071in}{1.657808in}}%
\pgfpathlineto{\pgfqpoint{3.332919in}{1.655652in}}%
\pgfpathlineto{\pgfqpoint{3.338969in}{1.652708in}}%
\pgfpathlineto{\pgfqpoint{3.346782in}{1.648523in}}%
\pgfpathlineto{\pgfqpoint{3.357349in}{1.642261in}}%
\pgfpathlineto{\pgfqpoint{3.372620in}{1.632190in}}%
\pgfpathlineto{\pgfqpoint{3.397047in}{1.614184in}}%
\pgfpathlineto{\pgfqpoint{3.443445in}{1.575935in}}%
\pgfpathlineto{\pgfqpoint{3.564819in}{1.465259in}}%
\pgfpathlineto{\pgfqpoint{3.948254in}{1.096522in}}%
\pgfpathlineto{\pgfqpoint{4.219084in}{0.847169in}}%
\pgfpathlineto{\pgfqpoint{4.311500in}{0.789099in}}%
\pgfpathlineto{\pgfqpoint{4.374863in}{0.789099in}}%
\pgfpathlineto{\pgfqpoint{4.467279in}{0.847169in}}%
\pgfpathlineto{\pgfqpoint{4.738110in}{1.096522in}}%
\pgfpathlineto{\pgfqpoint{5.121544in}{1.465259in}}%
\pgfpathlineto{\pgfqpoint{5.242919in}{1.575935in}}%
\pgfpathlineto{\pgfqpoint{5.289316in}{1.614184in}}%
\pgfpathlineto{\pgfqpoint{5.313744in}{1.632190in}}%
\pgfpathlineto{\pgfqpoint{5.329015in}{1.642261in}}%
\pgfpathlineto{\pgfqpoint{5.339582in}{1.648523in}}%
\pgfpathlineto{\pgfqpoint{5.347394in}{1.652708in}}%
\pgfpathlineto{\pgfqpoint{5.353444in}{1.655652in}}%
\pgfpathlineto{\pgfqpoint{5.358293in}{1.657808in}}%
\pgfpathlineto{\pgfqpoint{5.362283in}{1.659436in}}%
\pgfpathlineto{\pgfqpoint{5.365636in}{1.660697in}}%
\pgfpathlineto{\pgfqpoint{5.368502in}{1.661694in}}%
\pgfpathlineto{\pgfqpoint{5.370989in}{1.662496in}}%
\pgfpathlineto{\pgfqpoint{5.373172in}{1.663152in}}%
\pgfpathlineto{\pgfqpoint{5.375109in}{1.663694in}}%
\pgfpathlineto{\pgfqpoint{5.376844in}{1.664147in}}%
\pgfpathlineto{\pgfqpoint{5.378410in}{1.664530in}}%
\pgfpathlineto{\pgfqpoint{5.379834in}{1.664857in}}%
\pgfpathlineto{\pgfqpoint{5.381138in}{1.665137in}}%
\pgfpathlineto{\pgfqpoint{5.382339in}{1.665379in}}%
\pgfpathlineto{\pgfqpoint{5.383451in}{1.665590in}}%
\pgfpathlineto{\pgfqpoint{5.384485in}{1.665774in}}%
\pgfpathlineto{\pgfqpoint{5.385452in}{1.665936in}}%
\pgfpathlineto{\pgfqpoint{5.386361in}{1.666078in}}%
\pgfpathlineto{\pgfqpoint{5.387217in}{1.666204in}}%
\pgfpathlineto{\pgfqpoint{5.388027in}{1.666316in}}%
\pgfpathlineto{\pgfqpoint{5.388796in}{1.666416in}}%
\pgfpathlineto{\pgfqpoint{5.389529in}{1.666505in}}%
\pgfpathlineto{\pgfqpoint{5.390230in}{1.666585in}}%
\pgfpathlineto{\pgfqpoint{5.390902in}{1.666656in}}%
\pgfpathlineto{\pgfqpoint{5.391548in}{1.666719in}}%
\pgfpathlineto{\pgfqpoint{5.392171in}{1.666776in}}%
\pgfpathlineto{\pgfqpoint{5.392773in}{1.666827in}}%
\pgfpathlineto{\pgfqpoint{5.393357in}{1.666873in}}%
\pgfpathlineto{\pgfqpoint{5.393925in}{1.666914in}}%
\pgfpathlineto{\pgfqpoint{5.394478in}{1.666950in}}%
\pgfpathlineto{\pgfqpoint{5.395018in}{1.666982in}}%
\pgfpathlineto{\pgfqpoint{5.395546in}{1.667010in}}%
\pgfpathlineto{\pgfqpoint{5.396065in}{1.667034in}}%
\pgfpathlineto{\pgfqpoint{5.396575in}{1.667055in}}%
\pgfpathlineto{\pgfqpoint{5.397078in}{1.667073in}}%
\pgfpathlineto{\pgfqpoint{5.397574in}{1.667088in}}%
\pgfpathlineto{\pgfqpoint{5.398065in}{1.667100in}}%
\pgfpathlineto{\pgfqpoint{5.398552in}{1.667110in}}%
\pgfpathlineto{\pgfqpoint{5.399037in}{1.667116in}}%
\pgfpathlineto{\pgfqpoint{5.399519in}{1.667120in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.667122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{0.611591in}}{\pgfqpoint{2.113636in}{1.056818in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286364in}{1.496390in}}%
\pgfpathlineto{\pgfqpoint{3.355972in}{1.472381in}}%
\pgfpathlineto{\pgfqpoint{3.504354in}{1.350788in}}%
\pgfpathlineto{\pgfqpoint{3.913243in}{0.959505in}}%
\pgfpathlineto{\pgfqpoint{4.142456in}{0.742750in}}%
\pgfpathlineto{\pgfqpoint{4.213600in}{0.680898in}}%
\pgfpathlineto{\pgfqpoint{4.246327in}{0.655377in}}%
\pgfpathlineto{\pgfqpoint{4.265337in}{0.642128in}}%
\pgfpathlineto{\pgfqpoint{4.277914in}{0.634271in}}%
\pgfpathlineto{\pgfqpoint{4.286938in}{0.629190in}}%
\pgfpathlineto{\pgfqpoint{4.293779in}{0.625699in}}%
\pgfpathlineto{\pgfqpoint{4.299175in}{0.623191in}}%
\pgfpathlineto{\pgfqpoint{4.303561in}{0.621324in}}%
\pgfpathlineto{\pgfqpoint{4.307210in}{0.619895in}}%
\pgfpathlineto{\pgfqpoint{4.310304in}{0.618776in}}%
\pgfpathlineto{\pgfqpoint{4.312970in}{0.617884in}}%
\pgfpathlineto{\pgfqpoint{4.315296in}{0.617160in}}%
\pgfpathlineto{\pgfqpoint{4.317350in}{0.616565in}}%
\pgfpathlineto{\pgfqpoint{4.319181in}{0.616070in}}%
\pgfpathlineto{\pgfqpoint{4.320828in}{0.615653in}}%
\pgfpathlineto{\pgfqpoint{4.322320in}{0.615300in}}%
\pgfpathlineto{\pgfqpoint{4.323682in}{0.614998in}}%
\pgfpathlineto{\pgfqpoint{4.324932in}{0.614738in}}%
\pgfpathlineto{\pgfqpoint{4.326087in}{0.614512in}}%
\pgfpathlineto{\pgfqpoint{4.327159in}{0.614315in}}%
\pgfpathlineto{\pgfqpoint{4.328159in}{0.614143in}}%
\pgfpathlineto{\pgfqpoint{4.329095in}{0.613991in}}%
\pgfpathlineto{\pgfqpoint{4.329977in}{0.613857in}}%
\pgfpathlineto{\pgfqpoint{4.330809in}{0.613738in}}%
\pgfpathlineto{\pgfqpoint{4.331598in}{0.613632in}}%
\pgfpathlineto{\pgfqpoint{4.332349in}{0.613538in}}%
\pgfpathlineto{\pgfqpoint{4.333065in}{0.613454in}}%
\pgfpathlineto{\pgfqpoint{4.333751in}{0.613379in}}%
\pgfpathlineto{\pgfqpoint{4.334409in}{0.613312in}}%
\pgfpathlineto{\pgfqpoint{4.335044in}{0.613251in}}%
\pgfpathlineto{\pgfqpoint{4.335656in}{0.613197in}}%
\pgfpathlineto{\pgfqpoint{4.336249in}{0.613149in}}%
\pgfpathlineto{\pgfqpoint{4.336825in}{0.613106in}}%
\pgfpathlineto{\pgfqpoint{4.337385in}{0.613068in}}%
\pgfpathlineto{\pgfqpoint{4.337931in}{0.613034in}}%
\pgfpathlineto{\pgfqpoint{4.338465in}{0.613004in}}%
\pgfpathlineto{\pgfqpoint{4.338989in}{0.612978in}}%
\pgfpathlineto{\pgfqpoint{4.339503in}{0.612955in}}%
\pgfpathlineto{\pgfqpoint{4.340009in}{0.612935in}}%
\pgfpathlineto{\pgfqpoint{4.340508in}{0.612919in}}%
\pgfpathlineto{\pgfqpoint{4.341002in}{0.612905in}}%
\pgfpathlineto{\pgfqpoint{4.341491in}{0.612895in}}%
\pgfpathlineto{\pgfqpoint{4.341977in}{0.612887in}}%
\pgfpathlineto{\pgfqpoint{4.342460in}{0.612881in}}%
\pgfpathlineto{\pgfqpoint{4.342941in}{0.612879in}}%
\pgfpathlineto{\pgfqpoint{4.343422in}{0.612879in}}%
\pgfpathlineto{\pgfqpoint{4.343904in}{0.612881in}}%
\pgfpathlineto{\pgfqpoint{4.344387in}{0.612887in}}%
\pgfpathlineto{\pgfqpoint{4.344872in}{0.612895in}}%
\pgfpathlineto{\pgfqpoint{4.345362in}{0.612905in}}%
\pgfpathlineto{\pgfqpoint{4.345855in}{0.612919in}}%
\pgfpathlineto{\pgfqpoint{4.346354in}{0.612935in}}%
\pgfpathlineto{\pgfqpoint{4.346861in}{0.612955in}}%
\pgfpathlineto{\pgfqpoint{4.347375in}{0.612978in}}%
\pgfpathlineto{\pgfqpoint{4.347898in}{0.613004in}}%
\pgfpathlineto{\pgfqpoint{4.348433in}{0.613034in}}%
\pgfpathlineto{\pgfqpoint{4.348979in}{0.613068in}}%
\pgfpathlineto{\pgfqpoint{4.349539in}{0.613106in}}%
\pgfpathlineto{\pgfqpoint{4.350115in}{0.613149in}}%
\pgfpathlineto{\pgfqpoint{4.350708in}{0.613197in}}%
\pgfpathlineto{\pgfqpoint{4.351320in}{0.613251in}}%
\pgfpathlineto{\pgfqpoint{4.351954in}{0.613312in}}%
\pgfpathlineto{\pgfqpoint{4.352613in}{0.613379in}}%
\pgfpathlineto{\pgfqpoint{4.353299in}{0.613454in}}%
\pgfpathlineto{\pgfqpoint{4.354015in}{0.613538in}}%
\pgfpathlineto{\pgfqpoint{4.354766in}{0.613632in}}%
\pgfpathlineto{\pgfqpoint{4.355555in}{0.613738in}}%
\pgfpathlineto{\pgfqpoint{4.356387in}{0.613857in}}%
\pgfpathlineto{\pgfqpoint{4.357268in}{0.613991in}}%
\pgfpathlineto{\pgfqpoint{4.358205in}{0.614143in}}%
\pgfpathlineto{\pgfqpoint{4.359205in}{0.614315in}}%
\pgfpathlineto{\pgfqpoint{4.360277in}{0.614512in}}%
\pgfpathlineto{\pgfqpoint{4.361431in}{0.614738in}}%
\pgfpathlineto{\pgfqpoint{4.362682in}{0.614998in}}%
\pgfpathlineto{\pgfqpoint{4.364043in}{0.615300in}}%
\pgfpathlineto{\pgfqpoint{4.365536in}{0.615653in}}%
\pgfpathlineto{\pgfqpoint{4.367183in}{0.616070in}}%
\pgfpathlineto{\pgfqpoint{4.369014in}{0.616565in}}%
\pgfpathlineto{\pgfqpoint{4.371068in}{0.617160in}}%
\pgfpathlineto{\pgfqpoint{4.373394in}{0.617884in}}%
\pgfpathlineto{\pgfqpoint{4.376060in}{0.618776in}}%
\pgfpathlineto{\pgfqpoint{4.379154in}{0.619895in}}%
\pgfpathlineto{\pgfqpoint{4.382803in}{0.621324in}}%
\pgfpathlineto{\pgfqpoint{4.387188in}{0.623191in}}%
\pgfpathlineto{\pgfqpoint{4.392584in}{0.625699in}}%
\pgfpathlineto{\pgfqpoint{4.399425in}{0.629190in}}%
\pgfpathlineto{\pgfqpoint{4.408450in}{0.634271in}}%
\pgfpathlineto{\pgfqpoint{4.421027in}{0.642128in}}%
\pgfpathlineto{\pgfqpoint{4.440036in}{0.655377in}}%
\pgfpathlineto{\pgfqpoint{4.472764in}{0.680898in}}%
\pgfpathlineto{\pgfqpoint{4.543908in}{0.742750in}}%
\pgfpathlineto{\pgfqpoint{4.773121in}{0.959505in}}%
\pgfpathlineto{\pgfqpoint{5.182009in}{1.350788in}}%
\pgfpathlineto{\pgfqpoint{5.330392in}{1.472381in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.496390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{0.611591in}}{\pgfqpoint{2.113636in}{1.056818in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.343182in}{0.611591in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.668409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.286364in}{0.611591in}}{\pgfqpoint{2.113636in}{1.056818in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.343182in}{0.611591in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.668409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.252724in}{1.053520in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.087159in}}%
\pgfpathlineto{\pgfqpoint{3.320003in}{1.053520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.366360in}{1.053520in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.087159in}}%
\pgfpathlineto{\pgfqpoint{5.433640in}{1.053520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286364in}{0.611591in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.668409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.611591in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.668409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286364in}{0.611591in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.611591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286364in}{1.668409in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.668409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
