%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.241961in}{3.564397in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.241961in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.241961in}{3.564397in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.564397in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.638162in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{1.643897in}{0.362586in}}%
\pgfpathlineto{\pgfqpoint{1.653178in}{0.399531in}}%
\pgfpathlineto{\pgfqpoint{1.664971in}{0.436565in}}%
\pgfpathlineto{\pgfqpoint{1.679447in}{0.474549in}}%
\pgfpathlineto{\pgfqpoint{1.698040in}{0.516805in}}%
\pgfpathlineto{\pgfqpoint{1.722690in}{0.566184in}}%
\pgfpathlineto{\pgfqpoint{1.753779in}{0.622069in}}%
\pgfpathlineto{\pgfqpoint{1.789329in}{0.680695in}}%
\pgfpathlineto{\pgfqpoint{1.824880in}{0.735742in}}%
\pgfpathlineto{\pgfqpoint{1.868925in}{0.800733in}}%
\pgfpathlineto{\pgfqpoint{1.957385in}{0.924890in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448119in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{0.583856in}{0.880209in}}%
\pgfpathlineto{\pgfqpoint{0.648501in}{0.788389in}}%
\pgfpathlineto{\pgfqpoint{0.700202in}{0.711075in}}%
\pgfpathlineto{\pgfqpoint{0.735752in}{0.654588in}}%
\pgfpathlineto{\pgfqpoint{0.762466in}{0.609391in}}%
\pgfpathlineto{\pgfqpoint{0.792664in}{0.553839in}}%
\pgfpathlineto{\pgfqpoint{0.816566in}{0.504461in}}%
\pgfpathlineto{\pgfqpoint{0.834806in}{0.461254in}}%
\pgfpathlineto{\pgfqpoint{0.850148in}{0.418048in}}%
\pgfpathlineto{\pgfqpoint{0.860724in}{0.381014in}}%
\pgfpathlineto{\pgfqpoint{0.868705in}{0.343980in}}%
\pgfpathlineto{\pgfqpoint{0.870760in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{0.870760in}{0.331635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.060803in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{1.925066in}{2.863061in}}%
\pgfpathlineto{\pgfqpoint{1.860422in}{2.954881in}}%
\pgfpathlineto{\pgfqpoint{1.808720in}{3.032195in}}%
\pgfpathlineto{\pgfqpoint{1.773170in}{3.088682in}}%
\pgfpathlineto{\pgfqpoint{1.746457in}{3.133879in}}%
\pgfpathlineto{\pgfqpoint{1.716258in}{3.189431in}}%
\pgfpathlineto{\pgfqpoint{1.692356in}{3.238809in}}%
\pgfpathlineto{\pgfqpoint{1.674116in}{3.282016in}}%
\pgfpathlineto{\pgfqpoint{1.658774in}{3.325222in}}%
\pgfpathlineto{\pgfqpoint{1.648198in}{3.362256in}}%
\pgfpathlineto{\pgfqpoint{1.640218in}{3.399290in}}%
\pgfpathlineto{\pgfqpoint{1.638162in}{3.411635in}}%
\pgfpathlineto{\pgfqpoint{1.638162in}{3.411635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.870760in}{3.411635in}}%
\pgfpathlineto{\pgfqpoint{0.865025in}{3.380684in}}%
\pgfpathlineto{\pgfqpoint{0.855745in}{3.343739in}}%
\pgfpathlineto{\pgfqpoint{0.843951in}{3.306705in}}%
\pgfpathlineto{\pgfqpoint{0.829475in}{3.268721in}}%
\pgfpathlineto{\pgfqpoint{0.810883in}{3.226465in}}%
\pgfpathlineto{\pgfqpoint{0.786233in}{3.177086in}}%
\pgfpathlineto{\pgfqpoint{0.755143in}{3.121201in}}%
\pgfpathlineto{\pgfqpoint{0.719593in}{3.062575in}}%
\pgfpathlineto{\pgfqpoint{0.684043in}{3.007528in}}%
\pgfpathlineto{\pgfqpoint{0.639997in}{2.942537in}}%
\pgfpathlineto{\pgfqpoint{0.551538in}{2.818380in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602556in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{1.609113in}{0.362497in}}%
\pgfpathlineto{\pgfqpoint{1.618042in}{0.394177in}}%
\pgfpathlineto{\pgfqpoint{1.628392in}{0.424220in}}%
\pgfpathlineto{\pgfqpoint{1.643897in}{0.462186in}}%
\pgfpathlineto{\pgfqpoint{1.660840in}{0.498288in}}%
\pgfpathlineto{\pgfqpoint{1.683591in}{0.541495in}}%
\pgfpathlineto{\pgfqpoint{1.712364in}{0.590873in}}%
\pgfpathlineto{\pgfqpoint{1.747599in}{0.646425in}}%
\pgfpathlineto{\pgfqpoint{1.792561in}{0.712461in}}%
\pgfpathlineto{\pgfqpoint{1.834575in}{0.771070in}}%
\pgfpathlineto{\pgfqpoint{1.899212in}{0.857625in}}%
\pgfpathlineto{\pgfqpoint{1.988761in}{0.973559in}}%
\pgfpathlineto{\pgfqpoint{2.034949in}{1.032416in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448119in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{0.596783in}{0.874577in}}%
\pgfpathlineto{\pgfqpoint{0.671116in}{0.775489in}}%
\pgfpathlineto{\pgfqpoint{0.726057in}{0.698562in}}%
\pgfpathlineto{\pgfqpoint{0.761607in}{0.645987in}}%
\pgfpathlineto{\pgfqpoint{0.797157in}{0.589876in}}%
\pgfpathlineto{\pgfqpoint{0.826243in}{0.539823in}}%
\pgfpathlineto{\pgfqpoint{0.848866in}{0.496681in}}%
\pgfpathlineto{\pgfqpoint{0.865444in}{0.461254in}}%
\pgfpathlineto{\pgfqpoint{0.881185in}{0.422427in}}%
\pgfpathlineto{\pgfqpoint{0.893043in}{0.387186in}}%
\pgfpathlineto{\pgfqpoint{0.901293in}{0.356324in}}%
\pgfpathlineto{\pgfqpoint{0.906366in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{0.906366in}{0.331635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.060803in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{1.912139in}{2.868693in}}%
\pgfpathlineto{\pgfqpoint{1.837807in}{2.967781in}}%
\pgfpathlineto{\pgfqpoint{1.782866in}{3.044708in}}%
\pgfpathlineto{\pgfqpoint{1.747316in}{3.097283in}}%
\pgfpathlineto{\pgfqpoint{1.711765in}{3.153394in}}%
\pgfpathlineto{\pgfqpoint{1.682679in}{3.203447in}}%
\pgfpathlineto{\pgfqpoint{1.660056in}{3.246589in}}%
\pgfpathlineto{\pgfqpoint{1.643478in}{3.282016in}}%
\pgfpathlineto{\pgfqpoint{1.627738in}{3.320843in}}%
\pgfpathlineto{\pgfqpoint{1.615880in}{3.356084in}}%
\pgfpathlineto{\pgfqpoint{1.607629in}{3.386946in}}%
\pgfpathlineto{\pgfqpoint{1.602556in}{3.411635in}}%
\pgfpathlineto{\pgfqpoint{1.602556in}{3.411635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906366in}{3.411635in}}%
\pgfpathlineto{\pgfqpoint{0.899809in}{3.380773in}}%
\pgfpathlineto{\pgfqpoint{0.890880in}{3.349093in}}%
\pgfpathlineto{\pgfqpoint{0.880531in}{3.319050in}}%
\pgfpathlineto{\pgfqpoint{0.865025in}{3.281084in}}%
\pgfpathlineto{\pgfqpoint{0.848082in}{3.244982in}}%
\pgfpathlineto{\pgfqpoint{0.825331in}{3.201775in}}%
\pgfpathlineto{\pgfqpoint{0.796559in}{3.152397in}}%
\pgfpathlineto{\pgfqpoint{0.761323in}{3.096845in}}%
\pgfpathlineto{\pgfqpoint{0.716361in}{3.030809in}}%
\pgfpathlineto{\pgfqpoint{0.674347in}{2.972200in}}%
\pgfpathlineto{\pgfqpoint{0.609711in}{2.885645in}}%
\pgfpathlineto{\pgfqpoint{0.520162in}{2.769711in}}%
\pgfpathlineto{\pgfqpoint{0.473974in}{2.710854in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561019in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{1.568764in}{0.362497in}}%
\pgfpathlineto{\pgfqpoint{1.579260in}{0.394248in}}%
\pgfpathlineto{\pgfqpoint{1.592188in}{0.426282in}}%
\pgfpathlineto{\pgfqpoint{1.608663in}{0.461254in}}%
\pgfpathlineto{\pgfqpoint{1.630970in}{0.502683in}}%
\pgfpathlineto{\pgfqpoint{1.653593in}{0.540616in}}%
\pgfpathlineto{\pgfqpoint{1.677947in}{0.578529in}}%
\pgfpathlineto{\pgfqpoint{1.721461in}{0.641419in}}%
\pgfpathlineto{\pgfqpoint{1.769938in}{0.707009in}}%
\pgfpathlineto{\pgfqpoint{1.815184in}{0.765582in}}%
\pgfpathlineto{\pgfqpoint{1.887734in}{0.856284in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448119in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{0.616174in}{0.862430in}}%
\pgfpathlineto{\pgfqpoint{0.700202in}{0.757336in}}%
\pgfpathlineto{\pgfqpoint{0.761607in}{0.676852in}}%
\pgfpathlineto{\pgfqpoint{0.806853in}{0.613987in}}%
\pgfpathlineto{\pgfqpoint{0.843073in}{0.560012in}}%
\pgfpathlineto{\pgfqpoint{0.873388in}{0.510633in}}%
\pgfpathlineto{\pgfqpoint{0.897344in}{0.466974in}}%
\pgfpathlineto{\pgfqpoint{0.914937in}{0.430393in}}%
\pgfpathlineto{\pgfqpoint{0.929997in}{0.393358in}}%
\pgfpathlineto{\pgfqpoint{0.940159in}{0.362497in}}%
\pgfpathlineto{\pgfqpoint{0.947903in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{0.947903in}{0.331635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.060803in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{1.892748in}{2.880840in}}%
\pgfpathlineto{\pgfqpoint{1.808720in}{2.985934in}}%
\pgfpathlineto{\pgfqpoint{1.747316in}{3.066418in}}%
\pgfpathlineto{\pgfqpoint{1.702070in}{3.129283in}}%
\pgfpathlineto{\pgfqpoint{1.665850in}{3.183258in}}%
\pgfpathlineto{\pgfqpoint{1.635534in}{3.232637in}}%
\pgfpathlineto{\pgfqpoint{1.611579in}{3.276296in}}%
\pgfpathlineto{\pgfqpoint{1.593985in}{3.312877in}}%
\pgfpathlineto{\pgfqpoint{1.578925in}{3.349912in}}%
\pgfpathlineto{\pgfqpoint{1.568764in}{3.380773in}}%
\pgfpathlineto{\pgfqpoint{1.561019in}{3.411635in}}%
\pgfpathlineto{\pgfqpoint{1.561019in}{3.411635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.947903in}{3.411635in}}%
\pgfpathlineto{\pgfqpoint{0.940159in}{3.380773in}}%
\pgfpathlineto{\pgfqpoint{0.929662in}{3.349022in}}%
\pgfpathlineto{\pgfqpoint{0.916735in}{3.316988in}}%
\pgfpathlineto{\pgfqpoint{0.900260in}{3.282016in}}%
\pgfpathlineto{\pgfqpoint{0.877953in}{3.240587in}}%
\pgfpathlineto{\pgfqpoint{0.855330in}{3.202654in}}%
\pgfpathlineto{\pgfqpoint{0.830976in}{3.164741in}}%
\pgfpathlineto{\pgfqpoint{0.787462in}{3.101851in}}%
\pgfpathlineto{\pgfqpoint{0.738984in}{3.036261in}}%
\pgfpathlineto{\pgfqpoint{0.693738in}{2.977688in}}%
\pgfpathlineto{\pgfqpoint{0.621189in}{2.886986in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.510627in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{1.520231in}{0.362497in}}%
\pgfpathlineto{\pgfqpoint{1.532668in}{0.393358in}}%
\pgfpathlineto{\pgfqpoint{1.550174in}{0.429137in}}%
\pgfpathlineto{\pgfqpoint{1.566333in}{0.458010in}}%
\pgfpathlineto{\pgfqpoint{1.588956in}{0.494571in}}%
\pgfpathlineto{\pgfqpoint{1.616479in}{0.535322in}}%
\pgfpathlineto{\pgfqpoint{1.660056in}{0.594803in}}%
\pgfpathlineto{\pgfqpoint{1.700245in}{0.646425in}}%
\pgfpathlineto{\pgfqpoint{1.773170in}{0.735456in}}%
\pgfpathlineto{\pgfqpoint{1.850734in}{0.826471in}}%
\pgfpathlineto{\pgfqpoint{1.970312in}{0.963117in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448119in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{0.645261in}{0.841405in}}%
\pgfpathlineto{\pgfqpoint{0.732779in}{0.739010in}}%
\pgfpathlineto{\pgfqpoint{0.803745in}{0.652597in}}%
\pgfpathlineto{\pgfqpoint{0.856514in}{0.584701in}}%
\pgfpathlineto{\pgfqpoint{0.897344in}{0.528278in}}%
\pgfpathlineto{\pgfqpoint{0.926430in}{0.484481in}}%
\pgfpathlineto{\pgfqpoint{0.949053in}{0.446810in}}%
\pgfpathlineto{\pgfqpoint{0.967580in}{0.411875in}}%
\pgfpathlineto{\pgfqpoint{0.981542in}{0.381014in}}%
\pgfpathlineto{\pgfqpoint{0.992895in}{0.350152in}}%
\pgfpathlineto{\pgfqpoint{0.998295in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{0.998295in}{0.331635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.060803in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{1.863662in}{2.901865in}}%
\pgfpathlineto{\pgfqpoint{1.776143in}{3.004260in}}%
\pgfpathlineto{\pgfqpoint{1.705177in}{3.090673in}}%
\pgfpathlineto{\pgfqpoint{1.652408in}{3.158569in}}%
\pgfpathlineto{\pgfqpoint{1.611579in}{3.214992in}}%
\pgfpathlineto{\pgfqpoint{1.582492in}{3.258789in}}%
\pgfpathlineto{\pgfqpoint{1.559869in}{3.296460in}}%
\pgfpathlineto{\pgfqpoint{1.541342in}{3.331395in}}%
\pgfpathlineto{\pgfqpoint{1.527381in}{3.362256in}}%
\pgfpathlineto{\pgfqpoint{1.516028in}{3.393118in}}%
\pgfpathlineto{\pgfqpoint{1.510627in}{3.411635in}}%
\pgfpathlineto{\pgfqpoint{1.510627in}{3.411635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.998295in}{3.411635in}}%
\pgfpathlineto{\pgfqpoint{0.988692in}{3.380773in}}%
\pgfpathlineto{\pgfqpoint{0.976255in}{3.349912in}}%
\pgfpathlineto{\pgfqpoint{0.958749in}{3.314133in}}%
\pgfpathlineto{\pgfqpoint{0.942589in}{3.285260in}}%
\pgfpathlineto{\pgfqpoint{0.919967in}{3.248699in}}%
\pgfpathlineto{\pgfqpoint{0.892444in}{3.207948in}}%
\pgfpathlineto{\pgfqpoint{0.848866in}{3.148467in}}%
\pgfpathlineto{\pgfqpoint{0.808677in}{3.096845in}}%
\pgfpathlineto{\pgfqpoint{0.735752in}{3.007814in}}%
\pgfpathlineto{\pgfqpoint{0.658188in}{2.916799in}}%
\pgfpathlineto{\pgfqpoint{0.538610in}{2.780153in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.444370in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{1.454703in}{0.356324in}}%
\pgfpathlineto{\pgfqpoint{1.470754in}{0.387186in}}%
\pgfpathlineto{\pgfqpoint{1.492001in}{0.421664in}}%
\pgfpathlineto{\pgfqpoint{1.514624in}{0.454429in}}%
\pgfpathlineto{\pgfqpoint{1.538106in}{0.485944in}}%
\pgfpathlineto{\pgfqpoint{1.582496in}{0.541495in}}%
\pgfpathlineto{\pgfqpoint{1.640665in}{0.609919in}}%
\pgfpathlineto{\pgfqpoint{1.718229in}{0.697191in}}%
\pgfpathlineto{\pgfqpoint{1.824880in}{0.813534in}}%
\pgfpathlineto{\pgfqpoint{2.005862in}{1.006939in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448119in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{0.703434in}{0.792577in}}%
\pgfpathlineto{\pgfqpoint{0.810084in}{0.675657in}}%
\pgfpathlineto{\pgfqpoint{0.884747in}{0.590873in}}%
\pgfpathlineto{\pgfqpoint{0.942589in}{0.521706in}}%
\pgfpathlineto{\pgfqpoint{0.981371in}{0.472004in}}%
\pgfpathlineto{\pgfqpoint{1.011122in}{0.430393in}}%
\pgfpathlineto{\pgfqpoint{1.034600in}{0.393358in}}%
\pgfpathlineto{\pgfqpoint{1.052472in}{0.359952in}}%
\pgfpathlineto{\pgfqpoint{1.062195in}{0.337807in}}%
\pgfpathlineto{\pgfqpoint{1.064552in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{1.064552in}{0.331635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.060803in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{1.805489in}{2.950693in}}%
\pgfpathlineto{\pgfqpoint{1.698838in}{3.067613in}}%
\pgfpathlineto{\pgfqpoint{1.624176in}{3.152397in}}%
\pgfpathlineto{\pgfqpoint{1.566333in}{3.221564in}}%
\pgfpathlineto{\pgfqpoint{1.527551in}{3.271266in}}%
\pgfpathlineto{\pgfqpoint{1.497800in}{3.312877in}}%
\pgfpathlineto{\pgfqpoint{1.474322in}{3.349912in}}%
\pgfpathlineto{\pgfqpoint{1.456451in}{3.383318in}}%
\pgfpathlineto{\pgfqpoint{1.446727in}{3.405463in}}%
\pgfpathlineto{\pgfqpoint{1.444370in}{3.411635in}}%
\pgfpathlineto{\pgfqpoint{1.444370in}{3.411635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.064552in}{3.411635in}}%
\pgfpathlineto{\pgfqpoint{1.054220in}{3.386946in}}%
\pgfpathlineto{\pgfqpoint{1.038169in}{3.356084in}}%
\pgfpathlineto{\pgfqpoint{1.016922in}{3.321606in}}%
\pgfpathlineto{\pgfqpoint{0.994299in}{3.288841in}}%
\pgfpathlineto{\pgfqpoint{0.970817in}{3.257326in}}%
\pgfpathlineto{\pgfqpoint{0.926426in}{3.201775in}}%
\pgfpathlineto{\pgfqpoint{0.868257in}{3.133351in}}%
\pgfpathlineto{\pgfqpoint{0.790693in}{3.046079in}}%
\pgfpathlineto{\pgfqpoint{0.684043in}{2.929736in}}%
\pgfpathlineto{\pgfqpoint{0.503060in}{2.736331in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.327145in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{1.349800in}{0.354246in}}%
\pgfpathlineto{\pgfqpoint{1.407380in}{0.411875in}}%
\pgfpathlineto{\pgfqpoint{1.462937in}{0.467427in}}%
\pgfpathlineto{\pgfqpoint{1.695606in}{0.700089in}}%
\pgfpathlineto{\pgfqpoint{1.895980in}{0.900468in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448119in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{1.181778in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{1.181778in}{0.331635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.060803in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{1.327145in}{3.411635in}}%
\pgfpathlineto{\pgfqpoint{1.327145in}{3.411635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.181778in}{3.411635in}}%
\pgfpathlineto{\pgfqpoint{1.159122in}{3.389024in}}%
\pgfpathlineto{\pgfqpoint{1.101542in}{3.331395in}}%
\pgfpathlineto{\pgfqpoint{1.045986in}{3.275843in}}%
\pgfpathlineto{\pgfqpoint{0.813316in}{3.043181in}}%
\pgfpathlineto{\pgfqpoint{0.612943in}{2.842802in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448119in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{0.719593in}{0.811117in}}%
\pgfpathlineto{\pgfqpoint{0.842403in}{0.699147in}}%
\pgfpathlineto{\pgfqpoint{0.932894in}{0.619782in}}%
\pgfpathlineto{\pgfqpoint{0.997531in}{0.566124in}}%
\pgfpathlineto{\pgfqpoint{1.042776in}{0.530993in}}%
\pgfpathlineto{\pgfqpoint{1.088022in}{0.498931in}}%
\pgfpathlineto{\pgfqpoint{1.126804in}{0.474909in}}%
\pgfpathlineto{\pgfqpoint{1.155890in}{0.459746in}}%
\pgfpathlineto{\pgfqpoint{1.181745in}{0.448878in}}%
\pgfpathlineto{\pgfqpoint{1.204368in}{0.441705in}}%
\pgfpathlineto{\pgfqpoint{1.223759in}{0.437541in}}%
\pgfpathlineto{\pgfqpoint{1.246382in}{0.435162in}}%
\pgfpathlineto{\pgfqpoint{1.265773in}{0.435334in}}%
\pgfpathlineto{\pgfqpoint{1.285164in}{0.437541in}}%
\pgfpathlineto{\pgfqpoint{1.304555in}{0.441705in}}%
\pgfpathlineto{\pgfqpoint{1.327261in}{0.448910in}}%
\pgfpathlineto{\pgfqpoint{1.349800in}{0.458236in}}%
\pgfpathlineto{\pgfqpoint{1.375655in}{0.471297in}}%
\pgfpathlineto{\pgfqpoint{1.407973in}{0.490503in}}%
\pgfpathlineto{\pgfqpoint{1.446755in}{0.516819in}}%
\pgfpathlineto{\pgfqpoint{1.485537in}{0.545734in}}%
\pgfpathlineto{\pgfqpoint{1.543710in}{0.592532in}}%
\pgfpathlineto{\pgfqpoint{1.608347in}{0.647687in}}%
\pgfpathlineto{\pgfqpoint{1.692375in}{0.722412in}}%
\pgfpathlineto{\pgfqpoint{1.811952in}{0.832063in}}%
\pgfpathlineto{\pgfqpoint{1.983239in}{0.992277in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.060803in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{1.789329in}{2.932153in}}%
\pgfpathlineto{\pgfqpoint{1.666520in}{3.044123in}}%
\pgfpathlineto{\pgfqpoint{1.576029in}{3.123488in}}%
\pgfpathlineto{\pgfqpoint{1.511392in}{3.177146in}}%
\pgfpathlineto{\pgfqpoint{1.466146in}{3.212277in}}%
\pgfpathlineto{\pgfqpoint{1.420901in}{3.244339in}}%
\pgfpathlineto{\pgfqpoint{1.382119in}{3.268361in}}%
\pgfpathlineto{\pgfqpoint{1.353032in}{3.283524in}}%
\pgfpathlineto{\pgfqpoint{1.327177in}{3.294392in}}%
\pgfpathlineto{\pgfqpoint{1.304555in}{3.301565in}}%
\pgfpathlineto{\pgfqpoint{1.285164in}{3.305729in}}%
\pgfpathlineto{\pgfqpoint{1.262541in}{3.308108in}}%
\pgfpathlineto{\pgfqpoint{1.243150in}{3.307936in}}%
\pgfpathlineto{\pgfqpoint{1.223759in}{3.305729in}}%
\pgfpathlineto{\pgfqpoint{1.204368in}{3.301565in}}%
\pgfpathlineto{\pgfqpoint{1.181662in}{3.294360in}}%
\pgfpathlineto{\pgfqpoint{1.159122in}{3.285034in}}%
\pgfpathlineto{\pgfqpoint{1.133268in}{3.271973in}}%
\pgfpathlineto{\pgfqpoint{1.100949in}{3.252767in}}%
\pgfpathlineto{\pgfqpoint{1.062167in}{3.226451in}}%
\pgfpathlineto{\pgfqpoint{1.023385in}{3.197536in}}%
\pgfpathlineto{\pgfqpoint{0.965212in}{3.150738in}}%
\pgfpathlineto{\pgfqpoint{0.900576in}{3.095583in}}%
\pgfpathlineto{\pgfqpoint{0.816548in}{3.020858in}}%
\pgfpathlineto{\pgfqpoint{0.696970in}{2.911207in}}%
\pgfpathlineto{\pgfqpoint{0.525683in}{2.750993in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448119in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{0.674347in}{0.866115in}}%
\pgfpathlineto{\pgfqpoint{0.784230in}{0.772397in}}%
\pgfpathlineto{\pgfqpoint{0.871489in}{0.701161in}}%
\pgfpathlineto{\pgfqpoint{0.932894in}{0.653764in}}%
\pgfpathlineto{\pgfqpoint{0.991067in}{0.611960in}}%
\pgfpathlineto{\pgfqpoint{1.036313in}{0.582335in}}%
\pgfpathlineto{\pgfqpoint{1.075095in}{0.559606in}}%
\pgfpathlineto{\pgfqpoint{1.107413in}{0.542983in}}%
\pgfpathlineto{\pgfqpoint{1.139731in}{0.528923in}}%
\pgfpathlineto{\pgfqpoint{1.168818in}{0.518773in}}%
\pgfpathlineto{\pgfqpoint{1.194672in}{0.512018in}}%
\pgfpathlineto{\pgfqpoint{1.220527in}{0.507560in}}%
\pgfpathlineto{\pgfqpoint{1.246382in}{0.505545in}}%
\pgfpathlineto{\pgfqpoint{1.272236in}{0.506010in}}%
\pgfpathlineto{\pgfqpoint{1.298091in}{0.508954in}}%
\pgfpathlineto{\pgfqpoint{1.323946in}{0.514286in}}%
\pgfpathlineto{\pgfqpoint{1.349800in}{0.521871in}}%
\pgfpathlineto{\pgfqpoint{1.378887in}{0.532838in}}%
\pgfpathlineto{\pgfqpoint{1.411205in}{0.547729in}}%
\pgfpathlineto{\pgfqpoint{1.443523in}{0.565021in}}%
\pgfpathlineto{\pgfqpoint{1.486108in}{0.590873in}}%
\pgfpathlineto{\pgfqpoint{1.527551in}{0.618668in}}%
\pgfpathlineto{\pgfqpoint{1.579260in}{0.656182in}}%
\pgfpathlineto{\pgfqpoint{1.643897in}{0.706299in}}%
\pgfpathlineto{\pgfqpoint{1.729036in}{0.776044in}}%
\pgfpathlineto{\pgfqpoint{1.808900in}{0.843940in}}%
\pgfpathlineto{\pgfqpoint{1.925066in}{0.945209in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.060803in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{1.834575in}{2.877155in}}%
\pgfpathlineto{\pgfqpoint{1.724693in}{2.970873in}}%
\pgfpathlineto{\pgfqpoint{1.637433in}{3.042109in}}%
\pgfpathlineto{\pgfqpoint{1.576029in}{3.089506in}}%
\pgfpathlineto{\pgfqpoint{1.517856in}{3.131310in}}%
\pgfpathlineto{\pgfqpoint{1.472610in}{3.160935in}}%
\pgfpathlineto{\pgfqpoint{1.433828in}{3.183664in}}%
\pgfpathlineto{\pgfqpoint{1.401510in}{3.200287in}}%
\pgfpathlineto{\pgfqpoint{1.369191in}{3.214347in}}%
\pgfpathlineto{\pgfqpoint{1.340105in}{3.224497in}}%
\pgfpathlineto{\pgfqpoint{1.314250in}{3.231252in}}%
\pgfpathlineto{\pgfqpoint{1.288395in}{3.235710in}}%
\pgfpathlineto{\pgfqpoint{1.262541in}{3.237725in}}%
\pgfpathlineto{\pgfqpoint{1.236686in}{3.237260in}}%
\pgfpathlineto{\pgfqpoint{1.210832in}{3.234316in}}%
\pgfpathlineto{\pgfqpoint{1.184977in}{3.228984in}}%
\pgfpathlineto{\pgfqpoint{1.159122in}{3.221399in}}%
\pgfpathlineto{\pgfqpoint{1.130036in}{3.210432in}}%
\pgfpathlineto{\pgfqpoint{1.097717in}{3.195541in}}%
\pgfpathlineto{\pgfqpoint{1.065399in}{3.178249in}}%
\pgfpathlineto{\pgfqpoint{1.022815in}{3.152397in}}%
\pgfpathlineto{\pgfqpoint{0.981371in}{3.124602in}}%
\pgfpathlineto{\pgfqpoint{0.929662in}{3.087088in}}%
\pgfpathlineto{\pgfqpoint{0.865025in}{3.036971in}}%
\pgfpathlineto{\pgfqpoint{0.779886in}{2.967226in}}%
\pgfpathlineto{\pgfqpoint{0.700023in}{2.899330in}}%
\pgfpathlineto{\pgfqpoint{0.583856in}{2.798061in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448119in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{0.651725in}{0.896630in}}%
\pgfpathlineto{\pgfqpoint{0.756253in}{0.813078in}}%
\pgfpathlineto{\pgfqpoint{0.823012in}{0.761897in}}%
\pgfpathlineto{\pgfqpoint{0.888342in}{0.714320in}}%
\pgfpathlineto{\pgfqpoint{0.939358in}{0.679480in}}%
\pgfpathlineto{\pgfqpoint{0.991067in}{0.646937in}}%
\pgfpathlineto{\pgfqpoint{1.036313in}{0.621352in}}%
\pgfpathlineto{\pgfqpoint{1.072640in}{0.603218in}}%
\pgfpathlineto{\pgfqpoint{1.104181in}{0.589502in}}%
\pgfpathlineto{\pgfqpoint{1.136499in}{0.577710in}}%
\pgfpathlineto{\pgfqpoint{1.165586in}{0.569251in}}%
\pgfpathlineto{\pgfqpoint{1.194672in}{0.563028in}}%
\pgfpathlineto{\pgfqpoint{1.223759in}{0.559184in}}%
\pgfpathlineto{\pgfqpoint{1.252845in}{0.557790in}}%
\pgfpathlineto{\pgfqpoint{1.278700in}{0.558658in}}%
\pgfpathlineto{\pgfqpoint{1.307786in}{0.561965in}}%
\pgfpathlineto{\pgfqpoint{1.336873in}{0.567673in}}%
\pgfpathlineto{\pgfqpoint{1.365959in}{0.575641in}}%
\pgfpathlineto{\pgfqpoint{1.398278in}{0.586950in}}%
\pgfpathlineto{\pgfqpoint{1.430596in}{0.600584in}}%
\pgfpathlineto{\pgfqpoint{1.466146in}{0.617948in}}%
\pgfpathlineto{\pgfqpoint{1.506516in}{0.640252in}}%
\pgfpathlineto{\pgfqpoint{1.547063in}{0.664942in}}%
\pgfpathlineto{\pgfqpoint{1.595420in}{0.696839in}}%
\pgfpathlineto{\pgfqpoint{1.650361in}{0.735640in}}%
\pgfpathlineto{\pgfqpoint{1.718229in}{0.786399in}}%
\pgfpathlineto{\pgfqpoint{1.808720in}{0.857463in}}%
\pgfpathlineto{\pgfqpoint{1.915371in}{0.944318in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.060803in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{1.857198in}{2.846640in}}%
\pgfpathlineto{\pgfqpoint{1.752670in}{2.930192in}}%
\pgfpathlineto{\pgfqpoint{1.685911in}{2.981373in}}%
\pgfpathlineto{\pgfqpoint{1.620581in}{3.028950in}}%
\pgfpathlineto{\pgfqpoint{1.569565in}{3.063790in}}%
\pgfpathlineto{\pgfqpoint{1.517856in}{3.096333in}}%
\pgfpathlineto{\pgfqpoint{1.472610in}{3.121918in}}%
\pgfpathlineto{\pgfqpoint{1.436283in}{3.140052in}}%
\pgfpathlineto{\pgfqpoint{1.404741in}{3.153768in}}%
\pgfpathlineto{\pgfqpoint{1.372423in}{3.165560in}}%
\pgfpathlineto{\pgfqpoint{1.343337in}{3.174019in}}%
\pgfpathlineto{\pgfqpoint{1.314250in}{3.180242in}}%
\pgfpathlineto{\pgfqpoint{1.285164in}{3.184086in}}%
\pgfpathlineto{\pgfqpoint{1.256077in}{3.185480in}}%
\pgfpathlineto{\pgfqpoint{1.230223in}{3.184612in}}%
\pgfpathlineto{\pgfqpoint{1.201136in}{3.181305in}}%
\pgfpathlineto{\pgfqpoint{1.172050in}{3.175597in}}%
\pgfpathlineto{\pgfqpoint{1.142963in}{3.167629in}}%
\pgfpathlineto{\pgfqpoint{1.110645in}{3.156320in}}%
\pgfpathlineto{\pgfqpoint{1.078326in}{3.142686in}}%
\pgfpathlineto{\pgfqpoint{1.042776in}{3.125322in}}%
\pgfpathlineto{\pgfqpoint{1.002407in}{3.103018in}}%
\pgfpathlineto{\pgfqpoint{0.961859in}{3.078328in}}%
\pgfpathlineto{\pgfqpoint{0.913503in}{3.046431in}}%
\pgfpathlineto{\pgfqpoint{0.858562in}{3.007630in}}%
\pgfpathlineto{\pgfqpoint{0.790693in}{2.956871in}}%
\pgfpathlineto{\pgfqpoint{0.700202in}{2.885807in}}%
\pgfpathlineto{\pgfqpoint{0.593552in}{2.798952in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448119in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{0.638797in}{0.916656in}}%
\pgfpathlineto{\pgfqpoint{0.735752in}{0.843887in}}%
\pgfpathlineto{\pgfqpoint{0.810084in}{0.790657in}}%
\pgfpathlineto{\pgfqpoint{0.877564in}{0.745182in}}%
\pgfpathlineto{\pgfqpoint{0.923198in}{0.716450in}}%
\pgfpathlineto{\pgfqpoint{0.974908in}{0.686426in}}%
\pgfpathlineto{\pgfqpoint{1.020153in}{0.662846in}}%
\pgfpathlineto{\pgfqpoint{1.058935in}{0.645025in}}%
\pgfpathlineto{\pgfqpoint{1.094486in}{0.630923in}}%
\pgfpathlineto{\pgfqpoint{1.130036in}{0.619236in}}%
\pgfpathlineto{\pgfqpoint{1.162354in}{0.610916in}}%
\pgfpathlineto{\pgfqpoint{1.194672in}{0.604955in}}%
\pgfpathlineto{\pgfqpoint{1.226991in}{0.601483in}}%
\pgfpathlineto{\pgfqpoint{1.256077in}{0.600549in}}%
\pgfpathlineto{\pgfqpoint{1.285164in}{0.601717in}}%
\pgfpathlineto{\pgfqpoint{1.314250in}{0.604955in}}%
\pgfpathlineto{\pgfqpoint{1.346568in}{0.610916in}}%
\pgfpathlineto{\pgfqpoint{1.378887in}{0.619236in}}%
\pgfpathlineto{\pgfqpoint{1.414437in}{0.630923in}}%
\pgfpathlineto{\pgfqpoint{1.449987in}{0.645025in}}%
\pgfpathlineto{\pgfqpoint{1.488769in}{0.662846in}}%
\pgfpathlineto{\pgfqpoint{1.530783in}{0.684655in}}%
\pgfpathlineto{\pgfqpoint{1.576029in}{0.710599in}}%
\pgfpathlineto{\pgfqpoint{1.627738in}{0.742828in}}%
\pgfpathlineto{\pgfqpoint{1.689143in}{0.783934in}}%
\pgfpathlineto{\pgfqpoint{1.757011in}{0.832088in}}%
\pgfpathlineto{\pgfqpoint{1.839439in}{0.893318in}}%
\pgfpathlineto{\pgfqpoint{1.921835in}{0.956492in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.060803in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{1.870125in}{2.826614in}}%
\pgfpathlineto{\pgfqpoint{1.773170in}{2.899383in}}%
\pgfpathlineto{\pgfqpoint{1.698838in}{2.952613in}}%
\pgfpathlineto{\pgfqpoint{1.631358in}{2.998088in}}%
\pgfpathlineto{\pgfqpoint{1.585724in}{3.026820in}}%
\pgfpathlineto{\pgfqpoint{1.534015in}{3.056844in}}%
\pgfpathlineto{\pgfqpoint{1.488769in}{3.080424in}}%
\pgfpathlineto{\pgfqpoint{1.449987in}{3.098245in}}%
\pgfpathlineto{\pgfqpoint{1.414437in}{3.112347in}}%
\pgfpathlineto{\pgfqpoint{1.378887in}{3.124034in}}%
\pgfpathlineto{\pgfqpoint{1.346568in}{3.132354in}}%
\pgfpathlineto{\pgfqpoint{1.314250in}{3.138315in}}%
\pgfpathlineto{\pgfqpoint{1.281932in}{3.141787in}}%
\pgfpathlineto{\pgfqpoint{1.252845in}{3.142721in}}%
\pgfpathlineto{\pgfqpoint{1.223759in}{3.141553in}}%
\pgfpathlineto{\pgfqpoint{1.194672in}{3.138315in}}%
\pgfpathlineto{\pgfqpoint{1.162354in}{3.132354in}}%
\pgfpathlineto{\pgfqpoint{1.130036in}{3.124034in}}%
\pgfpathlineto{\pgfqpoint{1.094486in}{3.112347in}}%
\pgfpathlineto{\pgfqpoint{1.058935in}{3.098245in}}%
\pgfpathlineto{\pgfqpoint{1.020153in}{3.080424in}}%
\pgfpathlineto{\pgfqpoint{0.978140in}{3.058615in}}%
\pgfpathlineto{\pgfqpoint{0.932894in}{3.032671in}}%
\pgfpathlineto{\pgfqpoint{0.881185in}{3.000442in}}%
\pgfpathlineto{\pgfqpoint{0.819780in}{2.959336in}}%
\pgfpathlineto{\pgfqpoint{0.751911in}{2.911182in}}%
\pgfpathlineto{\pgfqpoint{0.669483in}{2.849952in}}%
\pgfpathlineto{\pgfqpoint{0.587088in}{2.786778in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448119in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{0.632334in}{0.930179in}}%
\pgfpathlineto{\pgfqpoint{0.722825in}{0.866420in}}%
\pgfpathlineto{\pgfqpoint{0.797157in}{0.816565in}}%
\pgfpathlineto{\pgfqpoint{0.861794in}{0.775848in}}%
\pgfpathlineto{\pgfqpoint{0.916735in}{0.743763in}}%
\pgfpathlineto{\pgfqpoint{0.965212in}{0.717868in}}%
\pgfpathlineto{\pgfqpoint{1.011269in}{0.695803in}}%
\pgfpathlineto{\pgfqpoint{1.049240in}{0.679749in}}%
\pgfpathlineto{\pgfqpoint{1.088022in}{0.665655in}}%
\pgfpathlineto{\pgfqpoint{1.126804in}{0.654123in}}%
\pgfpathlineto{\pgfqpoint{1.162354in}{0.646025in}}%
\pgfpathlineto{\pgfqpoint{1.194672in}{0.640842in}}%
\pgfpathlineto{\pgfqpoint{1.226991in}{0.637825in}}%
\pgfpathlineto{\pgfqpoint{1.259309in}{0.637040in}}%
\pgfpathlineto{\pgfqpoint{1.291627in}{0.638498in}}%
\pgfpathlineto{\pgfqpoint{1.323946in}{0.642167in}}%
\pgfpathlineto{\pgfqpoint{1.356264in}{0.647986in}}%
\pgfpathlineto{\pgfqpoint{1.391814in}{0.656749in}}%
\pgfpathlineto{\pgfqpoint{1.427364in}{0.667828in}}%
\pgfpathlineto{\pgfqpoint{1.466146in}{0.682334in}}%
\pgfpathlineto{\pgfqpoint{1.508160in}{0.700592in}}%
\pgfpathlineto{\pgfqpoint{1.553406in}{0.722843in}}%
\pgfpathlineto{\pgfqpoint{1.601883in}{0.749228in}}%
\pgfpathlineto{\pgfqpoint{1.657545in}{0.782216in}}%
\pgfpathlineto{\pgfqpoint{1.715869in}{0.819250in}}%
\pgfpathlineto{\pgfqpoint{1.780317in}{0.862457in}}%
\pgfpathlineto{\pgfqpoint{1.857198in}{0.916297in}}%
\pgfpathlineto{\pgfqpoint{1.989703in}{1.012696in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.060803in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{1.876589in}{2.813091in}}%
\pgfpathlineto{\pgfqpoint{1.786098in}{2.876850in}}%
\pgfpathlineto{\pgfqpoint{1.711765in}{2.926705in}}%
\pgfpathlineto{\pgfqpoint{1.647129in}{2.967422in}}%
\pgfpathlineto{\pgfqpoint{1.592188in}{2.999507in}}%
\pgfpathlineto{\pgfqpoint{1.543710in}{3.025402in}}%
\pgfpathlineto{\pgfqpoint{1.497654in}{3.047467in}}%
\pgfpathlineto{\pgfqpoint{1.459683in}{3.063521in}}%
\pgfpathlineto{\pgfqpoint{1.420901in}{3.077615in}}%
\pgfpathlineto{\pgfqpoint{1.382119in}{3.089147in}}%
\pgfpathlineto{\pgfqpoint{1.346568in}{3.097245in}}%
\pgfpathlineto{\pgfqpoint{1.314250in}{3.102428in}}%
\pgfpathlineto{\pgfqpoint{1.281932in}{3.105445in}}%
\pgfpathlineto{\pgfqpoint{1.249614in}{3.106230in}}%
\pgfpathlineto{\pgfqpoint{1.217295in}{3.104772in}}%
\pgfpathlineto{\pgfqpoint{1.184977in}{3.101103in}}%
\pgfpathlineto{\pgfqpoint{1.152659in}{3.095284in}}%
\pgfpathlineto{\pgfqpoint{1.117108in}{3.086521in}}%
\pgfpathlineto{\pgfqpoint{1.081558in}{3.075442in}}%
\pgfpathlineto{\pgfqpoint{1.042776in}{3.060936in}}%
\pgfpathlineto{\pgfqpoint{1.000762in}{3.042678in}}%
\pgfpathlineto{\pgfqpoint{0.955517in}{3.020427in}}%
\pgfpathlineto{\pgfqpoint{0.907039in}{2.994042in}}%
\pgfpathlineto{\pgfqpoint{0.851378in}{2.961054in}}%
\pgfpathlineto{\pgfqpoint{0.793053in}{2.924020in}}%
\pgfpathlineto{\pgfqpoint{0.728606in}{2.880813in}}%
\pgfpathlineto{\pgfqpoint{0.651725in}{2.826973in}}%
\pgfpathlineto{\pgfqpoint{0.519219in}{2.730574in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448119in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{0.451351in}{1.066144in}}%
\pgfpathlineto{\pgfqpoint{0.451351in}{1.067687in}}%
\pgfpathlineto{\pgfqpoint{0.632334in}{1.200409in}}%
\pgfpathlineto{\pgfqpoint{0.742216in}{1.277430in}}%
\pgfpathlineto{\pgfqpoint{0.814769in}{1.325382in}}%
\pgfpathlineto{\pgfqpoint{0.868257in}{1.358649in}}%
\pgfpathlineto{\pgfqpoint{0.923198in}{1.390418in}}%
\pgfpathlineto{\pgfqpoint{0.971676in}{1.415973in}}%
\pgfpathlineto{\pgfqpoint{1.016922in}{1.437308in}}%
\pgfpathlineto{\pgfqpoint{1.055704in}{1.453353in}}%
\pgfpathlineto{\pgfqpoint{1.095472in}{1.467346in}}%
\pgfpathlineto{\pgfqpoint{1.130036in}{1.477301in}}%
\pgfpathlineto{\pgfqpoint{1.165586in}{1.485176in}}%
\pgfpathlineto{\pgfqpoint{1.197904in}{1.490149in}}%
\pgfpathlineto{\pgfqpoint{1.230223in}{1.492935in}}%
\pgfpathlineto{\pgfqpoint{1.262541in}{1.493498in}}%
\pgfpathlineto{\pgfqpoint{1.294859in}{1.491813in}}%
\pgfpathlineto{\pgfqpoint{1.327177in}{1.487933in}}%
\pgfpathlineto{\pgfqpoint{1.359496in}{1.481905in}}%
\pgfpathlineto{\pgfqpoint{1.395046in}{1.472917in}}%
\pgfpathlineto{\pgfqpoint{1.431904in}{1.461174in}}%
\pgfpathlineto{\pgfqpoint{1.466146in}{1.448250in}}%
\pgfpathlineto{\pgfqpoint{1.507455in}{1.430312in}}%
\pgfpathlineto{\pgfqpoint{1.546942in}{1.411067in}}%
\pgfpathlineto{\pgfqpoint{1.595420in}{1.385012in}}%
\pgfpathlineto{\pgfqpoint{1.650361in}{1.352777in}}%
\pgfpathlineto{\pgfqpoint{1.713259in}{1.313038in}}%
\pgfpathlineto{\pgfqpoint{1.773170in}{1.273028in}}%
\pgfpathlineto{\pgfqpoint{1.857207in}{1.214280in}}%
\pgfpathlineto{\pgfqpoint{1.963848in}{1.136926in}}%
\pgfpathlineto{\pgfqpoint{2.057572in}{1.067687in}}%
\pgfpathlineto{\pgfqpoint{2.057572in}{1.066144in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.060803in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{2.057572in}{2.677126in}}%
\pgfpathlineto{\pgfqpoint{2.057572in}{2.675583in}}%
\pgfpathlineto{\pgfqpoint{1.876589in}{2.542861in}}%
\pgfpathlineto{\pgfqpoint{1.766707in}{2.465840in}}%
\pgfpathlineto{\pgfqpoint{1.694153in}{2.417888in}}%
\pgfpathlineto{\pgfqpoint{1.640665in}{2.384621in}}%
\pgfpathlineto{\pgfqpoint{1.585724in}{2.352852in}}%
\pgfpathlineto{\pgfqpoint{1.537247in}{2.327297in}}%
\pgfpathlineto{\pgfqpoint{1.492001in}{2.305962in}}%
\pgfpathlineto{\pgfqpoint{1.453219in}{2.289917in}}%
\pgfpathlineto{\pgfqpoint{1.413451in}{2.275924in}}%
\pgfpathlineto{\pgfqpoint{1.378887in}{2.265969in}}%
\pgfpathlineto{\pgfqpoint{1.343337in}{2.258094in}}%
\pgfpathlineto{\pgfqpoint{1.311018in}{2.253121in}}%
\pgfpathlineto{\pgfqpoint{1.278700in}{2.250335in}}%
\pgfpathlineto{\pgfqpoint{1.246382in}{2.249772in}}%
\pgfpathlineto{\pgfqpoint{1.214063in}{2.251457in}}%
\pgfpathlineto{\pgfqpoint{1.181745in}{2.255337in}}%
\pgfpathlineto{\pgfqpoint{1.149427in}{2.261365in}}%
\pgfpathlineto{\pgfqpoint{1.113877in}{2.270353in}}%
\pgfpathlineto{\pgfqpoint{1.077018in}{2.282096in}}%
\pgfpathlineto{\pgfqpoint{1.042776in}{2.295020in}}%
\pgfpathlineto{\pgfqpoint{1.001467in}{2.312958in}}%
\pgfpathlineto{\pgfqpoint{0.961980in}{2.332203in}}%
\pgfpathlineto{\pgfqpoint{0.913503in}{2.358258in}}%
\pgfpathlineto{\pgfqpoint{0.858562in}{2.390493in}}%
\pgfpathlineto{\pgfqpoint{0.795663in}{2.430232in}}%
\pgfpathlineto{\pgfqpoint{0.735752in}{2.470242in}}%
\pgfpathlineto{\pgfqpoint{0.651716in}{2.528990in}}%
\pgfpathlineto{\pgfqpoint{0.545074in}{2.606344in}}%
\pgfpathlineto{\pgfqpoint{0.451351in}{2.675583in}}%
\pgfpathlineto{\pgfqpoint{0.451351in}{2.677126in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448119in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{0.451351in}{1.066144in}}%
\pgfpathlineto{\pgfqpoint{0.451351in}{1.067835in}}%
\pgfpathlineto{\pgfqpoint{0.639264in}{1.214280in}}%
\pgfpathlineto{\pgfqpoint{0.729289in}{1.281950in}}%
\pgfpathlineto{\pgfqpoint{0.826243in}{1.351100in}}%
\pgfpathlineto{\pgfqpoint{0.887648in}{1.391916in}}%
\pgfpathlineto{\pgfqpoint{0.945821in}{1.427635in}}%
\pgfpathlineto{\pgfqpoint{0.995079in}{1.455002in}}%
\pgfpathlineto{\pgfqpoint{1.033081in}{1.473938in}}%
\pgfpathlineto{\pgfqpoint{1.071863in}{1.490949in}}%
\pgfpathlineto{\pgfqpoint{1.110645in}{1.505284in}}%
\pgfpathlineto{\pgfqpoint{1.142963in}{1.514951in}}%
\pgfpathlineto{\pgfqpoint{1.175281in}{1.522340in}}%
\pgfpathlineto{\pgfqpoint{1.207600in}{1.527323in}}%
\pgfpathlineto{\pgfqpoint{1.236686in}{1.529640in}}%
\pgfpathlineto{\pgfqpoint{1.265773in}{1.529875in}}%
\pgfpathlineto{\pgfqpoint{1.294859in}{1.528016in}}%
\pgfpathlineto{\pgfqpoint{1.323946in}{1.524097in}}%
\pgfpathlineto{\pgfqpoint{1.356264in}{1.517410in}}%
\pgfpathlineto{\pgfqpoint{1.388582in}{1.508416in}}%
\pgfpathlineto{\pgfqpoint{1.424132in}{1.496045in}}%
\pgfpathlineto{\pgfqpoint{1.459683in}{1.481333in}}%
\pgfpathlineto{\pgfqpoint{1.501904in}{1.461174in}}%
\pgfpathlineto{\pgfqpoint{1.543710in}{1.438761in}}%
\pgfpathlineto{\pgfqpoint{1.592188in}{1.410183in}}%
\pgfpathlineto{\pgfqpoint{1.647129in}{1.375070in}}%
\pgfpathlineto{\pgfqpoint{1.721461in}{1.324028in}}%
\pgfpathlineto{\pgfqpoint{1.796021in}{1.269831in}}%
\pgfpathlineto{\pgfqpoint{1.883053in}{1.204024in}}%
\pgfpathlineto{\pgfqpoint{2.041412in}{1.080545in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.060803in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{2.057572in}{2.677126in}}%
\pgfpathlineto{\pgfqpoint{2.057572in}{2.675435in}}%
\pgfpathlineto{\pgfqpoint{1.869658in}{2.528990in}}%
\pgfpathlineto{\pgfqpoint{1.779634in}{2.461320in}}%
\pgfpathlineto{\pgfqpoint{1.682679in}{2.392170in}}%
\pgfpathlineto{\pgfqpoint{1.621274in}{2.351354in}}%
\pgfpathlineto{\pgfqpoint{1.563101in}{2.315635in}}%
\pgfpathlineto{\pgfqpoint{1.513844in}{2.288268in}}%
\pgfpathlineto{\pgfqpoint{1.475842in}{2.269332in}}%
\pgfpathlineto{\pgfqpoint{1.437060in}{2.252321in}}%
\pgfpathlineto{\pgfqpoint{1.398278in}{2.237986in}}%
\pgfpathlineto{\pgfqpoint{1.365959in}{2.228319in}}%
\pgfpathlineto{\pgfqpoint{1.333641in}{2.220930in}}%
\pgfpathlineto{\pgfqpoint{1.301323in}{2.215947in}}%
\pgfpathlineto{\pgfqpoint{1.272236in}{2.213630in}}%
\pgfpathlineto{\pgfqpoint{1.243150in}{2.213395in}}%
\pgfpathlineto{\pgfqpoint{1.214063in}{2.215254in}}%
\pgfpathlineto{\pgfqpoint{1.184977in}{2.219173in}}%
\pgfpathlineto{\pgfqpoint{1.152659in}{2.225860in}}%
\pgfpathlineto{\pgfqpoint{1.120340in}{2.234854in}}%
\pgfpathlineto{\pgfqpoint{1.084790in}{2.247225in}}%
\pgfpathlineto{\pgfqpoint{1.049240in}{2.261937in}}%
\pgfpathlineto{\pgfqpoint{1.007018in}{2.282096in}}%
\pgfpathlineto{\pgfqpoint{0.965212in}{2.304509in}}%
\pgfpathlineto{\pgfqpoint{0.916735in}{2.333087in}}%
\pgfpathlineto{\pgfqpoint{0.861794in}{2.368200in}}%
\pgfpathlineto{\pgfqpoint{0.787462in}{2.419242in}}%
\pgfpathlineto{\pgfqpoint{0.712901in}{2.473439in}}%
\pgfpathlineto{\pgfqpoint{0.625870in}{2.539246in}}%
\pgfpathlineto{\pgfqpoint{0.467510in}{2.662725in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448119in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{0.451351in}{1.066144in}}%
\pgfpathlineto{\pgfqpoint{0.451351in}{1.067992in}}%
\pgfpathlineto{\pgfqpoint{0.651725in}{1.233954in}}%
\pgfpathlineto{\pgfqpoint{0.751911in}{1.314120in}}%
\pgfpathlineto{\pgfqpoint{0.829475in}{1.373519in}}%
\pgfpathlineto{\pgfqpoint{0.900576in}{1.424835in}}%
\pgfpathlineto{\pgfqpoint{0.952285in}{1.459530in}}%
\pgfpathlineto{\pgfqpoint{1.000762in}{1.489388in}}%
\pgfpathlineto{\pgfqpoint{1.042776in}{1.512638in}}%
\pgfpathlineto{\pgfqpoint{1.081558in}{1.531462in}}%
\pgfpathlineto{\pgfqpoint{1.117108in}{1.546090in}}%
\pgfpathlineto{\pgfqpoint{1.149427in}{1.556904in}}%
\pgfpathlineto{\pgfqpoint{1.178513in}{1.564383in}}%
\pgfpathlineto{\pgfqpoint{1.207600in}{1.569569in}}%
\pgfpathlineto{\pgfqpoint{1.236686in}{1.572320in}}%
\pgfpathlineto{\pgfqpoint{1.262541in}{1.572694in}}%
\pgfpathlineto{\pgfqpoint{1.291627in}{1.570760in}}%
\pgfpathlineto{\pgfqpoint{1.320714in}{1.566364in}}%
\pgfpathlineto{\pgfqpoint{1.349800in}{1.559633in}}%
\pgfpathlineto{\pgfqpoint{1.378887in}{1.550718in}}%
\pgfpathlineto{\pgfqpoint{1.411205in}{1.538447in}}%
\pgfpathlineto{\pgfqpoint{1.446755in}{1.522388in}}%
\pgfpathlineto{\pgfqpoint{1.482305in}{1.504012in}}%
\pgfpathlineto{\pgfqpoint{1.521087in}{1.481716in}}%
\pgfpathlineto{\pgfqpoint{1.569565in}{1.451106in}}%
\pgfpathlineto{\pgfqpoint{1.626899in}{1.411795in}}%
\pgfpathlineto{\pgfqpoint{1.677767in}{1.374761in}}%
\pgfpathlineto{\pgfqpoint{1.737620in}{1.329237in}}%
\pgfpathlineto{\pgfqpoint{1.824880in}{1.260137in}}%
\pgfpathlineto{\pgfqpoint{1.944457in}{1.162220in}}%
\pgfpathlineto{\pgfqpoint{2.057572in}{1.067992in}}%
\pgfpathlineto{\pgfqpoint{2.057572in}{1.066144in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.060803in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{2.057572in}{2.677126in}}%
\pgfpathlineto{\pgfqpoint{2.057572in}{2.675278in}}%
\pgfpathlineto{\pgfqpoint{1.857198in}{2.509316in}}%
\pgfpathlineto{\pgfqpoint{1.757011in}{2.429150in}}%
\pgfpathlineto{\pgfqpoint{1.679447in}{2.369751in}}%
\pgfpathlineto{\pgfqpoint{1.608347in}{2.318435in}}%
\pgfpathlineto{\pgfqpoint{1.556638in}{2.283740in}}%
\pgfpathlineto{\pgfqpoint{1.508160in}{2.253882in}}%
\pgfpathlineto{\pgfqpoint{1.466146in}{2.230632in}}%
\pgfpathlineto{\pgfqpoint{1.427364in}{2.211808in}}%
\pgfpathlineto{\pgfqpoint{1.391814in}{2.197180in}}%
\pgfpathlineto{\pgfqpoint{1.359496in}{2.186366in}}%
\pgfpathlineto{\pgfqpoint{1.330409in}{2.178887in}}%
\pgfpathlineto{\pgfqpoint{1.301323in}{2.173701in}}%
\pgfpathlineto{\pgfqpoint{1.272236in}{2.170950in}}%
\pgfpathlineto{\pgfqpoint{1.246382in}{2.170576in}}%
\pgfpathlineto{\pgfqpoint{1.217295in}{2.172510in}}%
\pgfpathlineto{\pgfqpoint{1.188209in}{2.176906in}}%
\pgfpathlineto{\pgfqpoint{1.159122in}{2.183637in}}%
\pgfpathlineto{\pgfqpoint{1.130036in}{2.192552in}}%
\pgfpathlineto{\pgfqpoint{1.097717in}{2.204823in}}%
\pgfpathlineto{\pgfqpoint{1.062167in}{2.220882in}}%
\pgfpathlineto{\pgfqpoint{1.026617in}{2.239258in}}%
\pgfpathlineto{\pgfqpoint{0.987835in}{2.261554in}}%
\pgfpathlineto{\pgfqpoint{0.939358in}{2.292164in}}%
\pgfpathlineto{\pgfqpoint{0.882024in}{2.331475in}}%
\pgfpathlineto{\pgfqpoint{0.831155in}{2.368509in}}%
\pgfpathlineto{\pgfqpoint{0.771302in}{2.414033in}}%
\pgfpathlineto{\pgfqpoint{0.684043in}{2.483133in}}%
\pgfpathlineto{\pgfqpoint{0.564465in}{2.581050in}}%
\pgfpathlineto{\pgfqpoint{0.451351in}{2.675278in}}%
\pgfpathlineto{\pgfqpoint{0.451351in}{2.677126in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448119in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{0.451351in}{1.066144in}}%
\pgfpathlineto{\pgfqpoint{0.451351in}{1.068159in}}%
\pgfpathlineto{\pgfqpoint{0.674347in}{1.264469in}}%
\pgfpathlineto{\pgfqpoint{0.780998in}{1.355482in}}%
\pgfpathlineto{\pgfqpoint{0.881185in}{1.437086in}}%
\pgfpathlineto{\pgfqpoint{0.939358in}{1.481638in}}%
\pgfpathlineto{\pgfqpoint{0.991067in}{1.518624in}}%
\pgfpathlineto{\pgfqpoint{1.036313in}{1.548243in}}%
\pgfpathlineto{\pgfqpoint{1.071863in}{1.569205in}}%
\pgfpathlineto{\pgfqpoint{1.107413in}{1.587607in}}%
\pgfpathlineto{\pgfqpoint{1.139731in}{1.601672in}}%
\pgfpathlineto{\pgfqpoint{1.168818in}{1.611815in}}%
\pgfpathlineto{\pgfqpoint{1.194672in}{1.618573in}}%
\pgfpathlineto{\pgfqpoint{1.220527in}{1.623020in}}%
\pgfpathlineto{\pgfqpoint{1.246382in}{1.625048in}}%
\pgfpathlineto{\pgfqpoint{1.272236in}{1.624580in}}%
\pgfpathlineto{\pgfqpoint{1.298091in}{1.621618in}}%
\pgfpathlineto{\pgfqpoint{1.323946in}{1.616291in}}%
\pgfpathlineto{\pgfqpoint{1.353032in}{1.607622in}}%
\pgfpathlineto{\pgfqpoint{1.382119in}{1.596371in}}%
\pgfpathlineto{\pgfqpoint{1.411205in}{1.582868in}}%
\pgfpathlineto{\pgfqpoint{1.443523in}{1.565561in}}%
\pgfpathlineto{\pgfqpoint{1.479074in}{1.544205in}}%
\pgfpathlineto{\pgfqpoint{1.524319in}{1.514166in}}%
\pgfpathlineto{\pgfqpoint{1.576029in}{1.476825in}}%
\pgfpathlineto{\pgfqpoint{1.637433in}{1.429425in}}%
\pgfpathlineto{\pgfqpoint{1.708534in}{1.371646in}}%
\pgfpathlineto{\pgfqpoint{1.805489in}{1.289587in}}%
\pgfpathlineto{\pgfqpoint{2.002630in}{1.116865in}}%
\pgfpathlineto{\pgfqpoint{2.054340in}{1.071026in}}%
\pgfpathlineto{\pgfqpoint{2.057572in}{1.068159in}}%
\pgfpathlineto{\pgfqpoint{2.057572in}{1.066144in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.060803in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{2.057572in}{2.677126in}}%
\pgfpathlineto{\pgfqpoint{2.057572in}{2.675111in}}%
\pgfpathlineto{\pgfqpoint{1.834575in}{2.478801in}}%
\pgfpathlineto{\pgfqpoint{1.727925in}{2.387788in}}%
\pgfpathlineto{\pgfqpoint{1.627738in}{2.306184in}}%
\pgfpathlineto{\pgfqpoint{1.569565in}{2.261632in}}%
\pgfpathlineto{\pgfqpoint{1.517856in}{2.224646in}}%
\pgfpathlineto{\pgfqpoint{1.472610in}{2.195027in}}%
\pgfpathlineto{\pgfqpoint{1.437060in}{2.174065in}}%
\pgfpathlineto{\pgfqpoint{1.401510in}{2.155663in}}%
\pgfpathlineto{\pgfqpoint{1.369191in}{2.141598in}}%
\pgfpathlineto{\pgfqpoint{1.340105in}{2.131455in}}%
\pgfpathlineto{\pgfqpoint{1.314250in}{2.124697in}}%
\pgfpathlineto{\pgfqpoint{1.288395in}{2.120250in}}%
\pgfpathlineto{\pgfqpoint{1.262541in}{2.118222in}}%
\pgfpathlineto{\pgfqpoint{1.236686in}{2.118690in}}%
\pgfpathlineto{\pgfqpoint{1.210832in}{2.121652in}}%
\pgfpathlineto{\pgfqpoint{1.184977in}{2.126979in}}%
\pgfpathlineto{\pgfqpoint{1.155890in}{2.135648in}}%
\pgfpathlineto{\pgfqpoint{1.126804in}{2.146899in}}%
\pgfpathlineto{\pgfqpoint{1.097717in}{2.160402in}}%
\pgfpathlineto{\pgfqpoint{1.065399in}{2.177709in}}%
\pgfpathlineto{\pgfqpoint{1.029849in}{2.199065in}}%
\pgfpathlineto{\pgfqpoint{0.984603in}{2.229104in}}%
\pgfpathlineto{\pgfqpoint{0.932894in}{2.266445in}}%
\pgfpathlineto{\pgfqpoint{0.871489in}{2.313845in}}%
\pgfpathlineto{\pgfqpoint{0.800389in}{2.371624in}}%
\pgfpathlineto{\pgfqpoint{0.703434in}{2.453683in}}%
\pgfpathlineto{\pgfqpoint{0.506292in}{2.626405in}}%
\pgfpathlineto{\pgfqpoint{0.454583in}{2.672244in}}%
\pgfpathlineto{\pgfqpoint{0.451351in}{2.675111in}}%
\pgfpathlineto{\pgfqpoint{0.451351in}{2.677126in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448119in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{0.451351in}{1.066144in}}%
\pgfpathlineto{\pgfqpoint{0.451351in}{1.068337in}}%
\pgfpathlineto{\pgfqpoint{0.719593in}{1.319466in}}%
\pgfpathlineto{\pgfqpoint{0.835939in}{1.425640in}}%
\pgfpathlineto{\pgfqpoint{0.923198in}{1.502495in}}%
\pgfpathlineto{\pgfqpoint{0.997531in}{1.564472in}}%
\pgfpathlineto{\pgfqpoint{1.052472in}{1.606764in}}%
\pgfpathlineto{\pgfqpoint{1.094486in}{1.635921in}}%
\pgfpathlineto{\pgfqpoint{1.126804in}{1.655684in}}%
\pgfpathlineto{\pgfqpoint{1.156344in}{1.671034in}}%
\pgfpathlineto{\pgfqpoint{1.178513in}{1.680520in}}%
\pgfpathlineto{\pgfqpoint{1.201136in}{1.688010in}}%
\pgfpathlineto{\pgfqpoint{1.223759in}{1.693056in}}%
\pgfpathlineto{\pgfqpoint{1.243150in}{1.695243in}}%
\pgfpathlineto{\pgfqpoint{1.262541in}{1.695411in}}%
\pgfpathlineto{\pgfqpoint{1.281932in}{1.693561in}}%
\pgfpathlineto{\pgfqpoint{1.301875in}{1.689551in}}%
\pgfpathlineto{\pgfqpoint{1.323946in}{1.682880in}}%
\pgfpathlineto{\pgfqpoint{1.346568in}{1.673815in}}%
\pgfpathlineto{\pgfqpoint{1.372423in}{1.661044in}}%
\pgfpathlineto{\pgfqpoint{1.404741in}{1.642129in}}%
\pgfpathlineto{\pgfqpoint{1.443523in}{1.616076in}}%
\pgfpathlineto{\pgfqpoint{1.495233in}{1.577296in}}%
\pgfpathlineto{\pgfqpoint{1.547074in}{1.535242in}}%
\pgfpathlineto{\pgfqpoint{1.608347in}{1.482902in}}%
\pgfpathlineto{\pgfqpoint{1.698838in}{1.402328in}}%
\pgfpathlineto{\pgfqpoint{1.831343in}{1.280519in}}%
\pgfpathlineto{\pgfqpoint{2.031717in}{1.092684in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.060803in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{2.057572in}{2.677126in}}%
\pgfpathlineto{\pgfqpoint{2.057572in}{2.674933in}}%
\pgfpathlineto{\pgfqpoint{1.789329in}{2.423804in}}%
\pgfpathlineto{\pgfqpoint{1.672984in}{2.317630in}}%
\pgfpathlineto{\pgfqpoint{1.585724in}{2.240775in}}%
\pgfpathlineto{\pgfqpoint{1.511392in}{2.178798in}}%
\pgfpathlineto{\pgfqpoint{1.456451in}{2.136506in}}%
\pgfpathlineto{\pgfqpoint{1.414437in}{2.107349in}}%
\pgfpathlineto{\pgfqpoint{1.382119in}{2.087586in}}%
\pgfpathlineto{\pgfqpoint{1.352578in}{2.072236in}}%
\pgfpathlineto{\pgfqpoint{1.330409in}{2.062750in}}%
\pgfpathlineto{\pgfqpoint{1.307786in}{2.055260in}}%
\pgfpathlineto{\pgfqpoint{1.285164in}{2.050214in}}%
\pgfpathlineto{\pgfqpoint{1.265773in}{2.048027in}}%
\pgfpathlineto{\pgfqpoint{1.246382in}{2.047859in}}%
\pgfpathlineto{\pgfqpoint{1.226991in}{2.049709in}}%
\pgfpathlineto{\pgfqpoint{1.207047in}{2.053719in}}%
\pgfpathlineto{\pgfqpoint{1.184977in}{2.060390in}}%
\pgfpathlineto{\pgfqpoint{1.162354in}{2.069455in}}%
\pgfpathlineto{\pgfqpoint{1.136499in}{2.082226in}}%
\pgfpathlineto{\pgfqpoint{1.104181in}{2.101141in}}%
\pgfpathlineto{\pgfqpoint{1.065399in}{2.127194in}}%
\pgfpathlineto{\pgfqpoint{1.013690in}{2.165974in}}%
\pgfpathlineto{\pgfqpoint{0.961848in}{2.208028in}}%
\pgfpathlineto{\pgfqpoint{0.900576in}{2.260368in}}%
\pgfpathlineto{\pgfqpoint{0.810084in}{2.340942in}}%
\pgfpathlineto{\pgfqpoint{0.677579in}{2.462751in}}%
\pgfpathlineto{\pgfqpoint{0.477206in}{2.650586in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448119in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{0.451351in}{1.066144in}}%
\pgfpathlineto{\pgfqpoint{0.451351in}{1.068525in}}%
\pgfpathlineto{\pgfqpoint{1.251776in}{1.868549in}}%
\pgfpathlineto{\pgfqpoint{1.251776in}{1.874721in}}%
\pgfpathlineto{\pgfqpoint{1.249614in}{1.875853in}}%
\pgfpathlineto{\pgfqpoint{1.202016in}{1.924100in}}%
\pgfpathlineto{\pgfqpoint{1.181745in}{1.944300in}}%
\pgfpathlineto{\pgfqpoint{0.726057in}{2.400037in}}%
\pgfpathlineto{\pgfqpoint{0.451351in}{2.674745in}}%
\pgfpathlineto{\pgfqpoint{0.451351in}{2.677126in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.060803in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{2.057572in}{2.677126in}}%
\pgfpathlineto{\pgfqpoint{2.057572in}{2.674745in}}%
\pgfpathlineto{\pgfqpoint{1.257147in}{1.874721in}}%
\pgfpathlineto{\pgfqpoint{1.257147in}{1.868549in}}%
\pgfpathlineto{\pgfqpoint{1.259309in}{1.867417in}}%
\pgfpathlineto{\pgfqpoint{1.306906in}{1.819170in}}%
\pgfpathlineto{\pgfqpoint{1.327177in}{1.798970in}}%
\pgfpathlineto{\pgfqpoint{1.782866in}{1.343233in}}%
\pgfpathlineto{\pgfqpoint{2.057572in}{1.068525in}}%
\pgfpathlineto{\pgfqpoint{2.057572in}{1.066144in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448119in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{0.451351in}{1.066144in}}%
\pgfpathlineto{\pgfqpoint{0.451351in}{1.068725in}}%
\pgfpathlineto{\pgfqpoint{0.703434in}{1.338005in}}%
\pgfpathlineto{\pgfqpoint{0.819780in}{1.465756in}}%
\pgfpathlineto{\pgfqpoint{0.877953in}{1.531850in}}%
\pgfpathlineto{\pgfqpoint{0.929662in}{1.593031in}}%
\pgfpathlineto{\pgfqpoint{0.971676in}{1.645776in}}%
\pgfpathlineto{\pgfqpoint{0.997531in}{1.680677in}}%
\pgfpathlineto{\pgfqpoint{1.020408in}{1.714240in}}%
\pgfpathlineto{\pgfqpoint{1.039544in}{1.745862in}}%
\pgfpathlineto{\pgfqpoint{1.055006in}{1.775964in}}%
\pgfpathlineto{\pgfqpoint{1.065399in}{1.801332in}}%
\pgfpathlineto{\pgfqpoint{1.072665in}{1.825342in}}%
\pgfpathlineto{\pgfqpoint{1.076326in}{1.843859in}}%
\pgfpathlineto{\pgfqpoint{1.078326in}{1.866832in}}%
\pgfpathlineto{\pgfqpoint{1.078178in}{1.880894in}}%
\pgfpathlineto{\pgfqpoint{1.076326in}{1.899411in}}%
\pgfpathlineto{\pgfqpoint{1.071863in}{1.920985in}}%
\pgfpathlineto{\pgfqpoint{1.065167in}{1.942617in}}%
\pgfpathlineto{\pgfqpoint{1.055006in}{1.967306in}}%
\pgfpathlineto{\pgfqpoint{1.039544in}{1.997408in}}%
\pgfpathlineto{\pgfqpoint{1.026617in}{2.019200in}}%
\pgfpathlineto{\pgfqpoint{1.007226in}{2.048765in}}%
\pgfpathlineto{\pgfqpoint{0.978140in}{2.088986in}}%
\pgfpathlineto{\pgfqpoint{0.947919in}{2.127787in}}%
\pgfpathlineto{\pgfqpoint{0.891505in}{2.195683in}}%
\pgfpathlineto{\pgfqpoint{0.797157in}{2.302713in}}%
\pgfpathlineto{\pgfqpoint{0.697478in}{2.411715in}}%
\pgfpathlineto{\pgfqpoint{0.451351in}{2.674545in}}%
\pgfpathlineto{\pgfqpoint{0.451351in}{2.677126in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.060803in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{2.057572in}{2.677126in}}%
\pgfpathlineto{\pgfqpoint{2.057572in}{2.674545in}}%
\pgfpathlineto{\pgfqpoint{1.805489in}{2.405265in}}%
\pgfpathlineto{\pgfqpoint{1.689143in}{2.277514in}}%
\pgfpathlineto{\pgfqpoint{1.630970in}{2.211420in}}%
\pgfpathlineto{\pgfqpoint{1.579260in}{2.150239in}}%
\pgfpathlineto{\pgfqpoint{1.537247in}{2.097494in}}%
\pgfpathlineto{\pgfqpoint{1.511392in}{2.062593in}}%
\pgfpathlineto{\pgfqpoint{1.488515in}{2.029030in}}%
\pgfpathlineto{\pgfqpoint{1.469378in}{1.997408in}}%
\pgfpathlineto{\pgfqpoint{1.453916in}{1.967306in}}%
\pgfpathlineto{\pgfqpoint{1.443523in}{1.941938in}}%
\pgfpathlineto{\pgfqpoint{1.436258in}{1.917928in}}%
\pgfpathlineto{\pgfqpoint{1.432596in}{1.899411in}}%
\pgfpathlineto{\pgfqpoint{1.430596in}{1.876438in}}%
\pgfpathlineto{\pgfqpoint{1.430744in}{1.862376in}}%
\pgfpathlineto{\pgfqpoint{1.432596in}{1.843859in}}%
\pgfpathlineto{\pgfqpoint{1.437060in}{1.822285in}}%
\pgfpathlineto{\pgfqpoint{1.443755in}{1.800653in}}%
\pgfpathlineto{\pgfqpoint{1.453916in}{1.775964in}}%
\pgfpathlineto{\pgfqpoint{1.469378in}{1.745862in}}%
\pgfpathlineto{\pgfqpoint{1.482305in}{1.724070in}}%
\pgfpathlineto{\pgfqpoint{1.501696in}{1.694505in}}%
\pgfpathlineto{\pgfqpoint{1.530783in}{1.654284in}}%
\pgfpathlineto{\pgfqpoint{1.561004in}{1.615483in}}%
\pgfpathlineto{\pgfqpoint{1.617418in}{1.547587in}}%
\pgfpathlineto{\pgfqpoint{1.711765in}{1.440557in}}%
\pgfpathlineto{\pgfqpoint{1.811444in}{1.331555in}}%
\pgfpathlineto{\pgfqpoint{2.057572in}{1.068725in}}%
\pgfpathlineto{\pgfqpoint{2.057572in}{1.066144in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448119in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{0.451351in}{1.066144in}}%
\pgfpathlineto{\pgfqpoint{0.451351in}{1.068937in}}%
\pgfpathlineto{\pgfqpoint{0.490133in}{1.112679in}}%
\pgfpathlineto{\pgfqpoint{0.569019in}{1.201936in}}%
\pgfpathlineto{\pgfqpoint{0.742216in}{1.402855in}}%
\pgfpathlineto{\pgfqpoint{0.800389in}{1.473802in}}%
\pgfpathlineto{\pgfqpoint{0.853147in}{1.541415in}}%
\pgfpathlineto{\pgfqpoint{0.897344in}{1.602307in}}%
\pgfpathlineto{\pgfqpoint{0.922663in}{1.640172in}}%
\pgfpathlineto{\pgfqpoint{0.949053in}{1.683760in}}%
\pgfpathlineto{\pgfqpoint{0.968444in}{1.720491in}}%
\pgfpathlineto{\pgfqpoint{0.982243in}{1.751274in}}%
\pgfpathlineto{\pgfqpoint{0.993436in}{1.782136in}}%
\pgfpathlineto{\pgfqpoint{1.000762in}{1.809134in}}%
\pgfpathlineto{\pgfqpoint{1.004993in}{1.831515in}}%
\pgfpathlineto{\pgfqpoint{1.007536in}{1.856204in}}%
\pgfpathlineto{\pgfqpoint{1.007823in}{1.880894in}}%
\pgfpathlineto{\pgfqpoint{1.005840in}{1.905583in}}%
\pgfpathlineto{\pgfqpoint{1.001636in}{1.930272in}}%
\pgfpathlineto{\pgfqpoint{0.994299in}{1.958291in}}%
\pgfpathlineto{\pgfqpoint{0.987057in}{1.979651in}}%
\pgfpathlineto{\pgfqpoint{0.974237in}{2.010513in}}%
\pgfpathlineto{\pgfqpoint{0.958749in}{2.041831in}}%
\pgfpathlineto{\pgfqpoint{0.938024in}{2.078409in}}%
\pgfpathlineto{\pgfqpoint{0.910271in}{2.121991in}}%
\pgfpathlineto{\pgfqpoint{0.876023in}{2.170994in}}%
\pgfpathlineto{\pgfqpoint{0.826243in}{2.236828in}}%
\pgfpathlineto{\pgfqpoint{0.780195in}{2.294441in}}%
\pgfpathlineto{\pgfqpoint{0.700202in}{2.390197in}}%
\pgfpathlineto{\pgfqpoint{0.617708in}{2.485783in}}%
\pgfpathlineto{\pgfqpoint{0.451351in}{2.674333in}}%
\pgfpathlineto{\pgfqpoint{0.451351in}{2.677126in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.060803in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{2.057572in}{2.677126in}}%
\pgfpathlineto{\pgfqpoint{2.057572in}{2.674333in}}%
\pgfpathlineto{\pgfqpoint{2.018790in}{2.630591in}}%
\pgfpathlineto{\pgfqpoint{1.939903in}{2.541334in}}%
\pgfpathlineto{\pgfqpoint{1.766707in}{2.340415in}}%
\pgfpathlineto{\pgfqpoint{1.708534in}{2.269468in}}%
\pgfpathlineto{\pgfqpoint{1.655776in}{2.201855in}}%
\pgfpathlineto{\pgfqpoint{1.611579in}{2.140963in}}%
\pgfpathlineto{\pgfqpoint{1.586259in}{2.103098in}}%
\pgfpathlineto{\pgfqpoint{1.559869in}{2.059510in}}%
\pgfpathlineto{\pgfqpoint{1.540478in}{2.022779in}}%
\pgfpathlineto{\pgfqpoint{1.526679in}{1.991996in}}%
\pgfpathlineto{\pgfqpoint{1.515487in}{1.961134in}}%
\pgfpathlineto{\pgfqpoint{1.508160in}{1.934136in}}%
\pgfpathlineto{\pgfqpoint{1.503930in}{1.911755in}}%
\pgfpathlineto{\pgfqpoint{1.501386in}{1.887066in}}%
\pgfpathlineto{\pgfqpoint{1.501100in}{1.862376in}}%
\pgfpathlineto{\pgfqpoint{1.503083in}{1.837687in}}%
\pgfpathlineto{\pgfqpoint{1.507286in}{1.812998in}}%
\pgfpathlineto{\pgfqpoint{1.514624in}{1.784979in}}%
\pgfpathlineto{\pgfqpoint{1.521866in}{1.763619in}}%
\pgfpathlineto{\pgfqpoint{1.534686in}{1.732757in}}%
\pgfpathlineto{\pgfqpoint{1.550174in}{1.701439in}}%
\pgfpathlineto{\pgfqpoint{1.570899in}{1.664861in}}%
\pgfpathlineto{\pgfqpoint{1.598651in}{1.621279in}}%
\pgfpathlineto{\pgfqpoint{1.632899in}{1.572276in}}%
\pgfpathlineto{\pgfqpoint{1.682679in}{1.506442in}}%
\pgfpathlineto{\pgfqpoint{1.728727in}{1.448829in}}%
\pgfpathlineto{\pgfqpoint{1.808720in}{1.353073in}}%
\pgfpathlineto{\pgfqpoint{1.891214in}{1.257487in}}%
\pgfpathlineto{\pgfqpoint{2.057572in}{1.068937in}}%
\pgfpathlineto{\pgfqpoint{2.057572in}{1.066144in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448119in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{0.451351in}{1.066144in}}%
\pgfpathlineto{\pgfqpoint{0.451351in}{1.069162in}}%
\pgfpathlineto{\pgfqpoint{0.464299in}{1.084661in}}%
\pgfpathlineto{\pgfqpoint{0.625870in}{1.280089in}}%
\pgfpathlineto{\pgfqpoint{0.686856in}{1.356244in}}%
\pgfpathlineto{\pgfqpoint{0.771302in}{1.466886in}}%
\pgfpathlineto{\pgfqpoint{0.803621in}{1.511967in}}%
\pgfpathlineto{\pgfqpoint{0.840187in}{1.566104in}}%
\pgfpathlineto{\pgfqpoint{0.871489in}{1.616725in}}%
\pgfpathlineto{\pgfqpoint{0.894802in}{1.658689in}}%
\pgfpathlineto{\pgfqpoint{0.913503in}{1.697032in}}%
\pgfpathlineto{\pgfqpoint{0.926430in}{1.727786in}}%
\pgfpathlineto{\pgfqpoint{0.936918in}{1.757447in}}%
\pgfpathlineto{\pgfqpoint{0.945821in}{1.789655in}}%
\pgfpathlineto{\pgfqpoint{0.951573in}{1.819170in}}%
\pgfpathlineto{\pgfqpoint{0.954927in}{1.850032in}}%
\pgfpathlineto{\pgfqpoint{0.955517in}{1.879208in}}%
\pgfpathlineto{\pgfqpoint{0.954480in}{1.899411in}}%
\pgfpathlineto{\pgfqpoint{0.950576in}{1.930272in}}%
\pgfpathlineto{\pgfqpoint{0.943997in}{1.961134in}}%
\pgfpathlineto{\pgfqpoint{0.934911in}{1.991996in}}%
\pgfpathlineto{\pgfqpoint{0.923198in}{2.023644in}}%
\pgfpathlineto{\pgfqpoint{0.910076in}{2.053719in}}%
\pgfpathlineto{\pgfqpoint{0.890880in}{2.091982in}}%
\pgfpathlineto{\pgfqpoint{0.867118in}{2.133960in}}%
\pgfpathlineto{\pgfqpoint{0.835939in}{2.183669in}}%
\pgfpathlineto{\pgfqpoint{0.798302in}{2.238890in}}%
\pgfpathlineto{\pgfqpoint{0.744093in}{2.312958in}}%
\pgfpathlineto{\pgfqpoint{0.672201in}{2.405543in}}%
\pgfpathlineto{\pgfqpoint{0.546545in}{2.559851in}}%
\pgfpathlineto{\pgfqpoint{0.454583in}{2.670239in}}%
\pgfpathlineto{\pgfqpoint{0.454254in}{2.670954in}}%
\pgfpathlineto{\pgfqpoint{0.451351in}{2.674108in}}%
\pgfpathlineto{\pgfqpoint{0.451351in}{2.677126in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.060803in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{2.057572in}{2.677126in}}%
\pgfpathlineto{\pgfqpoint{2.057572in}{2.674108in}}%
\pgfpathlineto{\pgfqpoint{2.044623in}{2.658609in}}%
\pgfpathlineto{\pgfqpoint{1.883053in}{2.463181in}}%
\pgfpathlineto{\pgfqpoint{1.822067in}{2.387026in}}%
\pgfpathlineto{\pgfqpoint{1.737620in}{2.276384in}}%
\pgfpathlineto{\pgfqpoint{1.705302in}{2.231303in}}%
\pgfpathlineto{\pgfqpoint{1.668736in}{2.177166in}}%
\pgfpathlineto{\pgfqpoint{1.637433in}{2.126545in}}%
\pgfpathlineto{\pgfqpoint{1.614121in}{2.084581in}}%
\pgfpathlineto{\pgfqpoint{1.595420in}{2.046238in}}%
\pgfpathlineto{\pgfqpoint{1.582492in}{2.015484in}}%
\pgfpathlineto{\pgfqpoint{1.572005in}{1.985823in}}%
\pgfpathlineto{\pgfqpoint{1.563101in}{1.953615in}}%
\pgfpathlineto{\pgfqpoint{1.557350in}{1.924100in}}%
\pgfpathlineto{\pgfqpoint{1.553995in}{1.893238in}}%
\pgfpathlineto{\pgfqpoint{1.553406in}{1.864062in}}%
\pgfpathlineto{\pgfqpoint{1.554443in}{1.843859in}}%
\pgfpathlineto{\pgfqpoint{1.558347in}{1.812998in}}%
\pgfpathlineto{\pgfqpoint{1.564926in}{1.782136in}}%
\pgfpathlineto{\pgfqpoint{1.574011in}{1.751274in}}%
\pgfpathlineto{\pgfqpoint{1.585724in}{1.719626in}}%
\pgfpathlineto{\pgfqpoint{1.598847in}{1.689551in}}%
\pgfpathlineto{\pgfqpoint{1.618042in}{1.651288in}}%
\pgfpathlineto{\pgfqpoint{1.641805in}{1.609310in}}%
\pgfpathlineto{\pgfqpoint{1.672984in}{1.559601in}}%
\pgfpathlineto{\pgfqpoint{1.710620in}{1.504380in}}%
\pgfpathlineto{\pgfqpoint{1.764829in}{1.430312in}}%
\pgfpathlineto{\pgfqpoint{1.836721in}{1.337727in}}%
\pgfpathlineto{\pgfqpoint{1.962377in}{1.183419in}}%
\pgfpathlineto{\pgfqpoint{2.054340in}{1.073031in}}%
\pgfpathlineto{\pgfqpoint{2.054669in}{1.072316in}}%
\pgfpathlineto{\pgfqpoint{2.057572in}{1.069162in}}%
\pgfpathlineto{\pgfqpoint{2.057572in}{1.066144in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448119in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{0.451351in}{1.066144in}}%
\pgfpathlineto{\pgfqpoint{0.451351in}{1.069401in}}%
\pgfpathlineto{\pgfqpoint{0.458667in}{1.078489in}}%
\pgfpathlineto{\pgfqpoint{0.480437in}{1.106395in}}%
\pgfpathlineto{\pgfqpoint{0.528915in}{1.168272in}}%
\pgfpathlineto{\pgfqpoint{0.593552in}{1.251787in}}%
\pgfpathlineto{\pgfqpoint{0.667884in}{1.350691in}}%
\pgfpathlineto{\pgfqpoint{0.722825in}{1.427373in}}%
\pgfpathlineto{\pgfqpoint{0.762446in}{1.485863in}}%
\pgfpathlineto{\pgfqpoint{0.801324in}{1.547587in}}%
\pgfpathlineto{\pgfqpoint{0.829655in}{1.596966in}}%
\pgfpathlineto{\pgfqpoint{0.852098in}{1.640492in}}%
\pgfpathlineto{\pgfqpoint{0.868854in}{1.677206in}}%
\pgfpathlineto{\pgfqpoint{0.884416in}{1.717091in}}%
\pgfpathlineto{\pgfqpoint{0.894112in}{1.747059in}}%
\pgfpathlineto{\pgfqpoint{0.901689in}{1.775964in}}%
\pgfpathlineto{\pgfqpoint{0.907687in}{1.806825in}}%
\pgfpathlineto{\pgfqpoint{0.911434in}{1.837687in}}%
\pgfpathlineto{\pgfqpoint{0.912847in}{1.868549in}}%
\pgfpathlineto{\pgfqpoint{0.911906in}{1.899411in}}%
\pgfpathlineto{\pgfqpoint{0.908622in}{1.930272in}}%
\pgfpathlineto{\pgfqpoint{0.903063in}{1.961134in}}%
\pgfpathlineto{\pgfqpoint{0.895343in}{1.991996in}}%
\pgfpathlineto{\pgfqpoint{0.883418in}{2.029030in}}%
\pgfpathlineto{\pgfqpoint{0.868257in}{2.067433in}}%
\pgfpathlineto{\pgfqpoint{0.851946in}{2.103098in}}%
\pgfpathlineto{\pgfqpoint{0.829475in}{2.146628in}}%
\pgfpathlineto{\pgfqpoint{0.801324in}{2.195683in}}%
\pgfpathlineto{\pgfqpoint{0.762446in}{2.257407in}}%
\pgfpathlineto{\pgfqpoint{0.711923in}{2.331475in}}%
\pgfpathlineto{\pgfqpoint{0.648493in}{2.418797in}}%
\pgfpathlineto{\pgfqpoint{0.574161in}{2.516713in}}%
\pgfpathlineto{\pgfqpoint{0.457815in}{2.665651in}}%
\pgfpathlineto{\pgfqpoint{0.451351in}{2.673869in}}%
\pgfpathlineto{\pgfqpoint{0.451351in}{2.677126in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.060803in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{2.057572in}{2.677126in}}%
\pgfpathlineto{\pgfqpoint{2.057572in}{2.673869in}}%
\pgfpathlineto{\pgfqpoint{2.050256in}{2.664781in}}%
\pgfpathlineto{\pgfqpoint{2.028485in}{2.636875in}}%
\pgfpathlineto{\pgfqpoint{1.980008in}{2.574998in}}%
\pgfpathlineto{\pgfqpoint{1.915371in}{2.491483in}}%
\pgfpathlineto{\pgfqpoint{1.841039in}{2.392579in}}%
\pgfpathlineto{\pgfqpoint{1.786098in}{2.315897in}}%
\pgfpathlineto{\pgfqpoint{1.746477in}{2.257407in}}%
\pgfpathlineto{\pgfqpoint{1.707598in}{2.195683in}}%
\pgfpathlineto{\pgfqpoint{1.679268in}{2.146304in}}%
\pgfpathlineto{\pgfqpoint{1.656824in}{2.102778in}}%
\pgfpathlineto{\pgfqpoint{1.640069in}{2.066064in}}%
\pgfpathlineto{\pgfqpoint{1.624506in}{2.026179in}}%
\pgfpathlineto{\pgfqpoint{1.614811in}{1.996211in}}%
\pgfpathlineto{\pgfqpoint{1.607233in}{1.967306in}}%
\pgfpathlineto{\pgfqpoint{1.601236in}{1.936445in}}%
\pgfpathlineto{\pgfqpoint{1.597489in}{1.905583in}}%
\pgfpathlineto{\pgfqpoint{1.596075in}{1.874721in}}%
\pgfpathlineto{\pgfqpoint{1.597017in}{1.843859in}}%
\pgfpathlineto{\pgfqpoint{1.600301in}{1.812998in}}%
\pgfpathlineto{\pgfqpoint{1.605859in}{1.782136in}}%
\pgfpathlineto{\pgfqpoint{1.613579in}{1.751274in}}%
\pgfpathlineto{\pgfqpoint{1.625505in}{1.714240in}}%
\pgfpathlineto{\pgfqpoint{1.640665in}{1.675837in}}%
\pgfpathlineto{\pgfqpoint{1.656976in}{1.640172in}}%
\pgfpathlineto{\pgfqpoint{1.679447in}{1.596642in}}%
\pgfpathlineto{\pgfqpoint{1.707598in}{1.547587in}}%
\pgfpathlineto{\pgfqpoint{1.746477in}{1.485863in}}%
\pgfpathlineto{\pgfqpoint{1.796999in}{1.411795in}}%
\pgfpathlineto{\pgfqpoint{1.860430in}{1.324473in}}%
\pgfpathlineto{\pgfqpoint{1.934762in}{1.226557in}}%
\pgfpathlineto{\pgfqpoint{2.051108in}{1.077619in}}%
\pgfpathlineto{\pgfqpoint{2.057572in}{1.069401in}}%
\pgfpathlineto{\pgfqpoint{2.057572in}{1.066144in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448119in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{0.451351in}{1.066144in}}%
\pgfpathlineto{\pgfqpoint{0.451351in}{1.069655in}}%
\pgfpathlineto{\pgfqpoint{0.454583in}{1.074018in}}%
\pgfpathlineto{\pgfqpoint{0.584543in}{1.251314in}}%
\pgfpathlineto{\pgfqpoint{0.658188in}{1.356355in}}%
\pgfpathlineto{\pgfqpoint{0.707175in}{1.430312in}}%
\pgfpathlineto{\pgfqpoint{0.745448in}{1.492070in}}%
\pgfpathlineto{\pgfqpoint{0.777766in}{1.548633in}}%
\pgfpathlineto{\pgfqpoint{0.802817in}{1.596966in}}%
\pgfpathlineto{\pgfqpoint{0.825441in}{1.646344in}}%
\pgfpathlineto{\pgfqpoint{0.842403in}{1.689670in}}%
\pgfpathlineto{\pgfqpoint{0.854452in}{1.726585in}}%
\pgfpathlineto{\pgfqpoint{0.864068in}{1.763619in}}%
\pgfpathlineto{\pgfqpoint{0.871018in}{1.800653in}}%
\pgfpathlineto{\pgfqpoint{0.874721in}{1.832263in}}%
\pgfpathlineto{\pgfqpoint{0.876302in}{1.862376in}}%
\pgfpathlineto{\pgfqpoint{0.875893in}{1.893238in}}%
\pgfpathlineto{\pgfqpoint{0.873449in}{1.924100in}}%
\pgfpathlineto{\pgfqpoint{0.868257in}{1.959062in}}%
\pgfpathlineto{\pgfqpoint{0.861794in}{1.989309in}}%
\pgfpathlineto{\pgfqpoint{0.852601in}{2.022857in}}%
\pgfpathlineto{\pgfqpoint{0.839171in}{2.062440in}}%
\pgfpathlineto{\pgfqpoint{0.825441in}{2.096926in}}%
\pgfpathlineto{\pgfqpoint{0.805820in}{2.140132in}}%
\pgfpathlineto{\pgfqpoint{0.780551in}{2.189511in}}%
\pgfpathlineto{\pgfqpoint{0.751911in}{2.240274in}}%
\pgfpathlineto{\pgfqpoint{0.718938in}{2.294441in}}%
\pgfpathlineto{\pgfqpoint{0.674347in}{2.362991in}}%
\pgfpathlineto{\pgfqpoint{0.619406in}{2.442899in}}%
\pgfpathlineto{\pgfqpoint{0.548306in}{2.542011in}}%
\pgfpathlineto{\pgfqpoint{0.451351in}{2.673615in}}%
\pgfpathlineto{\pgfqpoint{0.451351in}{2.677126in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{2.677977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.060803in}{2.677977in}}%
\pgfpathlineto{\pgfqpoint{2.057572in}{2.677126in}}%
\pgfpathlineto{\pgfqpoint{2.057572in}{2.673615in}}%
\pgfpathlineto{\pgfqpoint{2.054340in}{2.669252in}}%
\pgfpathlineto{\pgfqpoint{1.924379in}{2.491956in}}%
\pgfpathlineto{\pgfqpoint{1.850734in}{2.386915in}}%
\pgfpathlineto{\pgfqpoint{1.801748in}{2.312958in}}%
\pgfpathlineto{\pgfqpoint{1.763475in}{2.251200in}}%
\pgfpathlineto{\pgfqpoint{1.731156in}{2.194637in}}%
\pgfpathlineto{\pgfqpoint{1.706105in}{2.146304in}}%
\pgfpathlineto{\pgfqpoint{1.683481in}{2.096926in}}%
\pgfpathlineto{\pgfqpoint{1.666520in}{2.053600in}}%
\pgfpathlineto{\pgfqpoint{1.654471in}{2.016685in}}%
\pgfpathlineto{\pgfqpoint{1.644855in}{1.979651in}}%
\pgfpathlineto{\pgfqpoint{1.637905in}{1.942617in}}%
\pgfpathlineto{\pgfqpoint{1.634202in}{1.911007in}}%
\pgfpathlineto{\pgfqpoint{1.632620in}{1.880894in}}%
\pgfpathlineto{\pgfqpoint{1.633030in}{1.850032in}}%
\pgfpathlineto{\pgfqpoint{1.635474in}{1.819170in}}%
\pgfpathlineto{\pgfqpoint{1.640665in}{1.784208in}}%
\pgfpathlineto{\pgfqpoint{1.647129in}{1.753961in}}%
\pgfpathlineto{\pgfqpoint{1.656321in}{1.720413in}}%
\pgfpathlineto{\pgfqpoint{1.669752in}{1.680830in}}%
\pgfpathlineto{\pgfqpoint{1.683481in}{1.646344in}}%
\pgfpathlineto{\pgfqpoint{1.703102in}{1.603138in}}%
\pgfpathlineto{\pgfqpoint{1.728371in}{1.553759in}}%
\pgfpathlineto{\pgfqpoint{1.757011in}{1.502996in}}%
\pgfpathlineto{\pgfqpoint{1.789985in}{1.448829in}}%
\pgfpathlineto{\pgfqpoint{1.834575in}{1.380279in}}%
\pgfpathlineto{\pgfqpoint{1.889516in}{1.300371in}}%
\pgfpathlineto{\pgfqpoint{1.960617in}{1.201259in}}%
\pgfpathlineto{\pgfqpoint{2.057572in}{1.069655in}}%
\pgfpathlineto{\pgfqpoint{2.057572in}{1.066144in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{1.065293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448119in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{0.448119in}{3.411635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.401961in}{0.331635in}}{\pgfqpoint{1.705000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.060803in}{0.331635in}}%
\pgfpathlineto{\pgfqpoint{2.060803in}{3.411635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
