%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.457685in}{3.736603in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.457685in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.457685in}{3.736603in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.736603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672685in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.322685in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.322685in}{3.601603in}}%
\pgfpathlineto{\pgfqpoint{0.672685in}{3.601603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.884049in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.884049in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.588594in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.588594in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.293140in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.293140in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.997685in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.997685in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.702231in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.702231in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.406776in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.406776in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.111322in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.111322in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.997685in,y=0.234413in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta_A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672685in}{0.849057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=0.796296in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672685in}{1.283975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.231213in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672685in}{1.718892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.666131in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672685in}{2.153810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.101048in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672685in}{2.588727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.535966in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672685in}{3.023645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.970883in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672685in}{3.458562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=3.405801in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.234413in,y=2.061603in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle L_\text{min} = 4G_3 S_\text{ent}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672685in}{0.521603in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884049in}{0.661603in}}%
\pgfpathlineto{\pgfqpoint{0.905757in}{0.693162in}}%
\pgfpathlineto{\pgfqpoint{0.927464in}{0.724453in}}%
\pgfpathlineto{\pgfqpoint{0.949172in}{0.755479in}}%
\pgfpathlineto{\pgfqpoint{0.970879in}{0.786244in}}%
\pgfpathlineto{\pgfqpoint{0.992587in}{0.816752in}}%
\pgfpathlineto{\pgfqpoint{1.014295in}{0.847007in}}%
\pgfpathlineto{\pgfqpoint{1.036002in}{0.877011in}}%
\pgfpathlineto{\pgfqpoint{1.057710in}{0.906769in}}%
\pgfpathlineto{\pgfqpoint{1.079417in}{0.936284in}}%
\pgfpathlineto{\pgfqpoint{1.101125in}{0.965559in}}%
\pgfpathlineto{\pgfqpoint{1.122833in}{0.994597in}}%
\pgfpathlineto{\pgfqpoint{1.144540in}{1.023402in}}%
\pgfpathlineto{\pgfqpoint{1.166248in}{1.051976in}}%
\pgfpathlineto{\pgfqpoint{1.187955in}{1.080322in}}%
\pgfpathlineto{\pgfqpoint{1.209663in}{1.108444in}}%
\pgfpathlineto{\pgfqpoint{1.231371in}{1.136344in}}%
\pgfpathlineto{\pgfqpoint{1.253078in}{1.164025in}}%
\pgfpathlineto{\pgfqpoint{1.274786in}{1.191491in}}%
\pgfpathlineto{\pgfqpoint{1.296493in}{1.218742in}}%
\pgfpathlineto{\pgfqpoint{1.318201in}{1.245784in}}%
\pgfpathlineto{\pgfqpoint{1.339909in}{1.272617in}}%
\pgfpathlineto{\pgfqpoint{1.361616in}{1.299244in}}%
\pgfpathlineto{\pgfqpoint{1.383324in}{1.325668in}}%
\pgfpathlineto{\pgfqpoint{1.405031in}{1.351892in}}%
\pgfpathlineto{\pgfqpoint{1.426739in}{1.377917in}}%
\pgfpathlineto{\pgfqpoint{1.448447in}{1.403747in}}%
\pgfpathlineto{\pgfqpoint{1.470154in}{1.429383in}}%
\pgfpathlineto{\pgfqpoint{1.491862in}{1.454828in}}%
\pgfpathlineto{\pgfqpoint{1.513569in}{1.480084in}}%
\pgfpathlineto{\pgfqpoint{1.535277in}{1.505153in}}%
\pgfpathlineto{\pgfqpoint{1.556985in}{1.530037in}}%
\pgfpathlineto{\pgfqpoint{1.578692in}{1.554739in}}%
\pgfpathlineto{\pgfqpoint{1.600400in}{1.579260in}}%
\pgfpathlineto{\pgfqpoint{1.622107in}{1.603602in}}%
\pgfpathlineto{\pgfqpoint{1.643815in}{1.627768in}}%
\pgfpathlineto{\pgfqpoint{1.665523in}{1.651759in}}%
\pgfpathlineto{\pgfqpoint{1.687230in}{1.675578in}}%
\pgfpathlineto{\pgfqpoint{1.708938in}{1.699226in}}%
\pgfpathlineto{\pgfqpoint{1.730645in}{1.722705in}}%
\pgfpathlineto{\pgfqpoint{1.752353in}{1.746017in}}%
\pgfpathlineto{\pgfqpoint{1.774061in}{1.769163in}}%
\pgfpathlineto{\pgfqpoint{1.795768in}{1.792146in}}%
\pgfpathlineto{\pgfqpoint{1.817476in}{1.814967in}}%
\pgfpathlineto{\pgfqpoint{1.839183in}{1.837628in}}%
\pgfpathlineto{\pgfqpoint{1.860891in}{1.860130in}}%
\pgfpathlineto{\pgfqpoint{1.882599in}{1.882475in}}%
\pgfpathlineto{\pgfqpoint{1.904306in}{1.904665in}}%
\pgfpathlineto{\pgfqpoint{1.926014in}{1.926701in}}%
\pgfpathlineto{\pgfqpoint{1.947721in}{1.948586in}}%
\pgfpathlineto{\pgfqpoint{1.969429in}{1.970319in}}%
\pgfpathlineto{\pgfqpoint{1.991137in}{1.991903in}}%
\pgfpathlineto{\pgfqpoint{2.012844in}{2.013340in}}%
\pgfpathlineto{\pgfqpoint{2.034552in}{2.034631in}}%
\pgfpathlineto{\pgfqpoint{2.056260in}{2.055776in}}%
\pgfpathlineto{\pgfqpoint{2.077967in}{2.076778in}}%
\pgfpathlineto{\pgfqpoint{2.099675in}{2.097639in}}%
\pgfpathlineto{\pgfqpoint{2.121382in}{2.118358in}}%
\pgfpathlineto{\pgfqpoint{2.143090in}{2.138938in}}%
\pgfpathlineto{\pgfqpoint{2.164798in}{2.159381in}}%
\pgfpathlineto{\pgfqpoint{2.186505in}{2.179686in}}%
\pgfpathlineto{\pgfqpoint{2.208213in}{2.199856in}}%
\pgfpathlineto{\pgfqpoint{2.229920in}{2.219892in}}%
\pgfpathlineto{\pgfqpoint{2.251628in}{2.239795in}}%
\pgfpathlineto{\pgfqpoint{2.273336in}{2.259566in}}%
\pgfpathlineto{\pgfqpoint{2.295043in}{2.279206in}}%
\pgfpathlineto{\pgfqpoint{2.316751in}{2.298717in}}%
\pgfpathlineto{\pgfqpoint{2.338458in}{2.318100in}}%
\pgfpathlineto{\pgfqpoint{2.360166in}{2.337356in}}%
\pgfpathlineto{\pgfqpoint{2.381874in}{2.356486in}}%
\pgfpathlineto{\pgfqpoint{2.403581in}{2.375491in}}%
\pgfpathlineto{\pgfqpoint{2.425289in}{2.394372in}}%
\pgfpathlineto{\pgfqpoint{2.446996in}{2.413130in}}%
\pgfpathlineto{\pgfqpoint{2.468704in}{2.431767in}}%
\pgfpathlineto{\pgfqpoint{2.490412in}{2.450283in}}%
\pgfpathlineto{\pgfqpoint{2.512119in}{2.468679in}}%
\pgfpathlineto{\pgfqpoint{2.533827in}{2.486957in}}%
\pgfpathlineto{\pgfqpoint{2.555534in}{2.505117in}}%
\pgfpathlineto{\pgfqpoint{2.577242in}{2.523161in}}%
\pgfpathlineto{\pgfqpoint{2.598950in}{2.541089in}}%
\pgfpathlineto{\pgfqpoint{2.620657in}{2.558902in}}%
\pgfpathlineto{\pgfqpoint{2.642365in}{2.576602in}}%
\pgfpathlineto{\pgfqpoint{2.664072in}{2.594188in}}%
\pgfpathlineto{\pgfqpoint{2.685780in}{2.611663in}}%
\pgfpathlineto{\pgfqpoint{2.707488in}{2.629026in}}%
\pgfpathlineto{\pgfqpoint{2.729195in}{2.646280in}}%
\pgfpathlineto{\pgfqpoint{2.750903in}{2.663424in}}%
\pgfpathlineto{\pgfqpoint{2.772610in}{2.680460in}}%
\pgfpathlineto{\pgfqpoint{2.794318in}{2.697388in}}%
\pgfpathlineto{\pgfqpoint{2.816026in}{2.714209in}}%
\pgfpathlineto{\pgfqpoint{2.837733in}{2.730925in}}%
\pgfpathlineto{\pgfqpoint{2.859441in}{2.747535in}}%
\pgfpathlineto{\pgfqpoint{2.881148in}{2.764041in}}%
\pgfpathlineto{\pgfqpoint{2.902856in}{2.780443in}}%
\pgfpathlineto{\pgfqpoint{2.924564in}{2.796743in}}%
\pgfpathlineto{\pgfqpoint{2.946271in}{2.812940in}}%
\pgfpathlineto{\pgfqpoint{2.967979in}{2.829037in}}%
\pgfpathlineto{\pgfqpoint{2.989686in}{2.845033in}}%
\pgfpathlineto{\pgfqpoint{3.011394in}{2.860929in}}%
\pgfpathlineto{\pgfqpoint{3.033102in}{2.876726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672685in}{0.521603in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.078431,0.235294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884049in}{1.392184in}}%
\pgfpathlineto{\pgfqpoint{1.032747in}{1.484656in}}%
\pgfpathlineto{\pgfqpoint{1.202688in}{1.593260in}}%
\pgfpathlineto{\pgfqpoint{1.372628in}{1.704644in}}%
\pgfpathlineto{\pgfqpoint{1.563811in}{1.832852in}}%
\pgfpathlineto{\pgfqpoint{1.606297in}{1.862082in}}%
\pgfpathlineto{\pgfqpoint{1.776237in}{1.990414in}}%
\pgfpathlineto{\pgfqpoint{2.116118in}{2.248460in}}%
\pgfpathlineto{\pgfqpoint{2.222331in}{2.325661in}}%
\pgfpathlineto{\pgfqpoint{2.307302in}{2.384954in}}%
\pgfpathlineto{\pgfqpoint{2.392272in}{2.441696in}}%
\pgfpathlineto{\pgfqpoint{2.477242in}{2.495762in}}%
\pgfpathlineto{\pgfqpoint{2.562212in}{2.547188in}}%
\pgfpathlineto{\pgfqpoint{2.647183in}{2.596121in}}%
\pgfpathlineto{\pgfqpoint{2.732153in}{2.642757in}}%
\pgfpathlineto{\pgfqpoint{2.838366in}{2.698140in}}%
\pgfpathlineto{\pgfqpoint{2.944579in}{2.750638in}}%
\pgfpathlineto{\pgfqpoint{3.050792in}{2.800574in}}%
\pgfpathlineto{\pgfqpoint{3.157005in}{2.848213in}}%
\pgfpathlineto{\pgfqpoint{3.284460in}{2.902648in}}%
\pgfpathlineto{\pgfqpoint{3.411916in}{2.954382in}}%
\pgfpathlineto{\pgfqpoint{3.539371in}{3.003654in}}%
\pgfpathlineto{\pgfqpoint{3.666826in}{3.050660in}}%
\pgfpathlineto{\pgfqpoint{3.794282in}{3.095562in}}%
\pgfpathlineto{\pgfqpoint{3.942980in}{3.145472in}}%
\pgfpathlineto{\pgfqpoint{4.091678in}{3.192894in}}%
\pgfpathlineto{\pgfqpoint{4.240376in}{3.237987in}}%
\pgfpathlineto{\pgfqpoint{4.389074in}{3.280889in}}%
\pgfpathlineto{\pgfqpoint{4.537772in}{3.321720in}}%
\pgfpathlineto{\pgfqpoint{4.707713in}{3.365984in}}%
\pgfpathlineto{\pgfqpoint{4.877653in}{3.407820in}}%
\pgfpathlineto{\pgfqpoint{5.047594in}{3.447351in}}%
\pgfpathlineto{\pgfqpoint{5.111322in}{3.461603in}}%
\pgfpathlineto{\pgfqpoint{5.111322in}{3.461603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672685in}{0.521603in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.033102in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.033102in}{3.601603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672685in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.672685in}{3.601603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.322685in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.322685in}{3.601603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672685in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.322685in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672685in}{3.601603in}}%
\pgfpathlineto{\pgfqpoint{5.322685in}{3.601603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.715867in}{2.265965in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.715867in}{2.436810in}}{\pgfqpoint{2.715867in}{2.592127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.688089in}{2.536572in}}%
\pgfpathlineto{\pgfqpoint{2.715867in}{2.592127in}}%
\pgfpathlineto{\pgfqpoint{2.743645in}{2.536572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.715867in,y=2.153810in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta_A^\text{crit}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.244465in,y=1.354515in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta_A^\text{par}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.769908in}{3.080811in}}%
\pgfpathlineto{\pgfqpoint{1.824568in}{3.080811in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.852346in}{3.080811in}}{\pgfqpoint{1.852346in}{3.108589in}}%
\pgfpathlineto{\pgfqpoint{1.852346in}{3.504381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.852346in}{3.532159in}}{\pgfqpoint{1.824568in}{3.532159in}}%
\pgfpathlineto{\pgfqpoint{0.769908in}{3.532159in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.742130in}{3.532159in}}{\pgfqpoint{0.742130in}{3.504381in}}%
\pgfpathlineto{\pgfqpoint{0.742130in}{3.108589in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.742130in}{3.080811in}}{\pgfqpoint{0.769908in}{3.080811in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.797685in}{3.419691in}}%
\pgfpathlineto{\pgfqpoint{1.075463in}{3.419691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.186574in,y=3.371080in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont vacuum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.862745,0.078431,0.235294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.797685in}{3.215834in}}%
\pgfpathlineto{\pgfqpoint{1.075463in}{3.215834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.186574in,y=3.167223in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont injection}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
