%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.065587in}{5.507603in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.065587in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.065587in}{5.507603in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.507603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742130in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.842130in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.842130in}{5.372603in}}%
\pgfpathlineto{\pgfqpoint{0.742130in}{5.372603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.023948in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.023948in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.493645in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.493645in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.963342in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.963342in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.433039in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.433039in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.902736in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.902736in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.372433in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.372433in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.842130in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.842130in,y=0.424381in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.292130in,y=0.234413in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x_-\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742130in}{0.560970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=0.508209in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742130in}{1.134862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.082100in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742130in}{1.708753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.655992in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742130in}{2.282645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.229884in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742130in}{2.856537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.803775in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742130in}{3.430428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=3.377667in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742130in}{4.004320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=3.951559in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742130in}{4.578212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=4.525450in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742130in}{5.152103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.397993in,y=5.099342in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.234413in,y=2.947103in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle S_{EE}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742130in}{0.521603in}}{\pgfqpoint{3.100000in}{4.851000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.023948in}{5.152103in}}%
\pgfpathlineto{\pgfqpoint{1.121127in}{5.151787in}}%
\pgfpathlineto{\pgfqpoint{1.218305in}{5.149609in}}%
\pgfpathlineto{\pgfqpoint{1.315484in}{5.143870in}}%
\pgfpathlineto{\pgfqpoint{1.412663in}{5.133166in}}%
\pgfpathlineto{\pgfqpoint{1.509841in}{5.116455in}}%
\pgfpathlineto{\pgfqpoint{1.607020in}{5.093067in}}%
\pgfpathlineto{\pgfqpoint{1.704199in}{5.062671in}}%
\pgfpathlineto{\pgfqpoint{1.801378in}{5.025210in}}%
\pgfpathlineto{\pgfqpoint{1.898556in}{4.980837in}}%
\pgfpathlineto{\pgfqpoint{1.995735in}{4.929846in}}%
\pgfpathlineto{\pgfqpoint{2.092914in}{4.872623in}}%
\pgfpathlineto{\pgfqpoint{2.190092in}{4.809602in}}%
\pgfpathlineto{\pgfqpoint{2.287271in}{4.741235in}}%
\pgfpathlineto{\pgfqpoint{2.384450in}{4.667972in}}%
\pgfpathlineto{\pgfqpoint{2.481628in}{4.590250in}}%
\pgfpathlineto{\pgfqpoint{2.578807in}{4.508478in}}%
\pgfpathlineto{\pgfqpoint{2.675986in}{4.423040in}}%
\pgfpathlineto{\pgfqpoint{2.773164in}{4.334291in}}%
\pgfpathlineto{\pgfqpoint{2.870343in}{4.242553in}}%
\pgfpathlineto{\pgfqpoint{2.967522in}{4.148123in}}%
\pgfpathlineto{\pgfqpoint{3.064700in}{4.051267in}}%
\pgfpathlineto{\pgfqpoint{3.161879in}{3.952229in}}%
\pgfpathlineto{\pgfqpoint{3.259058in}{3.851225in}}%
\pgfpathlineto{\pgfqpoint{3.356236in}{3.748453in}}%
\pgfpathlineto{\pgfqpoint{3.453415in}{3.644091in}}%
\pgfpathlineto{\pgfqpoint{3.550594in}{3.538298in}}%
\pgfpathlineto{\pgfqpoint{3.647772in}{3.431217in}}%
\pgfpathlineto{\pgfqpoint{3.744951in}{3.322978in}}%
\pgfpathlineto{\pgfqpoint{3.842130in}{3.213696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742130in}{0.521603in}}{\pgfqpoint{3.100000in}{4.851000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.023948in}{5.086773in}}%
\pgfpathlineto{\pgfqpoint{1.121127in}{5.086773in}}%
\pgfpathlineto{\pgfqpoint{1.218305in}{5.086773in}}%
\pgfpathlineto{\pgfqpoint{1.315484in}{5.086773in}}%
\pgfpathlineto{\pgfqpoint{1.412663in}{5.081291in}}%
\pgfpathlineto{\pgfqpoint{1.509841in}{5.067598in}}%
\pgfpathlineto{\pgfqpoint{1.607020in}{5.046568in}}%
\pgfpathlineto{\pgfqpoint{1.704199in}{5.018095in}}%
\pgfpathlineto{\pgfqpoint{1.801378in}{4.982232in}}%
\pgfpathlineto{\pgfqpoint{1.898556in}{4.939202in}}%
\pgfpathlineto{\pgfqpoint{1.995735in}{4.889349in}}%
\pgfpathlineto{\pgfqpoint{2.092914in}{4.833097in}}%
\pgfpathlineto{\pgfqpoint{2.190092in}{4.770908in}}%
\pgfpathlineto{\pgfqpoint{2.287271in}{4.703259in}}%
\pgfpathlineto{\pgfqpoint{2.384450in}{4.630617in}}%
\pgfpathlineto{\pgfqpoint{2.481628in}{4.553434in}}%
\pgfpathlineto{\pgfqpoint{2.578807in}{4.472132in}}%
\pgfpathlineto{\pgfqpoint{2.675986in}{4.387106in}}%
\pgfpathlineto{\pgfqpoint{2.773164in}{4.298718in}}%
\pgfpathlineto{\pgfqpoint{2.870343in}{4.207298in}}%
\pgfpathlineto{\pgfqpoint{2.967522in}{4.113148in}}%
\pgfpathlineto{\pgfqpoint{3.064700in}{4.016540in}}%
\pgfpathlineto{\pgfqpoint{3.161879in}{3.917720in}}%
\pgfpathlineto{\pgfqpoint{3.259058in}{3.816910in}}%
\pgfpathlineto{\pgfqpoint{3.356236in}{3.714312in}}%
\pgfpathlineto{\pgfqpoint{3.453415in}{3.610103in}}%
\pgfpathlineto{\pgfqpoint{3.550594in}{3.504447in}}%
\pgfpathlineto{\pgfqpoint{3.647772in}{3.397488in}}%
\pgfpathlineto{\pgfqpoint{3.744951in}{3.289358in}}%
\pgfpathlineto{\pgfqpoint{3.842130in}{3.180174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742130in}{0.521603in}}{\pgfqpoint{3.100000in}{4.851000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.023948in}{4.886953in}}%
\pgfpathlineto{\pgfqpoint{1.121127in}{4.886953in}}%
\pgfpathlineto{\pgfqpoint{1.218305in}{4.886953in}}%
\pgfpathlineto{\pgfqpoint{1.315484in}{4.886953in}}%
\pgfpathlineto{\pgfqpoint{1.412663in}{4.886953in}}%
\pgfpathlineto{\pgfqpoint{1.509841in}{4.886953in}}%
\pgfpathlineto{\pgfqpoint{1.607020in}{4.886953in}}%
\pgfpathlineto{\pgfqpoint{1.704199in}{4.874144in}}%
\pgfpathlineto{\pgfqpoint{1.801378in}{4.845574in}}%
\pgfpathlineto{\pgfqpoint{1.898556in}{4.808027in}}%
\pgfpathlineto{\pgfqpoint{1.995735in}{4.762544in}}%
\pgfpathlineto{\pgfqpoint{2.092914in}{4.709876in}}%
\pgfpathlineto{\pgfqpoint{2.190092in}{4.650680in}}%
\pgfpathlineto{\pgfqpoint{2.287271in}{4.585560in}}%
\pgfpathlineto{\pgfqpoint{2.384450in}{4.515075in}}%
\pgfpathlineto{\pgfqpoint{2.481628in}{4.439745in}}%
\pgfpathlineto{\pgfqpoint{2.578807in}{4.360045in}}%
\pgfpathlineto{\pgfqpoint{2.675986in}{4.276410in}}%
\pgfpathlineto{\pgfqpoint{2.773164in}{4.189235in}}%
\pgfpathlineto{\pgfqpoint{2.870343in}{4.098877in}}%
\pgfpathlineto{\pgfqpoint{2.967522in}{4.005660in}}%
\pgfpathlineto{\pgfqpoint{3.064700in}{3.909873in}}%
\pgfpathlineto{\pgfqpoint{3.161879in}{3.811778in}}%
\pgfpathlineto{\pgfqpoint{3.259058in}{3.711611in}}%
\pgfpathlineto{\pgfqpoint{3.356236in}{3.609581in}}%
\pgfpathlineto{\pgfqpoint{3.453415in}{3.505878in}}%
\pgfpathlineto{\pgfqpoint{3.550594in}{3.400671in}}%
\pgfpathlineto{\pgfqpoint{3.647772in}{3.294112in}}%
\pgfpathlineto{\pgfqpoint{3.744951in}{3.186339in}}%
\pgfpathlineto{\pgfqpoint{3.842130in}{3.077474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742130in}{0.521603in}}{\pgfqpoint{3.100000in}{4.851000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.023948in}{4.540215in}}%
\pgfpathlineto{\pgfqpoint{1.121127in}{4.540215in}}%
\pgfpathlineto{\pgfqpoint{1.218305in}{4.540215in}}%
\pgfpathlineto{\pgfqpoint{1.315484in}{4.540215in}}%
\pgfpathlineto{\pgfqpoint{1.412663in}{4.540215in}}%
\pgfpathlineto{\pgfqpoint{1.509841in}{4.540215in}}%
\pgfpathlineto{\pgfqpoint{1.607020in}{4.540215in}}%
\pgfpathlineto{\pgfqpoint{1.704199in}{4.540215in}}%
\pgfpathlineto{\pgfqpoint{1.801378in}{4.540215in}}%
\pgfpathlineto{\pgfqpoint{1.898556in}{4.540215in}}%
\pgfpathlineto{\pgfqpoint{1.995735in}{4.526196in}}%
\pgfpathlineto{\pgfqpoint{2.092914in}{4.484429in}}%
\pgfpathlineto{\pgfqpoint{2.190092in}{4.433198in}}%
\pgfpathlineto{\pgfqpoint{2.287271in}{4.374324in}}%
\pgfpathlineto{\pgfqpoint{2.384450in}{4.308912in}}%
\pgfpathlineto{\pgfqpoint{2.481628in}{4.237791in}}%
\pgfpathlineto{\pgfqpoint{2.578807in}{4.161636in}}%
\pgfpathlineto{\pgfqpoint{2.675986in}{4.081019in}}%
\pgfpathlineto{\pgfqpoint{2.773164in}{3.996434in}}%
\pgfpathlineto{\pgfqpoint{2.870343in}{3.908316in}}%
\pgfpathlineto{\pgfqpoint{2.967522in}{3.817046in}}%
\pgfpathlineto{\pgfqpoint{3.064700in}{3.722958in}}%
\pgfpathlineto{\pgfqpoint{3.161879in}{3.626354in}}%
\pgfpathlineto{\pgfqpoint{3.259058in}{3.527496in}}%
\pgfpathlineto{\pgfqpoint{3.356236in}{3.426622in}}%
\pgfpathlineto{\pgfqpoint{3.453415in}{3.323940in}}%
\pgfpathlineto{\pgfqpoint{3.550594in}{3.219638in}}%
\pgfpathlineto{\pgfqpoint{3.647772in}{3.113884in}}%
\pgfpathlineto{\pgfqpoint{3.744951in}{3.006825in}}%
\pgfpathlineto{\pgfqpoint{3.842130in}{2.898596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742130in}{0.521603in}}{\pgfqpoint{3.100000in}{4.851000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.023948in}{4.022152in}}%
\pgfpathlineto{\pgfqpoint{1.121127in}{4.022152in}}%
\pgfpathlineto{\pgfqpoint{1.218305in}{4.022152in}}%
\pgfpathlineto{\pgfqpoint{1.315484in}{4.022152in}}%
\pgfpathlineto{\pgfqpoint{1.412663in}{4.022152in}}%
\pgfpathlineto{\pgfqpoint{1.509841in}{4.022152in}}%
\pgfpathlineto{\pgfqpoint{1.607020in}{4.022152in}}%
\pgfpathlineto{\pgfqpoint{1.704199in}{4.022152in}}%
\pgfpathlineto{\pgfqpoint{1.801378in}{4.022152in}}%
\pgfpathlineto{\pgfqpoint{1.898556in}{4.022152in}}%
\pgfpathlineto{\pgfqpoint{1.995735in}{4.022152in}}%
\pgfpathlineto{\pgfqpoint{2.092914in}{4.022152in}}%
\pgfpathlineto{\pgfqpoint{2.190092in}{4.022152in}}%
\pgfpathlineto{\pgfqpoint{2.287271in}{4.022152in}}%
\pgfpathlineto{\pgfqpoint{2.384450in}{3.979358in}}%
\pgfpathlineto{\pgfqpoint{2.481628in}{3.919579in}}%
\pgfpathlineto{\pgfqpoint{2.578807in}{3.852078in}}%
\pgfpathlineto{\pgfqpoint{2.675986in}{3.778379in}}%
\pgfpathlineto{\pgfqpoint{2.773164in}{3.699478in}}%
\pgfpathlineto{\pgfqpoint{2.870343in}{3.616112in}}%
\pgfpathlineto{\pgfqpoint{2.967522in}{3.528869in}}%
\pgfpathlineto{\pgfqpoint{3.064700in}{3.438228in}}%
\pgfpathlineto{\pgfqpoint{3.161879in}{3.344594in}}%
\pgfpathlineto{\pgfqpoint{3.259058in}{3.248315in}}%
\pgfpathlineto{\pgfqpoint{3.356236in}{3.149689in}}%
\pgfpathlineto{\pgfqpoint{3.453415in}{3.048977in}}%
\pgfpathlineto{\pgfqpoint{3.550594in}{2.946407in}}%
\pgfpathlineto{\pgfqpoint{3.647772in}{2.842178in}}%
\pgfpathlineto{\pgfqpoint{3.744951in}{2.736469in}}%
\pgfpathlineto{\pgfqpoint{3.842130in}{2.629435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742130in}{0.521603in}}{\pgfqpoint{3.100000in}{4.851000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.023948in}{3.288354in}}%
\pgfpathlineto{\pgfqpoint{1.121127in}{3.288354in}}%
\pgfpathlineto{\pgfqpoint{1.218305in}{3.288354in}}%
\pgfpathlineto{\pgfqpoint{1.315484in}{3.288354in}}%
\pgfpathlineto{\pgfqpoint{1.412663in}{3.288354in}}%
\pgfpathlineto{\pgfqpoint{1.509841in}{3.288354in}}%
\pgfpathlineto{\pgfqpoint{1.607020in}{3.288354in}}%
\pgfpathlineto{\pgfqpoint{1.704199in}{3.288354in}}%
\pgfpathlineto{\pgfqpoint{1.801378in}{3.288354in}}%
\pgfpathlineto{\pgfqpoint{1.898556in}{3.288354in}}%
\pgfpathlineto{\pgfqpoint{1.995735in}{3.288354in}}%
\pgfpathlineto{\pgfqpoint{2.092914in}{3.288354in}}%
\pgfpathlineto{\pgfqpoint{2.190092in}{3.288354in}}%
\pgfpathlineto{\pgfqpoint{2.287271in}{3.288354in}}%
\pgfpathlineto{\pgfqpoint{2.384450in}{3.288354in}}%
\pgfpathlineto{\pgfqpoint{2.481628in}{3.288354in}}%
\pgfpathlineto{\pgfqpoint{2.578807in}{3.288354in}}%
\pgfpathlineto{\pgfqpoint{2.675986in}{3.288354in}}%
\pgfpathlineto{\pgfqpoint{2.773164in}{3.246464in}}%
\pgfpathlineto{\pgfqpoint{2.870343in}{3.176910in}}%
\pgfpathlineto{\pgfqpoint{2.967522in}{3.100210in}}%
\pgfpathlineto{\pgfqpoint{3.064700in}{3.017999in}}%
\pgfpathlineto{\pgfqpoint{3.161879in}{2.931292in}}%
\pgfpathlineto{\pgfqpoint{3.259058in}{2.840808in}}%
\pgfpathlineto{\pgfqpoint{3.356236in}{2.747095in}}%
\pgfpathlineto{\pgfqpoint{3.453415in}{2.650588in}}%
\pgfpathlineto{\pgfqpoint{3.550594in}{2.551646in}}%
\pgfpathlineto{\pgfqpoint{3.647772in}{2.450567in}}%
\pgfpathlineto{\pgfqpoint{3.744951in}{2.347607in}}%
\pgfpathlineto{\pgfqpoint{3.842130in}{2.242982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742130in}{0.521603in}}{\pgfqpoint{3.100000in}{4.851000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.023948in}{2.254862in}}%
\pgfpathlineto{\pgfqpoint{1.121127in}{2.254862in}}%
\pgfpathlineto{\pgfqpoint{1.218305in}{2.254862in}}%
\pgfpathlineto{\pgfqpoint{1.315484in}{2.254862in}}%
\pgfpathlineto{\pgfqpoint{1.412663in}{2.254862in}}%
\pgfpathlineto{\pgfqpoint{1.509841in}{2.254862in}}%
\pgfpathlineto{\pgfqpoint{1.607020in}{2.254862in}}%
\pgfpathlineto{\pgfqpoint{1.704199in}{2.254862in}}%
\pgfpathlineto{\pgfqpoint{1.801378in}{2.254862in}}%
\pgfpathlineto{\pgfqpoint{1.898556in}{2.254862in}}%
\pgfpathlineto{\pgfqpoint{1.995735in}{2.254862in}}%
\pgfpathlineto{\pgfqpoint{2.092914in}{2.254862in}}%
\pgfpathlineto{\pgfqpoint{2.190092in}{2.254862in}}%
\pgfpathlineto{\pgfqpoint{2.287271in}{2.254862in}}%
\pgfpathlineto{\pgfqpoint{2.384450in}{2.254862in}}%
\pgfpathlineto{\pgfqpoint{2.481628in}{2.254862in}}%
\pgfpathlineto{\pgfqpoint{2.578807in}{2.254862in}}%
\pgfpathlineto{\pgfqpoint{2.675986in}{2.254862in}}%
\pgfpathlineto{\pgfqpoint{2.773164in}{2.254862in}}%
\pgfpathlineto{\pgfqpoint{2.870343in}{2.254862in}}%
\pgfpathlineto{\pgfqpoint{2.967522in}{2.254862in}}%
\pgfpathlineto{\pgfqpoint{3.064700in}{2.254862in}}%
\pgfpathlineto{\pgfqpoint{3.161879in}{2.254862in}}%
\pgfpathlineto{\pgfqpoint{3.259058in}{2.218923in}}%
\pgfpathlineto{\pgfqpoint{3.356236in}{2.141856in}}%
\pgfpathlineto{\pgfqpoint{3.453415in}{2.058119in}}%
\pgfpathlineto{\pgfqpoint{3.550594in}{1.969424in}}%
\pgfpathlineto{\pgfqpoint{3.647772in}{1.876787in}}%
\pgfpathlineto{\pgfqpoint{3.744951in}{1.780903in}}%
\pgfpathlineto{\pgfqpoint{3.842130in}{1.682286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742130in}{0.521603in}}{\pgfqpoint{3.100000in}{4.851000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.023948in}{0.742103in}}%
\pgfpathlineto{\pgfqpoint{1.121127in}{0.742103in}}%
\pgfpathlineto{\pgfqpoint{1.218305in}{0.742103in}}%
\pgfpathlineto{\pgfqpoint{1.315484in}{0.742103in}}%
\pgfpathlineto{\pgfqpoint{1.412663in}{0.742103in}}%
\pgfpathlineto{\pgfqpoint{1.509841in}{0.742103in}}%
\pgfpathlineto{\pgfqpoint{1.607020in}{0.742103in}}%
\pgfpathlineto{\pgfqpoint{1.704199in}{0.742103in}}%
\pgfpathlineto{\pgfqpoint{1.801378in}{0.742103in}}%
\pgfpathlineto{\pgfqpoint{1.898556in}{0.742103in}}%
\pgfpathlineto{\pgfqpoint{1.995735in}{0.742103in}}%
\pgfpathlineto{\pgfqpoint{2.092914in}{0.742103in}}%
\pgfpathlineto{\pgfqpoint{2.190092in}{0.742103in}}%
\pgfpathlineto{\pgfqpoint{2.287271in}{0.742103in}}%
\pgfpathlineto{\pgfqpoint{2.384450in}{0.742103in}}%
\pgfpathlineto{\pgfqpoint{2.481628in}{0.742103in}}%
\pgfpathlineto{\pgfqpoint{2.578807in}{0.742103in}}%
\pgfpathlineto{\pgfqpoint{2.675986in}{0.742103in}}%
\pgfpathlineto{\pgfqpoint{2.773164in}{0.742103in}}%
\pgfpathlineto{\pgfqpoint{2.870343in}{0.742103in}}%
\pgfpathlineto{\pgfqpoint{2.967522in}{0.742103in}}%
\pgfpathlineto{\pgfqpoint{3.064700in}{0.742103in}}%
\pgfpathlineto{\pgfqpoint{3.161879in}{0.742103in}}%
\pgfpathlineto{\pgfqpoint{3.259058in}{0.742103in}}%
\pgfpathlineto{\pgfqpoint{3.356236in}{0.742103in}}%
\pgfpathlineto{\pgfqpoint{3.453415in}{0.742103in}}%
\pgfpathlineto{\pgfqpoint{3.550594in}{0.742103in}}%
\pgfpathlineto{\pgfqpoint{3.647772in}{0.742103in}}%
\pgfpathlineto{\pgfqpoint{3.744951in}{0.742103in}}%
\pgfpathlineto{\pgfqpoint{3.842130in}{0.742103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742130in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.742130in}{5.372603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.842130in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.842130in}{5.372603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742130in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{3.842130in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742130in}{5.372603in}}%
\pgfpathlineto{\pgfqpoint{3.842130in}{5.372603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.836069in,y=5.209492in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50 \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.836069in,y=4.971994in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.45 \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.836069in,y=4.772175in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.39 \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.836069in,y=4.425437in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.34 \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.836069in,y=3.907373in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.29 \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.836069in,y=3.173576in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.23 \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.836069in,y=2.140084in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.18 \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.836069in,y=0.627325in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.12 \pi\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
