%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{amssymb}
%%   \usepackage{physics}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.255865in}{4.126079in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.255865in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.255865in}{4.126079in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.126079in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742130in}{0.526079in}}%
\pgfpathlineto{\pgfqpoint{3.067130in}{0.526079in}}%
\pgfpathlineto{\pgfqpoint{3.067130in}{3.991079in}}%
\pgfpathlineto{\pgfqpoint{0.742130in}{3.991079in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.953493in}{0.526079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.953493in,y=0.428857in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.658039in}{0.526079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.658039in,y=0.428857in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.362584in}{0.526079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.362584in,y=0.428857in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.067130in}{0.526079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.067130in,y=0.428857in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.904630in,y=0.238889in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle R/L_-\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742130in}{0.554199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=0.501437in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742130in}{0.964121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=0.911360in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742130in}{1.374044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.321282in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742130in}{1.783966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=1.731205in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742130in}{2.193889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.141128in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742130in}{2.603812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.551050in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742130in}{3.013734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=2.960973in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742130in}{3.423657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289968in,y=3.370895in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742130in}{3.833579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.397993in,y=3.780818in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.234413in,y=2.258579in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle S_\text{ent}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742130in}{0.526079in}}{\pgfqpoint{2.325000in}{3.465000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.953493in}{3.833579in}}%
\pgfpathlineto{\pgfqpoint{1.026378in}{3.833354in}}%
\pgfpathlineto{\pgfqpoint{1.099262in}{3.831797in}}%
\pgfpathlineto{\pgfqpoint{1.172146in}{3.827698in}}%
\pgfpathlineto{\pgfqpoint{1.245030in}{3.820053in}}%
\pgfpathlineto{\pgfqpoint{1.317914in}{3.808116in}}%
\pgfpathlineto{\pgfqpoint{1.390798in}{3.791411in}}%
\pgfpathlineto{\pgfqpoint{1.463682in}{3.769699in}}%
\pgfpathlineto{\pgfqpoint{1.536566in}{3.742941in}}%
\pgfpathlineto{\pgfqpoint{1.609450in}{3.711246in}}%
\pgfpathlineto{\pgfqpoint{1.682334in}{3.674824in}}%
\pgfpathlineto{\pgfqpoint{1.755218in}{3.633951in}}%
\pgfpathlineto{\pgfqpoint{1.828102in}{3.588935in}}%
\pgfpathlineto{\pgfqpoint{1.900986in}{3.540102in}}%
\pgfpathlineto{\pgfqpoint{1.973870in}{3.487772in}}%
\pgfpathlineto{\pgfqpoint{2.046754in}{3.432255in}}%
\pgfpathlineto{\pgfqpoint{2.119638in}{3.373847in}}%
\pgfpathlineto{\pgfqpoint{2.192522in}{3.312820in}}%
\pgfpathlineto{\pgfqpoint{2.265406in}{3.249428in}}%
\pgfpathlineto{\pgfqpoint{2.338290in}{3.183901in}}%
\pgfpathlineto{\pgfqpoint{2.411174in}{3.116451in}}%
\pgfpathlineto{\pgfqpoint{2.484058in}{3.047268in}}%
\pgfpathlineto{\pgfqpoint{2.556942in}{2.976526in}}%
\pgfpathlineto{\pgfqpoint{2.629826in}{2.904381in}}%
\pgfpathlineto{\pgfqpoint{2.702710in}{2.830972in}}%
\pgfpathlineto{\pgfqpoint{2.775594in}{2.756428in}}%
\pgfpathlineto{\pgfqpoint{2.848478in}{2.680861in}}%
\pgfpathlineto{\pgfqpoint{2.921362in}{2.604375in}}%
\pgfpathlineto{\pgfqpoint{2.994246in}{2.527061in}}%
\pgfpathlineto{\pgfqpoint{3.067130in}{2.449003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742130in}{0.526079in}}{\pgfqpoint{2.325000in}{3.465000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.953493in}{3.741695in}}%
\pgfpathlineto{\pgfqpoint{1.026378in}{3.741695in}}%
\pgfpathlineto{\pgfqpoint{1.099262in}{3.741695in}}%
\pgfpathlineto{\pgfqpoint{1.172146in}{3.741695in}}%
\pgfpathlineto{\pgfqpoint{1.245030in}{3.741695in}}%
\pgfpathlineto{\pgfqpoint{1.317914in}{3.741695in}}%
\pgfpathlineto{\pgfqpoint{1.390798in}{3.741695in}}%
\pgfpathlineto{\pgfqpoint{1.463682in}{3.741695in}}%
\pgfpathlineto{\pgfqpoint{1.536566in}{3.713401in}}%
\pgfpathlineto{\pgfqpoint{1.609450in}{3.679575in}}%
\pgfpathlineto{\pgfqpoint{1.682334in}{3.641315in}}%
\pgfpathlineto{\pgfqpoint{1.755218in}{3.598857in}}%
\pgfpathlineto{\pgfqpoint{1.828102in}{3.552477in}}%
\pgfpathlineto{\pgfqpoint{1.900986in}{3.502467in}}%
\pgfpathlineto{\pgfqpoint{1.973870in}{3.449121in}}%
\pgfpathlineto{\pgfqpoint{2.046754in}{3.392727in}}%
\pgfpathlineto{\pgfqpoint{2.119638in}{3.333557in}}%
\pgfpathlineto{\pgfqpoint{2.192522in}{3.271869in}}%
\pgfpathlineto{\pgfqpoint{2.265406in}{3.207901in}}%
\pgfpathlineto{\pgfqpoint{2.338290in}{3.141871in}}%
\pgfpathlineto{\pgfqpoint{2.411174in}{3.073981in}}%
\pgfpathlineto{\pgfqpoint{2.484058in}{3.004412in}}%
\pgfpathlineto{\pgfqpoint{2.556942in}{2.933330in}}%
\pgfpathlineto{\pgfqpoint{2.629826in}{2.860885in}}%
\pgfpathlineto{\pgfqpoint{2.702710in}{2.787213in}}%
\pgfpathlineto{\pgfqpoint{2.775594in}{2.712435in}}%
\pgfpathlineto{\pgfqpoint{2.848478in}{2.636661in}}%
\pgfpathlineto{\pgfqpoint{2.921362in}{2.559991in}}%
\pgfpathlineto{\pgfqpoint{2.994246in}{2.482514in}}%
\pgfpathlineto{\pgfqpoint{3.067130in}{2.404310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742130in}{0.526079in}}{\pgfqpoint{2.325000in}{3.465000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.953493in}{3.455127in}}%
\pgfpathlineto{\pgfqpoint{1.026378in}{3.455127in}}%
\pgfpathlineto{\pgfqpoint{1.099262in}{3.455127in}}%
\pgfpathlineto{\pgfqpoint{1.172146in}{3.455127in}}%
\pgfpathlineto{\pgfqpoint{1.245030in}{3.455127in}}%
\pgfpathlineto{\pgfqpoint{1.317914in}{3.455127in}}%
\pgfpathlineto{\pgfqpoint{1.390798in}{3.455127in}}%
\pgfpathlineto{\pgfqpoint{1.463682in}{3.455127in}}%
\pgfpathlineto{\pgfqpoint{1.536566in}{3.455127in}}%
\pgfpathlineto{\pgfqpoint{1.609450in}{3.455127in}}%
\pgfpathlineto{\pgfqpoint{1.682334in}{3.455127in}}%
\pgfpathlineto{\pgfqpoint{1.755218in}{3.455127in}}%
\pgfpathlineto{\pgfqpoint{1.828102in}{3.441271in}}%
\pgfpathlineto{\pgfqpoint{1.900986in}{3.387395in}}%
\pgfpathlineto{\pgfqpoint{1.973870in}{3.330689in}}%
\pgfpathlineto{\pgfqpoint{2.046754in}{3.271371in}}%
\pgfpathlineto{\pgfqpoint{2.119638in}{3.209652in}}%
\pgfpathlineto{\pgfqpoint{2.192522in}{3.145739in}}%
\pgfpathlineto{\pgfqpoint{2.265406in}{3.079824in}}%
\pgfpathlineto{\pgfqpoint{2.338290in}{3.012087in}}%
\pgfpathlineto{\pgfqpoint{2.411174in}{2.942698in}}%
\pgfpathlineto{\pgfqpoint{2.484058in}{2.871810in}}%
\pgfpathlineto{\pgfqpoint{2.556942in}{2.799566in}}%
\pgfpathlineto{\pgfqpoint{2.629826in}{2.726094in}}%
\pgfpathlineto{\pgfqpoint{2.702710in}{2.651512in}}%
\pgfpathlineto{\pgfqpoint{2.775594in}{2.575929in}}%
\pgfpathlineto{\pgfqpoint{2.848478in}{2.499440in}}%
\pgfpathlineto{\pgfqpoint{2.921362in}{2.422135in}}%
\pgfpathlineto{\pgfqpoint{2.994246in}{2.344092in}}%
\pgfpathlineto{\pgfqpoint{3.067130in}{2.265384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742130in}{0.526079in}}{\pgfqpoint{2.325000in}{3.465000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.953493in}{2.935348in}}%
\pgfpathlineto{\pgfqpoint{1.026378in}{2.935348in}}%
\pgfpathlineto{\pgfqpoint{1.099262in}{2.935348in}}%
\pgfpathlineto{\pgfqpoint{1.172146in}{2.935348in}}%
\pgfpathlineto{\pgfqpoint{1.245030in}{2.935348in}}%
\pgfpathlineto{\pgfqpoint{1.317914in}{2.935348in}}%
\pgfpathlineto{\pgfqpoint{1.390798in}{2.935348in}}%
\pgfpathlineto{\pgfqpoint{1.463682in}{2.935348in}}%
\pgfpathlineto{\pgfqpoint{1.536566in}{2.935348in}}%
\pgfpathlineto{\pgfqpoint{1.609450in}{2.935348in}}%
\pgfpathlineto{\pgfqpoint{1.682334in}{2.935348in}}%
\pgfpathlineto{\pgfqpoint{1.755218in}{2.935348in}}%
\pgfpathlineto{\pgfqpoint{1.828102in}{2.935348in}}%
\pgfpathlineto{\pgfqpoint{1.900986in}{2.935348in}}%
\pgfpathlineto{\pgfqpoint{1.973870in}{2.935348in}}%
\pgfpathlineto{\pgfqpoint{2.046754in}{2.935348in}}%
\pgfpathlineto{\pgfqpoint{2.119638in}{2.935348in}}%
\pgfpathlineto{\pgfqpoint{2.192522in}{2.923868in}}%
\pgfpathlineto{\pgfqpoint{2.265406in}{2.853811in}}%
\pgfpathlineto{\pgfqpoint{2.338290in}{2.782410in}}%
\pgfpathlineto{\pgfqpoint{2.411174in}{2.709776in}}%
\pgfpathlineto{\pgfqpoint{2.484058in}{2.636011in}}%
\pgfpathlineto{\pgfqpoint{2.556942in}{2.561213in}}%
\pgfpathlineto{\pgfqpoint{2.629826in}{2.485472in}}%
\pgfpathlineto{\pgfqpoint{2.702710in}{2.408873in}}%
\pgfpathlineto{\pgfqpoint{2.775594in}{2.331492in}}%
\pgfpathlineto{\pgfqpoint{2.848478in}{2.253402in}}%
\pgfpathlineto{\pgfqpoint{2.921362in}{2.174667in}}%
\pgfpathlineto{\pgfqpoint{2.994246in}{2.095349in}}%
\pgfpathlineto{\pgfqpoint{3.067130in}{2.015501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742130in}{0.526079in}}{\pgfqpoint{2.325000in}{3.465000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.953493in}{2.090937in}}%
\pgfpathlineto{\pgfqpoint{1.026378in}{2.090937in}}%
\pgfpathlineto{\pgfqpoint{1.099262in}{2.090937in}}%
\pgfpathlineto{\pgfqpoint{1.172146in}{2.090937in}}%
\pgfpathlineto{\pgfqpoint{1.245030in}{2.090937in}}%
\pgfpathlineto{\pgfqpoint{1.317914in}{2.090937in}}%
\pgfpathlineto{\pgfqpoint{1.390798in}{2.090937in}}%
\pgfpathlineto{\pgfqpoint{1.463682in}{2.090937in}}%
\pgfpathlineto{\pgfqpoint{1.536566in}{2.090937in}}%
\pgfpathlineto{\pgfqpoint{1.609450in}{2.090937in}}%
\pgfpathlineto{\pgfqpoint{1.682334in}{2.090937in}}%
\pgfpathlineto{\pgfqpoint{1.755218in}{2.090937in}}%
\pgfpathlineto{\pgfqpoint{1.828102in}{2.090937in}}%
\pgfpathlineto{\pgfqpoint{1.900986in}{2.090937in}}%
\pgfpathlineto{\pgfqpoint{1.973870in}{2.090937in}}%
\pgfpathlineto{\pgfqpoint{2.046754in}{2.090937in}}%
\pgfpathlineto{\pgfqpoint{2.119638in}{2.090937in}}%
\pgfpathlineto{\pgfqpoint{2.192522in}{2.090937in}}%
\pgfpathlineto{\pgfqpoint{2.265406in}{2.090937in}}%
\pgfpathlineto{\pgfqpoint{2.338290in}{2.090937in}}%
\pgfpathlineto{\pgfqpoint{2.411174in}{2.090937in}}%
\pgfpathlineto{\pgfqpoint{2.484058in}{2.090937in}}%
\pgfpathlineto{\pgfqpoint{2.556942in}{2.090937in}}%
\pgfpathlineto{\pgfqpoint{2.629826in}{2.090937in}}%
\pgfpathlineto{\pgfqpoint{2.702710in}{2.027288in}}%
\pgfpathlineto{\pgfqpoint{2.775594in}{1.945862in}}%
\pgfpathlineto{\pgfqpoint{2.848478in}{1.864131in}}%
\pgfpathlineto{\pgfqpoint{2.921362in}{1.782121in}}%
\pgfpathlineto{\pgfqpoint{2.994246in}{1.699856in}}%
\pgfpathlineto{\pgfqpoint{3.067130in}{1.617355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.742130in}{0.526079in}}{\pgfqpoint{2.325000in}{3.465000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.953493in}{0.683579in}}%
\pgfpathlineto{\pgfqpoint{1.026378in}{0.683579in}}%
\pgfpathlineto{\pgfqpoint{1.099262in}{0.683579in}}%
\pgfpathlineto{\pgfqpoint{1.172146in}{0.683579in}}%
\pgfpathlineto{\pgfqpoint{1.245030in}{0.683579in}}%
\pgfpathlineto{\pgfqpoint{1.317914in}{0.683579in}}%
\pgfpathlineto{\pgfqpoint{1.390798in}{0.683579in}}%
\pgfpathlineto{\pgfqpoint{1.463682in}{0.683579in}}%
\pgfpathlineto{\pgfqpoint{1.536566in}{0.683579in}}%
\pgfpathlineto{\pgfqpoint{1.609450in}{0.683579in}}%
\pgfpathlineto{\pgfqpoint{1.682334in}{0.683579in}}%
\pgfpathlineto{\pgfqpoint{1.755218in}{0.683579in}}%
\pgfpathlineto{\pgfqpoint{1.828102in}{0.683579in}}%
\pgfpathlineto{\pgfqpoint{1.900986in}{0.683579in}}%
\pgfpathlineto{\pgfqpoint{1.973870in}{0.683579in}}%
\pgfpathlineto{\pgfqpoint{2.046754in}{0.683579in}}%
\pgfpathlineto{\pgfqpoint{2.119638in}{0.683579in}}%
\pgfpathlineto{\pgfqpoint{2.192522in}{0.683579in}}%
\pgfpathlineto{\pgfqpoint{2.265406in}{0.683579in}}%
\pgfpathlineto{\pgfqpoint{2.338290in}{0.683579in}}%
\pgfpathlineto{\pgfqpoint{2.411174in}{0.683579in}}%
\pgfpathlineto{\pgfqpoint{2.484058in}{0.683579in}}%
\pgfpathlineto{\pgfqpoint{2.556942in}{0.683579in}}%
\pgfpathlineto{\pgfqpoint{2.629826in}{0.683579in}}%
\pgfpathlineto{\pgfqpoint{2.702710in}{0.683579in}}%
\pgfpathlineto{\pgfqpoint{2.775594in}{0.683579in}}%
\pgfpathlineto{\pgfqpoint{2.848478in}{0.683579in}}%
\pgfpathlineto{\pgfqpoint{2.921362in}{0.683579in}}%
\pgfpathlineto{\pgfqpoint{2.994246in}{0.683579in}}%
\pgfpathlineto{\pgfqpoint{3.067130in}{0.683579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742130in}{0.526079in}}%
\pgfpathlineto{\pgfqpoint{0.742130in}{3.991079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.067130in}{0.526079in}}%
\pgfpathlineto{\pgfqpoint{3.067130in}{3.991079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742130in}{0.526079in}}%
\pgfpathlineto{\pgfqpoint{3.067130in}{0.526079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742130in}{3.991079in}}%
\pgfpathlineto{\pgfqpoint{3.067130in}{3.991079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.812584in,y=3.874572in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50 \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.812584in,y=3.659710in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.42 \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.812584in,y=3.373143in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.35 \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.812584in,y=2.853363in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.28 \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.812584in,y=2.008953in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.20 \pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.812584in,y=0.601595in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.12 \pi\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
